TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffSuppressionTarget"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 2
	object "Corvette"
	object "Frigate"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 8750.000000
	Level:1 8750.000000
	Level:2 8750.000000
	Level:3 8750.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID "EFFECT_SUPPRESSION"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "IsNotWeaponDisabled"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 30.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
cooldownTime
	Level:0 30.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_SUPPRESSION_NAME"
descStringID "IDS_ABILITY_SUPPRESSION_DESCRIPTION"
hudIcon "HUDICON_ABILITY_SUPPRESSION"
smallHudIcon "HUDICON_ABILITY_SUPPRESSION"
infoCardIcon ""
