TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 240.000000
	maxFleetPoints 240.000000
	requiredShipCount 6
	requiredShip
		type "CAPITALSHIP_PHASECOLONY"
		minCount 4
		maxCount 4
	requiredShip
		type "CAPITALSHIP_PHASEBATTLESHIP2"
		minCount 2
		maxCount 2
	requiredShip
		type "CAPITALSHIP_PHASEBATTLESHIP"
		minCount 3
		maxCount 3
	requiredShip
		type "CAPITALSHIP_PHASESCOUT"
		minCount 1
		maxCount 1
	requiredShip
		type "CAPITALSHIP_PHASESIEGE"
		minCount 1
		maxCount 1
	requiredShip
		type "CAPITALSHIP_PHASECARRIER"
		minCount 1
		maxCount 1
	randomShipCount 0
spawnShipsArrivalDelayTime 3.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
shouldAdoptFirstSpawnersMinorFactionState TRUE
spawnShipsMinStartingHullPerc 1.000000
spawnShipsMaxStartingHullPerc 1.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCHSUBJECT_ABILITYACCESS_DARKFLEET"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveCapitalCrew"
creditCost
	Level:0 33600.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
metalCost
	Level:0 6720.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
crystalCost
	Level:0 3360.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
requiredShipSlots
	Level:0 200.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
requiredCapitalShipSlots
	Level:0 11.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 600.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ABILITYACCESS_DARKFLEET"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DARKCAPITALSHIP_NAME"
descStringID "IDS_ABILITY_DARKCAPITALSHIP_DESCRIPTION"
hudIcon "HUDICON_ABILITY_DARKCAPITALSHIP"
smallHudIcon "HUDICON_ABILITY_DARKCAPITALSHIP"
infoCardIcon ""
