TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffRepairPlatformPhase"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 6
	object "Corvette"
	object "Frigate"
	object "CapitalShip"
	object "Titan"
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "HasHullDamage"
range
	Level:0 60000.000000
	Level:1 60000.000000
	Level:2 60000.000000
	Level:3 60000.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Ability_RepairPlatformPhaseActivate"
	mediumEffectName "Ability_RepairPlatformPhaseActivate"
	largeEffectName "Ability_RepairPlatformPhaseActivate"
	soundID "EFFECT_REPAIR_PHASE"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "HullDamageExceedsAmount"
onlyAutoCastWhenTargetHullDamageExceedsAmount
	Level:0 1500.000000
	Level:1 1500.000000
	Level:2 1500.000000
	Level:3 1500.000000
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 5.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 5.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_SUPPORTABILITY_REPAIRPHASEPLANETMODULE_NAME"
descStringID "IDS_SUPPORTABILITY_REPAIRPHASEPLANETMODULE_DESCRIPTION"
hudIcon "HUDICON_SUPPORTABILITY_REPAIRPHASEPLANETMODULE"
smallHudIcon "HUDICON_SUPPORTABILITY_REPAIRPHASEPLANETMODULE"
infoCardIcon ""
