TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 92.000000
	maxFleetPoints 92.000000
	requiredShipCount 5
	requiredShip
		type "FrigatePhaseLongRange"
		minCount 4
		maxCount 4
	requiredShip
		type "FrigatePhaseAntiFighter"
		minCount 4
		maxCount 4
	requiredShip
		type "FrigatePhaseSiege"
		minCount 4
		maxCount 4
	requiredShip
		type "FrigatePhaseMineLayer"
		minCount 4
		maxCount 4
	requiredShip
		type "CorvettePhaseLoyalist"
		minCount 4
		maxCount 4
	randomShipCount 0
spawnShipsArrivalDelayTime 3.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
shouldAdoptFirstSpawnersMinorFactionState TRUE
spawnShipsMinStartingHullPerc 1.000000
spawnShipsMaxStartingHullPerc 1.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCHSUBJECT_ABILITYACCESS_DARKFLEET"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
creditCost
	Level:0 13800.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
metalCost
	Level:0 2760.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
crystalCost
	Level:0 1380.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
requiredShipSlots
	Level:0 60.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 150.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ABILITYACCESS_DARKFLEET"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_FLEETBEACON_NAME"
descStringID "IDS_ABILITY_FLEETBEACON_DESCRIPTION"
hudIcon "HUDICON_ABILITY_FLEETBEACON"
smallHudIcon "HUDICON_ABILITY_FLEETBEACON"
infoCardIcon ""
