TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffMeteorStrikeShipsSpawn"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 6
	object "Corvette"
	object "Frigate"
	object "CapitalShip"
	object "Titan"
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotInvulnerable"
range
	Level:0 12500.000000
	Level:1 12500.000000
	Level:2 12500.000000
	Level:3 12500.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Ability_MeteorStorm_Self"
	mediumEffectName "Ability_MeteorStorm_Self"
	largeEffectName "Ability_MeteorStorm_Self"
	soundID "EFFECT_METEORATTACK"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "StarBaseUpgradeLevel"
sourcePropertyType "AbilityBLevel"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 120.000000
	Level:1 120.000000
	Level:2 120.000000
	Level:3 120.000000
cooldownTime
	Level:0 120.000000
	Level:1 120.000000
	Level:2 120.000000
	Level:3 120.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_METEORSTRIKESHIPS_NAME"
descStringID "IDS_ABILITY_METEORSTRIKESHIPS_DESCRIPTION"
hudIcon "HUDICON_ABILITY_METEORSTRIKESHIPS"
smallHudIcon "HUDICON_ABILITY_METEORSTRIKESHIPS"
infoCardIcon ""
