TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 3
spawnShips
	minFleetPoints 24.000000
	maxFleetPoints 24.000000
	requiredShipCount 3
	requiredShip
		type "FrigateTechAntiFighter"
		minCount 2
		maxCount 2
	requiredShip
		type "FrigatePsiAntiFighter"
		minCount 2
		maxCount 2
	requiredShip
		type "FrigatePhaseAntiFighter"
		minCount 2
		maxCount 2
	randomShipCount 0
spawnShips
	minFleetPoints 36.000000
	maxFleetPoints 36.000000
	requiredShipCount 3
	requiredShip
		type "FrigateTechAntiFighter"
		minCount 3
		maxCount 3
	requiredShip
		type "FrigatePsiAntiFighter"
		minCount 3
		maxCount 3
	requiredShip
		type "FrigatePhaseAntiFighter"
		minCount 3
		maxCount 3
	randomShipCount 0
spawnShips
	minFleetPoints 48.000000
	maxFleetPoints 48.000000
	requiredShipCount 3
	requiredShip
		type "FrigateTechAntiFighter"
		minCount 4
		maxCount 4
	requiredShip
		type "FrigatePsiAntiFighter"
		minCount 4
		maxCount 4
	requiredShip
		type "FrigatePhaseAntiFighter"
		minCount 4
		maxCount 4
	randomShipCount 0
spawnShipsArrivalDelayTime 0.000000
spawnShipsHyperspaceSpawnType "FromFactories"
shouldAdoptFirstSpawnersMinorFactionState FALSE
spawnShipsMinStartingHullPerc 0.600000
spawnShipsMaxStartingHullPerc 0.800000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "ResearchFloatModifierValue"
sourceResearchFloatModifierType "MinorFactionAbilityLevel"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
creditCost
	Level:0 1500.000000
	Level:1 2250.000000
	Level:2 3000.000000
	Level:3 3000.000000
metalCost
	Level:0 300.000000
	Level:1 450.000000
	Level:2 600.000000
	Level:3 600.000000
crystalCost
	Level:0 150.000000
	Level:1 225.000000
	Level:2 300.000000
	Level:3 300.000000
requiredShipSlots
	Level:0 24.000000
	Level:1 36.000000
	Level:2 48.000000
	Level:3 48.000000
cooldownTime
	Level:0 600.000000
	Level:1 600.000000
	Level:2 600.000000
	Level:3 600.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_MINORFACTIONSELLFRIGATESANTIFIGHTER_NAME"
descStringID "IDS_ABILITY_MINORFACTIONSELLFRIGATESANTIFIGHTER_DESCRIPTION"
hudIcon "HUDICON_ABILITY_MINORFACTIONSELLFRIGATESANTIFIGHTER"
smallHudIcon "HUDICON_ABILITY_MINORFACTIONSELLFRIGATESANTIFIGHTER"
infoCardIcon ""
