TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "CreateFrigate"
instantActionTriggerType "AlwaysPerform"
frigateType "FrigatePsiStarBaseConstructorFree"
numFrigates
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
matchOwnerDamageState FALSE
impulse 350000.000000
expiryTime
	Level:0 960.000000
	Level:1 960.000000
	Level:2 960.000000
	Level:3 960.000000
spawnFrigateSoundID "EFFECT_DEPLOYCOMBATTURRET"
postSpawnBuff ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 240.000000
	Level:1 240.000000
	Level:2 240.000000
	Level:3 240.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_DUMMYPSI0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DEPLOYCOMBATTURRET_NAME"
descStringID "IDS_ABILITY_DEPLOYCOMBATTURRET_DESCRIPTION"
hudIcon "HUDICON_ABILITY_DEPLOYCOMBATTURRET"
smallHudIcon "HUDICON_ABILITY_DEPLOYCOMBATTURRET"
infoCardIcon ""
