TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 3
spawnShips
	minFleetPoints 0.000100
	maxFleetPoints 0.000100
	requiredShipCount 1
	requiredShip
		type "CAPITALSHIP_PSIBATTLESHIPFREE"
		minCount 1
		maxCount 1
	randomShipCount 0
spawnShips
	minFleetPoints 0.000100
	maxFleetPoints 0.000100
	requiredShipCount 1
	requiredShip
		type "CAPITALSHIP_PSIBATTLESHIPFREE"
		minCount 1
		maxCount 1
	randomShipCount 0
spawnShips
	minFleetPoints 0.000100
	maxFleetPoints 0.000100
	requiredShipCount 1
	requiredShip
		type "CAPITALSHIP_PSIBATTLESHIPFREE"
		minCount 1
		maxCount 1
	randomShipCount 0
spawnShipsArrivalDelayTime 1.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
shouldAdoptFirstSpawnersMinorFactionState TRUE
spawnShipsMinStartingHullPerc 1.000000
spawnShipsMaxStartingHullPerc 1.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 2.000000
	Level:1 5.000000
	Level:2 8.000000
	Level:3 8.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 360.000000
	Level:1 270.000000
	Level:2 180.000000
	Level:3 180.000000
cooldownTime
	Level:0 360.000000
	Level:1 270.000000
	Level:2 180.000000
	Level:3 180.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DOMINATION_NAME"
descStringID "IDS_ABILITY_DOMINATION_DESCRIPTION"
hudIcon "HUDICON_ABILITY_DOMINATION"
smallHudIcon "HUDICON_ABILITY_DOMINATION"
infoCardIcon ""
