TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffLastStandSelf"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Ability_LastStandActivate"
	mediumEffectName "Ability_LastStandActivate"
	largeEffectName "Ability_LastStandActivate"
	soundID "EFFECT_LASTSTAND"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 1
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 9.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "OnlyWhenEnemyFleetWillPrevail"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 50.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 120.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 120.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_LASTSTAND_NAME"
descStringID "IDS_ABILITY_LASTSTAND_DESCRIPTION"
hudIcon "HUDICON_ABILITY_LASTSTAND"
smallHudIcon "HUDICON_ABILITY_LASTSTAND"
infoCardIcon ""
