TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffAdaptiveShield"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_AdaptiveShieldActivate"
	mediumEffectName "CapitalAbility_AdaptiveShieldActivate"
	largeEffectName "CapitalAbility_AdaptiveShieldActivate"
	soundID "EFFECT_ADAPTIVESHIELD"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 2.000000
	Level:1 5.000000
	Level:2 8.000000
	Level:3 0.000000
aiUseTime "OnlyWhenTakingDamage"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 25.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 60.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 0.000000
cooldownTime
	Level:0 60.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_ADAPTIVESHIELD_NAME"
descStringID "IDS_ABILITY_ADAPTIVESHIELD_DESCRIPTION"
hudIcon "HUDICON_ABILITY_ADAPTIVESHIELD"
smallHudIcon "HUDICON_ABILITY_ADAPTIVESHIELD"
infoCardIcon ""
