TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 3
spawnShips
	minFleetPoints 0.000400
	maxFleetPoints 0.000400
	requiredShipCount 2
	requiredShip
		type "FrigatePsiUtility0Free"
		minCount 2
		maxCount 2
	requiredShip
		type "FrigatePsiUtility1Free"
		minCount 2
		maxCount 2
	randomShipCount 0
spawnShips
	minFleetPoints 0.000600
	maxFleetPoints 0.000600
	requiredShipCount 2
	requiredShip
		type "FrigatePsiUtility0Free"
		minCount 3
		maxCount 3
	requiredShip
		type "FrigatePsiUtility1Free"
		minCount 3
		maxCount 3
	randomShipCount 0
spawnShips
	minFleetPoints 0.000800
	maxFleetPoints 0.000800
	requiredShipCount 2
	requiredShip
		type "FrigatePsiUtility0Free"
		minCount 4
		maxCount 4
	requiredShip
		type "FrigatePsiUtility1Free"
		minCount 4
		maxCount 4
	randomShipCount 0
spawnShipsArrivalDelayTime 1.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
shouldAdoptFirstSpawnersMinorFactionState TRUE
spawnShipsMinStartingHullPerc 1.000000
spawnShipsMaxStartingHullPerc 1.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 1.000000
	Level:1 4.000000
	Level:2 7.000000
	Level:3 7.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 150.000000
	Level:1 150.000000
	Level:2 150.000000
	Level:3 150.000000
cooldownTime
	Level:0 150.000000
	Level:1 150.000000
	Level:2 150.000000
	Level:3 150.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_STEALFRIGATE_NAME"
descStringID "IDS_ABILITY_STEALFRIGATE_DESCRIPTION"
hudIcon "HUDICON_RESEARCHSUBJECT_MINECONTROL"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MINECONTROL"
infoCardIcon ""
