TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "OnDamageTaken"
buffType "BuffDiplomaticImmunity"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName "DiplomaticImmunity"
	mediumEffectName "DiplomaticImmunity"
	largeEffectName "DiplomaticImmunity"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 30.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DIPLOMATIC_IMMUNITY_NAME"
descStringID "IDS_ABILITY_DIPLOMATIC_IMMUNITY_DESCRIPTION"
hudIcon "HUDICON_RESEARCHSUBJECT_DIPLOMATIC_IMMUNITY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_DIPLOMATIC_IMMUNITY"
infoCardIcon ""
