TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanetWithTarget"
instantActionTriggerType "AlwaysPerform"
targetFilter
	numOwnerships 3
	ownership "Friendly"
	ownership "Enemy"
	ownership "NoOwner"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
spawnShipsLevelCount 3
spawnShips
	minFleetPoints 4.000000
	maxFleetPoints 4.000000
	requiredShipCount 1
	requiredShip
		type "FrigatePhaseScout"
		minCount 4
		maxCount 4
	randomShipCount 0
spawnShips
	minFleetPoints 6.000000
	maxFleetPoints 6.000000
	requiredShipCount 1
	requiredShip
		type "FrigatePhaseScout"
		minCount 6
		maxCount 6
	randomShipCount 0
spawnShips
	minFleetPoints 8.000000
	maxFleetPoints 8.000000
	requiredShipCount 1
	requiredShip
		type "FrigatePhaseScout"
		minCount 8
		maxCount 8
	randomShipCount 0
spawnShipsArrivalDelayTime 7.000000
spawnShipsHyperspaceSpawnType "MinorFactionScoutRaid"
shouldAdoptFirstSpawnersMinorFactionState TRUE
spawnShipsMinStartingHullPerc 1.000000
spawnShipsMaxStartingHullPerc 1.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "ResearchFloatModifierValue"
sourceResearchFloatModifierType "MinorFactionAbilityLevel"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 150.000000
	Level:1 225.000000
	Level:2 300.000000
	Level:3 300.000000
metalCost
	Level:0 30.000000
	Level:1 45.000000
	Level:2 60.000000
	Level:3 60.000000
crystalCost
	Level:0 15.000000
	Level:1 22.500000
	Level:2 30.000000
	Level:3 30.000000
cooldownTime
	Level:0 240.000000
	Level:1 240.000000
	Level:2 240.000000
	Level:3 240.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_MINORFACTIONSPAWNSCOUTRAID_NAME"
descStringID "IDS_ABILITY_MINORFACTIONSPAWNSCOUTRAID_DESCRIPTION"
hudIcon "HUDICON_ABILITY_MINORFACTIONSPAWNSCOUTRAIDPHASE"
smallHudIcon "HUDICON_ABILITY_MINORFACTIONSPAWNSCOUTRAIDPHASE"
infoCardIcon ""
