TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffDomination"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 1
	object "CapitalShip"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "IsControllable"
	constraint "NotFlagship"
range
	Level:0 7500.000000
	Level:1 7500.000000
	Level:2 7500.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Ability_DominationActivate"
	mediumEffectName "Ability_DominationActivate"
	largeEffectName "Ability_DominationActivate"
	soundID "EFFECT_DOMINATION"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 2.000000
	Level:1 5.000000
	Level:2 8.000000
	Level:3 0.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 360.000000
	Level:1 360.000000
	Level:2 360.000000
	Level:3 0.000000
cooldownTime
	Level:0 720.000000
	Level:1 540.000000
	Level:2 360.000000
	Level:3 0.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DOMINATION_NAME"
descStringID "IDS_ABILITY_DOMINATION_DESCRIPTION"
hudIcon "HUDICON_ABILITY_DOMINATION"
smallHudIcon "HUDICON_ABILITY_DOMINATION"
infoCardIcon ""
