TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffHitAndRunSelf"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 2
	object "Frigate"
	object "CapitalShip"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "HasWeapons"
	constraint "NotFlagship"
range
	Level:0 15000.000000
	Level:1 30000.000000
	Level:2 45000.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalBuff_SpeedBoost"
	mediumEffectName "CapitalBuff_SpeedBoost"
	largeEffectName "CapitalBuff_SpeedBoost"
	soundID "EFFECT_SPEEDBOOST_LOOP"
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 3.000000
	Level:2 6.000000
	Level:3 0.000000
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 60.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 0.000000
cooldownTime
	Level:0 60.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 0.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_HITANDRUN_NAME"
descStringID "IDS_ABILITY_HITANDRUN_DESCRIPTION"
hudIcon "HUDICON_ABILITY_TELEPORTDISABLE"
smallHudIcon "HUDICON_ABILITY_TELEPORTDISABLE"
infoCardIcon ""
