TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffGravityPulseSelf"
targetFilter
	numOwnerships 3
	ownership "Enemy"
	ownership "Friendly"
	ownership "Player"
	numObjects 6
	object "Fighter"
	object "Corvette"
	object "Frigate"
	object "CapitalShip"
	object "Titan"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotSelf"
range
	Level:0 15000.000000
	Level:1 15000.000000
	Level:2 15000.000000
	Level:3 15000.000000
effectInfo
	effectAttachInfo
		attachType "Ability"
			abilityIndex 0
	smallEffectName "TitanAbility_GravityPulse"
	mediumEffectName "TitanAbility_GravityPulse"
	largeEffectName "TitanAbility_GravityPulse"
	soundID "EFFECT_GRAVITYPULSE"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityBLevel"
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 3.000000
	Level:1 3.000000
	Level:2 3.000000
	Level:3 3.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 30.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
cooldownTime
	Level:0 30.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_GRAVITYPULSE_NAME"
descStringID "IDS_ABILITY_GRAVITYPULSE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_GRAVITYPULSE"
smallHudIcon "HUDICON_ABILITY_GRAVITYPULSE"
infoCardIcon ""
