TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCrippleAbilities"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 2
	object "Frigate"
	object "PlanetModule"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "HasAntiMatterPool"
range
	Level:0 5000.000000
	Level:1 5000.000000
	Level:2 5000.000000
	Level:3 5000.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Ability_CrippleAbilitiesActivate"
	mediumEffectName "Ability_CrippleAbilitiesActivate"
	largeEffectName "Ability_CrippleAbilitiesActivate"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 15.000000
	Level:1 15.000000
	Level:2 15.000000
	Level:3 15.000000
cooldownTime
	Level:0 15.00000
	Level:1 15.000000
	Level:2 15.000000
	Level:3 15.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_CRIPPLEABILITIES_NAME"
descStringID "IDS_ABILITY_CRIPPLEABILITIES_DESCRIPTION"
hudIcon "HUDICON_ABILITY_CRIPPLEABILITIES"
smallHudIcon "HUDICON_ABILITY_CRIPPLEABILITIES"
infoCardIcon ""
