TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "CreateFrigateAtTarget"
instantActionTriggerType "AlwaysPerform"
frigateType "FrigateSiegeTurret"
numFrigates
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
impulse 350000.000000
expiryTime
	Level:0 180.000000
	Level:1 180.000000
	Level:2 180.000000
	Level:3 180.000000
spawnFrigateSoundID "EFFECT_DEPLOYSIEGETURRET"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 7500.000000
	Level:1 7500.000000
	Level:2 7500.000000
	Level:3 7500.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 9.000000
	Level:1 9.000000
	Level:2 9.000000
	Level:3 9.000000
aiUseTime "OnlyWhenOrbitingEnemyPlanet"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 180.000000
	Level:1 180.000000
	Level:2 180.000000
	Level:3 180.000000
cooldownTime
	Level:0 180.000000
	Level:1 180.000000
	Level:2 180.000000
	Level:3 180.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DEPLOYSIEGETURRET_NAME"
descStringID "IDS_ABILITY_DEPLOYSIEGETURRET_DESCRIPTION"
hudIcon "HUDICON_ABILITY_DEPLOYSIEGETURRET"
smallHudIcon "HUDICON_ABILITY_DEPLOYSIEGETURRET"
infoCardIcon ""
