TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffVengeance"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 5
	object "Frigate"
	object "CapitalShip"
	object "Titan"
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 5100.000000
	Level:1 5100.000000
	Level:2 5100.000000
	Level:3 5100.000000
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName "CapitalAbility_VengeanceActivate"
	mediumEffectName "CapitalAbility_VengeanceActivate"
	largeEffectName "CapitalAbility_VengeanceActivate"
	soundID "EFFECT_VENGEANCE"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 1.000000
	Level:1 4.000000
	Level:2 7.000000
	Level:3 0.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 30.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
cooldownTime
	Level:0 30.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_VENGEANCE_NAME"
descStringID "IDS_ABILITY_VENGEANCE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_VENGEANCE"
smallHudIcon "HUDICON_ABILITY_VENGEANCE"
infoCardIcon ""
