TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffShieldRestoreActivate"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 6
	object "Corvette"
	object "Frigate"
	object "CapitalShip"
	object "Titan"
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "NotSelf"
	constraint "HasShieldDamage"
range
	Level:0 7500.000000
	Level:1 7500.000000
	Level:2 7500.000000
	Level:3 7500.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 1.000000
	Level:1 4.000000
	Level:2 7.000000
	Level:3 7.000000
aiUseTime "Anytime"
aiUseTargetCondition "HullDamageExceedsAmount"
onlyAutoCastWhenTargetHullDamageExceedsAmount
	Level:0 600.000000
	Level:1 1200.000000
	Level:2 2400.000000
	Level:3 2400.000000
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 15.000000
	Level:1 15.000000
	Level:2 15.000000
	Level:3 15.000000
cooldownTime
	Level:0 15.000000
	Level:1 15.000000
	Level:2 15.000000
	Level:3 15.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_SHIELDRESTORE_NAME"
descStringID "IDS_ABILITY_SHIELDRESTORE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_SHIELDRESTORE"
smallHudIcon "HUDICON_ABILITY_SHIELDRESTORE"
infoCardIcon ""
