TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanetWithTarget"
instantActionTriggerType "AlwaysPerform"
targetFilter
	numOwnerships 2
	ownership "Enemy"
	ownership "NoOwner"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "IsExplored"
spawnShipsLevelCount 3
spawnShips
	minFleetPoints 100.000000
	maxFleetPoints 100.000000
	requiredShipCount 7
	requiredShip
		type "FrigatePhaseSiege"
		minCount 2
		maxCount 2
	requiredShip
		type "FrigatePhaseAntiFighter"
		minCount 2
		maxCount 2
	requiredShip
		type "FrigatePhaseMineLayer"
		minCount 2
		maxCount 2
	requiredShip
		type "FrigatePhaseCarrier"
		minCount 2
		maxCount 2
	requiredShip
		type "FrigatePhaseUtility0"
		minCount 2
		maxCount 2
	requiredShip
		type "FrigatePhaseUtility1"
		minCount 2
		maxCount 2
	requiredShip
		type "FrigatePhaseHeavy"
		minCount 2
		maxCount 2
	randomShipCount 0
spawnShips
	minFleetPoints 150.000000
	maxFleetPoints 150.000000
	requiredShipCount 7
	requiredShip
		type "FrigatePhaseSiege"
		minCount 3
		maxCount 3
	requiredShip
		type "FrigatePhaseAntiFighter"
		minCount 3
		maxCount 3
	requiredShip
		type "FrigatePhaseMineLayer"
		minCount 3
		maxCount 3
	requiredShip
		type "FrigatePhaseCarrier"
		minCount 3
		maxCount 3
	requiredShip
		type "FrigatePhaseUtility0"
		minCount 3
		maxCount 3
	requiredShip
		type "FrigatePhaseUtility1"
		minCount 3
		maxCount 3
	requiredShip
		type "FrigatePhaseHeavy"
		minCount 3
		maxCount 3
	randomShipCount 0
spawnShips
	minFleetPoints 200.000000
	maxFleetPoints 200.000000
	requiredShipCount 7
	requiredShip
		type "FrigatePhaseSiege"
		minCount 4
		maxCount 4
	requiredShip
		type "FrigatePhaseAntiFighter"
		minCount 4
		maxCount 4
	requiredShip
		type "FrigatePhaseMineLayer"
		minCount 4
		maxCount 4
	requiredShip
		type "FrigatePhaseCarrier"
		minCount 4
		maxCount 4
	requiredShip
		type "FrigatePhaseUtility0"
		minCount 4
		maxCount 4
	requiredShip
		type "FrigatePhaseUtility1"
		minCount 4
		maxCount 4
	requiredShip
		type "FrigatePhaseHeavy"
		minCount 4
		maxCount 4
	randomShipCount 0
spawnShipsArrivalDelayTime 7.000000
spawnShipsHyperspaceSpawnType "MinorFactionAttackRaid"
shouldAdoptFirstSpawnersMinorFactionState TRUE
spawnShipsMinStartingHullPerc 1.000000
spawnShipsMaxStartingHullPerc 1.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "ResearchFloatModifierValue"
sourceResearchFloatModifierType "MinorFactionAbilityLevel"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 6000.000000
	Level:1 9000.000000
	Level:2 12000.000000
	Level:3 12000.000000
metalCost
	Level:0 1200.000000
	Level:1 1800.000000
	Level:2 2400.000000
	Level:3 2400.000000
crystalCost
	Level:0 600.000000
	Level:1 900.000000
	Level:2 1200.000000
	Level:3 1200.000000
cooldownTime
	Level:0 480.000000
	Level:1 480.000000
	Level:2 480.000000
	Level:3 480.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_MINORFACTIONSPAWNATTACKRAID_NAME"
descStringID "IDS_ABILITY_MINORFACTIONSPAWNATTACKRAID_DESCRIPTION"
hudIcon "HUDICON_ABILITY_MINORFACTIONSPAWNATTACKRAIDPHASE"
smallHudIcon "HUDICON_ABILITY_MINORFACTIONSPAWNATTACKRAIDPHASE"
infoCardIcon ""
