TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 3
spawnShips
	minFleetPoints 30.000000
	maxFleetPoints 30.000000
	requiredShipCount 3
	requiredShip
		type "FrigateTechHeavy"
		minCount 1
		maxCount 1
	requiredShip
		type "FrigatePsiHeavy"
		minCount 1
		maxCount 1
	requiredShip
		type "FrigatePhaseHeavy"
		minCount 1
		maxCount 1
	randomShipCount 0
spawnShips
	minFleetPoints 60.000000
	maxFleetPoints 60.000000
	requiredShipCount 3
	requiredShip
		type "FrigateTechHeavy"
		minCount 2
		maxCount 2
	requiredShip
		type "FrigatePsiHeavy"
		minCount 2
		maxCount 2
	requiredShip
		type "FrigatePhaseHeavy"
		minCount 2
		maxCount 2
	randomShipCount 0
spawnShips
	minFleetPoints 90.000000
	maxFleetPoints 90.000000
	requiredShipCount 3
	requiredShip
		type "FrigateTechHeavy"
		minCount 3
		maxCount 3
	requiredShip
		type "FrigatePsiHeavy"
		minCount 3
		maxCount 3
	requiredShip
		type "FrigatePhaseHeavy"
		minCount 3
		maxCount 3
	randomShipCount 0
spawnShipsArrivalDelayTime 0.000000
spawnShipsHyperspaceSpawnType "FromFactories"
shouldAdoptFirstSpawnersMinorFactionState FALSE
spawnShipsMinStartingHullPerc 0.600000
spawnShipsMaxStartingHullPerc 0.800000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "ResearchFloatModifierValue"
sourceResearchFloatModifierType "MinorFactionAbilityLevel"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
creditCost
	Level:0 3000.000000
	Level:1 4500.000000
	Level:2 6000.000000
	Level:3 6000.000000
metalCost
	Level:0 600.000000
	Level:1 900.000000
	Level:2 1200.000000
	Level:3 1200.000000
crystalCost
	Level:0 300.000000
	Level:1 450.000000
	Level:2 600.000000
	Level:3 600.000000
requiredShipSlots
	Level:0 30.000000
	Level:1 60.000000
	Level:2 90.000000
	Level:3 90.000000
cooldownTime
	Level:0 600.000000
	Level:1 600.000000
	Level:2 600.000000
	Level:3 600.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_MINORFACTIONSELLFRIGATESHEAVY_NAME"
descStringID "IDS_ABILITY_MINORFACTIONSELLFRIGATESHEAVY_DESCRIPTION"
hudIcon "HUDICON_ABILITY_MINORFACTIONSELLFRIGATESHEAVY"
smallHudIcon "HUDICON_ABILITY_MINORFACTIONSELLFRIGATESHEAVY"
infoCardIcon ""
