TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToLocalOrbitBody"
instantActionTriggerType "AlwaysPerform"
buffType "BuffGravityPulsePlanet"
targetFilter
	numOwnerships 4
	ownership "Enemy"
	ownership "NoOwner"
	ownership "Friendly"
	ownership "UncontrolledMinorFaction"
	numObjects 2
	object "Planet"
	object "Star"
	numSpaces 1
	space "Normal"
	numConstraints 0
effectInfo
	effectAttachInfo
		attachType "Ability"
			abilityIndex 0
	smallEffectName "TitanAbility_GravityPulse"
	mediumEffectName "TitanAbility_GravityPulse"
	largeEffectName "TitanAbility_GravityPulse"
	soundID "EFFECT_GRAVITYPULSE"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityBLevel"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 30.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
cooldownTime
	Level:0 30.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_GRAVITYPULSE_NAME"
descStringID "IDS_ABILITY_GRAVITYPULSE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_GRAVITYPULSE"
smallHudIcon "HUDICON_ABILITY_GRAVITYPULSE"
infoCardIcon ""
