TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCloneFrigate"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Ability_CloneFrigateActivate"
	mediumEffectName "Ability_CloneFrigateActivate"
	largeEffectName "Ability_CloneFrigateActivate"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 3.000000
	Level:2 6.000000
	Level:3 0.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 150.000000
	Level:1 150.000000
	Level:2 150.000000
	Level:3 0.000000
cooldownTime
	Level:0 150.000000
	Level:1 150.000000
	Level:2 150.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_CLONEFRIGATE_NAME"
descStringID "IDS_ABILITY_CLONEFRIGATE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_CLONEFRIGATE"
smallHudIcon "HUDICON_ABILITY_CLONEFRIGATE"
infoCardIcon ""
