TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffPlasmaBombardmentSelfPreLaunch"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 2
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 7500.000000
	Level:1 7500.000000
	Level:2 7500.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE"
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 1.000000
	Level:1 4.000000
	Level:2 7.000000
	Level:3 0.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 60.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 0.000000
cooldownTime
	Level:0 60.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 0.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PLASMABOMBARDMENT_NAME"
descStringID "IDS_ABILITY_PLASMABOMBARDMENT_DESCRIPTION"
hudIcon "HUDICON_ABILITY_PLASMABOMBARDMENT"
smallHudIcon "HUDICON_ABILITY_PLASMABOMBARDMENT"
infoCardIcon ""
