TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "BuffNanoDisassembler"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 6
	object "Corvette"
	object "Frigate"
	object "CapitalShip"
	object "Titan"
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotInvulnerable"
range
	Level:0 7500.000000
	Level:1 7500.000000
	Level:2 7500.000000
	Level:3 7500.000000
travelSpeed 1500.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "Center"
canWeaponEffectHitHull FALSE
canWeaponEffectHitShields FALSE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName ""
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_GENERICFIRE"
	hitEffectName ""
	hitHullEffectSounds
		soundCount 1
		sound ""
	hitShieldsEffectSounds
		soundCount 1
		sound ""
	projectileTravelEffectName "CapitalAbility_NanoDisassemblerTravel"
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 3.000000
	Level:2 6.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 30.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
cooldownTime
	Level:0 30.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_NANODISASSEMBLER_NAME"
descStringID "IDS_ABILITY_NANODISASSEMBLER_DESCRIPTION"
hudIcon "HUDICON_ABILITY_NANODISASSEMBLER"
smallHudIcon "HUDICON_ABILITY_NANODISASSEMBLER"
infoCardIcon ""
