TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "CreateIllusionFighters"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	numFighters
		Level:0 16.000000
		Level:1 24.000000
		Level:2 32.000000
		Level:3 32.000000
	expiryTime
		Level:0 60.000000
		Level:1 60.000000
		Level:2 60.000000
		Level:3 60.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 2.000000
		Level:1 2.000000
		Level:2 2.000000
		Level:3 2.000000
	buffInstantActionType "ApplyBuffToTargetsLinked"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffIllusionFightersOnLinked"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 1
		object "Fighter"
		numSpaces 2
		space "Normal"
		space "Phase"
		numConstraints 1
		constraint "LinkedSquad"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 60.000000
		Level:1 60.000000
		Level:2 60.000000
		Level:3 60.000000
finishCondition
	finishConditionType "OwnerChanged"
