TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "PerPlayer"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "HullPointRestoreRate"
	value
		Level:0 0.125000
		Level:1 0.125000
		Level:2 0.125000
		Level:3 0.125000
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 0.125000
		Level:1 0.125000
		Level:2 0.125000
		Level:3 0.125000
entityModifier
	buffEntityModifierType "AntimatterRestoreRate"
	value
		Level:0 0.125000
		Level:1 0.125000
		Level:2 0.125000
		Level:3 0.125000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 150.000000
		Level:1 150.000000
		Level:2 150.000000
		Level:3 150.000000
