TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "StealResources"
	instantActionTriggerType "OnBuffFinish"
	resourceToSteal "Credits"
	resourceAmount
		Level:0 5000.000000
		Level:1 5000.000000
		Level:2 5000.000000
		Level:3 5000.000000
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "StealPlanetProduction"
	stolenPlanetProductionPerc
		Level:0 0.333333
		Level:1 0.333333
		Level:2 0.333333
		Level:3 0.333333
numEntityModifiers 2
entityModifier
	buffEntityModifierType "PlanetTaxRate"
	value
		Level:0 -0.333333
		Level:1 -0.333333
		Level:2 -0.333333
		Level:3 -0.333333
entityModifier
	buffEntityModifierType "TradeIncome"
	value
		Level:0 -0.333333
		Level:1 -0.333333
		Level:2 -0.333333
		Level:3 -0.333333
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 180.000000
		Level:1 180.000000
		Level:2 180.000000
		Level:3 180.000000
