TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 4
entityBoolModifier "DisableAbilities"
entityBoolModifier "DisableRegeneration"
entityBoolModifier "DisableConstruction"
entityBoolModifier "CancelPhaseOut"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 120.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
finishCondition
	finishConditionType "OwnerChanged"
