TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "RemoveAntiMatter"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	antiMatter
		Level:0 120.000000
		Level:1 120.000000
		Level:2 120.000000
		Level:3 120.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "AntimatterRestoreRate"
	value
		Level:0 -3.000000
		Level:1 -3.000000
		Level:2 -3.000000
		Level:3 -3.000000
entityModifier
	buffEntityModifierType "HullPointRestoreRate"
	value
		Level:0 -3.000000
		Level:1 -3.000000
		Level:2 -3.000000
		Level:3 -3.000000
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 -3.000000
		Level:1 -3.000000
		Level:2 -3.000000
		Level:3 -3.000000
numEntityBoolModifiers 1
entityBoolModifier "DisableFighterLaunch"
numFinishConditions 1
finishCondition
	finishConditionType "EnterHyperspace"
