TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 0.200000
		Level:1 0.200000
		Level:2 0.200000
		Level:3 0.200000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "EnterHyperspace"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 300.000000
		Level:1 300.000000
		Level:2 300.000000
		Level:3 300.000000
