TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 10
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "ShieldMitigation"
	value
		Level:0 -0.010000
		Level:1 -0.015000
		Level:2 -0.020000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 -1.000000
		Level:1 -1.500000
		Level:2 -2.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "MaxHullPoints"
	value
		Level:0 -500.000000
		Level:1 -750.000000
		Level:2 -1000.000000
		Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 60.000000
		Level:1 60.000000
		Level:2 60.000000
		Level:3 0.000000

