TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 2
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "MaxShieldPoints"
	value
		Level:0 -1200.000000
		Level:1 -1200.000000
		Level:2 -1200.000000
		Level:3 -1200.000000
numEntityBoolModifiers 1
entityBoolModifier "ForceIsDamagedOverlayInHyperspace"
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
