TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 4
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "RestoreAntiMatter"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	antiMatter
		Level:0 12.500000
		Level:1 18.750000
		Level:2 25.000000
		Level:3 25.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 1.000000
		Level:1 1.500000
		Level:2 2.000000
		Level:3 2.000000
entityModifier
	buffEntityModifierType "ShieldMitigation"
	value
		Level:0 0.005000
		Level:1 0.007500
		Level:2 0.010000
		Level:3 0.010000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "LastSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffDefensiveNanitesShips"
