TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Buff_PhaseCloak"
		mediumEffectName "Buff_PhaseCloak"
		largeEffectName "Buff_PhaseCloak"
		soundID ""
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DrainAntiMatter"
	drainAntiMatterRate
		Level:0 0.750000
		Level:1 0.750000
		Level:2 0.750000
		Level:3 0.750000
numEntityModifiers 0
numEntityBoolModifiers 6
entityBoolModifier "CannotBeDamaged"
entityBoolModifier "DisablePhaseJump"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableAngularEngines"
entityBoolModifier "DisableWeapons"
entityBoolModifier "PhaseOut"
numFinishConditions 3
finishCondition
	finishConditionType "AntiMatterDepleted"
finishCondition
	finishConditionType "OwnerHullAbovePerc"
	hullPercent
		Level:0 0.750000
		Level:1 0.750000
		Level:2 0.750000
		Level:3 0.750000
finishCondition
	finishConditionType "OwnerChanged"
