TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "RecordDamage"
	instantActionTriggerType "OnDamageTaken"
instantAction
	buffInstantActionType "PropagateWeaponDamageReceivedToTargetsInRadius"
	instantActionTriggerType "OnDamageTaken"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 7
		object "Fighter"
		object "Corvette"
		object "Frigate"
		object "CapitalShip"
		object "Titan"
		object "PlanetModule"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 2
		constraint "CanSpreadWeaponDamage"
		constraint "NotSelf"
	range
		Level:0 6000.000000
		Level:1 6000.000000
		Level:2 6000.000000
		Level:3 6000.000000
	maxTargetCount
		Level:0 2.000000
		Level:1 2.000000
		Level:2 0.000000
		Level:3 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "PropagateWeaponDamagePerc"
	value
		Level:0 1.000000
		Level:1 2.000000
		Level:2 0.000000
		Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "ExitHyperspace"
