TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Aura"
		smallEffectName "CapitalBuff_ShieldRegenerateSmall"
		mediumEffectName "CapitalBuff_ShieldRegenerateLarge"
		largeEffectName "CapitalBuff_ShieldRegenerateLarge"
		soundID ""
numPeriodicActions 0
numOverTimeActions 2
overTimeAction
	buffOverTimeActionType "RestoreShields"
	shieldRestoreRate
		Level:0 480.000000
		Level:1 720.000000
		Level:2 960.000000
		Level:3 0.000000
overTimeAction
	buffOverTimeActionType "RestoreHull"
	hullRestoreRate
		Level:0 240.000000
		Level:1 360.000000
		Level:2 480.000000
		Level:3 0.000000
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffShieldRegenerateCaster"
finishCondition
	finishConditionType "OwnerChanged"
