TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 2
overTimeAction
	buffOverTimeActionType "RestoreHull"
	hullRestoreRate
		Level:0 120.000000
		Level:1 180.000000
		Level:2 240.000000
		Level:3 0.000000
overTimeAction
	buffOverTimeActionType "RestoreAntiMatter"
	antiMatterRestoreRate
		Level:0 9.000000
		Level:1 13.500000
		Level:2 18.000000
		Level:3 0.000000
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "LastSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffNanoLeechTarget"
