TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 1.500000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "CapitalAbility_MagnetizeRadiusEffect"
		mediumEffectName "CapitalAbility_MagnetizeRadiusEffect"
		largeEffectName "CapitalAbility_MagnetizeRadiusEffect"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "DisableFighterLaunch"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 22.500000
		Level:2 30.000000
		Level:3 30.000000
finishCondition
	finishConditionType "OwnerChanged"
