TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ConvertDamageToAntiMatter"
	instantActionTriggerType "OnDamageTaken"
	damageType "ENERGY"
	antiMatterFromDamagePerc
		Level:0 0.083333
		Level:1 0.125000
		Level:2 0.166667
		Level:3 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "ShieldMitigation"
	value
		Level:0 0.012500
		Level:1 0.018750
		Level:2 0.025000
		Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 0
