TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 0.400000
		Level:1 0.600000
		Level:2 0.800000
		Level:3 0.800000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 0.400000
		Level:1 0.600000
		Level:2 0.800000
		Level:3 0.800000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 0.400000
		Level:1 0.600000
		Level:2 0.800000
		Level:3 0.800000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 6.000000
		Level:1 9.000000
		Level:2 12.000000
		Level:3 12.000000
