TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "RemoveBuffOfType"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerHasBuff"
	conditionBuffType "BuffShipAutoStarBasePlanetTech"
	conditionBuffShortName ""
	buffTypeToRemove "BuffShipAutoStarBasePlanetTech"
instantAction
	buffInstantActionType "RemoveBuffOfType"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerHasBuff"
	conditionBuffType "BuffShipAutoStarBasePlanetPsi"
	conditionBuffShortName ""
	buffTypeToRemove "BuffShipAutoStarBasePlanetPsi"
instantAction
	buffInstantActionType "RemoveBuffOfType"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerHasBuff"
	conditionBuffType "BuffShipAutoStarBasePlanetPhase"
	conditionBuffShortName ""
	buffTypeToRemove "BuffShipAutoStarBasePlanetPhase"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AnyOnConditionInstantActionDone"
