TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 3.000000
	frigateType "FrigatePhaseModuleConstructor"
	numFrigates
		Level:0 4.000000
		Level:1 6.000000
		Level:2 8.000000
		Level:3 8.000000
	matchOwnerDamageState FALSE
	impulse 0.000000
	expiryTime
		Level:0 300.000000
		Level:1 600.000000
		Level:2 900.000000
		Level:3 900.000000
	spawnFrigateSoundID ""
	postSpawnBuff ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
