TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 30000.000000
		Level:1 45000.000000
		Level:2 60000.000000
		Level:3 60000.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "ENERGY"
	isDamageShared TRUE
instantAction
	buffInstantActionType "DoDamagePerEntityInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damagePerEntity
		Level:0 3000.000000
		Level:1 4500.000000
		Level:2 6000.000000
		Level:3 6000.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "ENERGY"
	isDamageShared TRUE
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 6
		object "Corvette"
		object "Frigate"
		object "CapitalShip"
		object "Titan"
		object "PlanetModule"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotIsIllusionShip"
	range
		Level:0 12500.000000
		Level:1 12500.000000
		Level:2 12500.000000
		Level:3 12500.000000
	maxTargetCount
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
