TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Finite"
	actionCount
		Level:0 8.000000
		Level:1 8.000000
		Level:2 8.000000
		Level:3 8.000000
	actionIntervalTime
		Level:0 15.000000
		Level:1 15.000000
		Level:2 15.000000
		Level:3 15.000000
	buffInstantActionType "SpawnShipsAtPlanetWithRandomTarget"
	instantActionTriggerType "AlwaysPerform"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 1
		object "Planet"
		numSpaces 1
		space "Normal"
		numConstraints 0
	spawnShipsLevelCount 3
	spawnShips
		minFleetPoints 42.000000
		maxFleetPoints 42.000000
		requiredShipCount 6
		requiredShip
			type "FrigatePsiLongRange"
			minCount 1
			maxCount 1
		requiredShip
			type "FrigatePsiSiege"
			minCount 1
			maxCount 1
		requiredShip
			type "FrigatePsiUtility0"
			minCount 1
			maxCount 1
		requiredShip
			type "FrigatePsiUtility1"
			minCount 1
			maxCount 1
		requiredShip
			type "FrigatePsiCarrier"
			minCount 1
			maxCount 1
		requiredShip
			type "FrigatePsiHeavy"
			minCount 1
			maxCount 1
		randomShipCount 0
	spawnShips
		minFleetPoints 84.000000
		maxFleetPoints 84.000000
		requiredShipCount 6
		requiredShip
			type "FrigatePsiLongRange"
			minCount 2
			maxCount 2
		requiredShip
			type "FrigatePsiSiege"
			minCount 2
			maxCount 2
		requiredShip
			type "FrigatePsiUtility0"
			minCount 2
			maxCount 2
		requiredShip
			type "FrigatePsiUtility1"
			minCount 2
			maxCount 2
		requiredShip
			type "FrigatePsiCarrier"
			minCount 2
			maxCount 2
		requiredShip
			type "FrigatePsiHeavy"
			minCount 2
			maxCount 2
		randomShipCount 0
	spawnShips
		minFleetPoints 126.000000
		maxFleetPoints 126.000000
		requiredShipCount 6
		requiredShip
			type "FrigatePsiLongRange"
			minCount 3
			maxCount 3
		requiredShip
			type "FrigatePsiSiege"
			minCount 3
			maxCount 3
		requiredShip
			type "FrigatePsiUtility0"
			minCount 3
			maxCount 3
		requiredShip
			type "FrigatePsiUtility1"
			minCount 3
			maxCount 3
		requiredShip
			type "FrigatePsiCarrier"
			minCount 3
			maxCount 3
		requiredShip
			type "FrigatePsiHeavy"
			minCount 3
			maxCount 3
		randomShipCount 0
	spawnShipsArrivalDelayTime 3.000000
	spawnShipsHyperspaceSpawnType "MinorFactionAttackRaid"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.000000
	spawnShipsMaxStartingHullPerc 1.000000
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "AllPeriodicActionsDone"
finishCondition
	finishConditionType "OwnerChanged"
