TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 3
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 5
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "FrigatePsiSiegeFree"
	numFrigates
		Level:0 2.000000
		Level:1 4.000000
		Level:2 4.000000
		Level:3 4.000000
	matchOwnerDamageState FALSE
	impulse 0.000000
	expiryTime
		Level:0 120.000000
		Level:1 240.000000
		Level:2 240.000000
		Level:3 240.000000
	spawnFrigateSoundID ""
	postSpawnBuff "BuffCannonMilitiaFreeShips"
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "FrigatePsiUtility0Free"
	numFrigates
		Level:0 2.000000
		Level:1 4.000000
		Level:2 4.000000
		Level:3 4.000000
	matchOwnerDamageState FALSE
	impulse 0.000000
	expiryTime
		Level:0 120.000000
		Level:1 240.000000
		Level:2 240.000000
		Level:3 240.000000
	spawnFrigateSoundID ""
	postSpawnBuff "BuffCannonMilitiaFreeShips"
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "FrigatePsiUtility1Free"
	numFrigates
		Level:0 2.000000
		Level:1 4.000000
		Level:2 4.000000
		Level:3 4.000000
	matchOwnerDamageState FALSE
	impulse 0.000000
	expiryTime
		Level:0 120.000000
		Level:1 240.000000
		Level:2 240.000000
		Level:3 240.000000
	spawnFrigateSoundID ""
	postSpawnBuff "BuffCannonMilitiaFreeShips"
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "FrigatePsiAntiModuleFree"
	numFrigates
		Level:0 2.000000
		Level:1 4.000000
		Level:2 4.000000
		Level:3 4.000000
	matchOwnerDamageState FALSE
	impulse 0.000000
	expiryTime
		Level:0 120.000000
		Level:1 240.000000
		Level:2 240.000000
		Level:3 240.000000
	spawnFrigateSoundID ""
	postSpawnBuff "BuffCannonMilitiaFreeShips"
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "FrigatePsiHeavyFree"
	numFrigates
		Level:0 2.000000
		Level:1 4.000000
		Level:2 4.000000
		Level:3 4.000000
	matchOwnerDamageState FALSE
	impulse 0.000000
	expiryTime
		Level:0 120.000000
		Level:1 240.000000
		Level:2 240.000000
		Level:3 240.000000
	spawnFrigateSoundID ""
	postSpawnBuff "BuffCannonMilitiaFreeShips"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 120.000000
		Level:1 240.000000
		Level:2 240.000000
		Level:3 240.000000
