TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "PerPlayer"
stackingLimit 3
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffCannonShellPsiRebelCast"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 2.000000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 0.001500
		maxFleetPoints 0.001500
		requiredShipCount 5
		requiredShip
			type "FrigatePsiAntiFighterTempSW"
			minCount 3
			maxCount 3
		requiredShip
			type "FrigatePsiUtility0TempSW"
			minCount 3
			maxCount 3
		requiredShip
			type "FrigatePsiUtility1TempSW"
			minCount 3
			maxCount 3
		requiredShip
			type "FrigatePsiAntiModuleTempSW"
			minCount 3
			maxCount 3
		requiredShip
			type "FrigatePsiHeavyTempSW"
			minCount 3
			maxCount 3
		randomShipCount 0
	spawnShipsArrivalDelayTime 1.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.000000
	spawnShipsMaxStartingHullPerc 1.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "ResearchNotMet"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_REANIMATION"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 180.000000
		Level:1 180.000000
		Level:2 180.000000
		Level:3 180.000000
