TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 3
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 30.000000
		Level:1 30.000000
		Level:2 30.000000
		Level:3 30.000000
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerDoesNotHaveBuff"
	conditionBuffType "BuffCowardsPunishmentSelf"
	conditionBuffShortName ""
	buffType "BuffCowardsPunishmentSelf"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 6.000000
		Level:1 6.000000
		Level:2 6.000000
		Level:3 6.000000
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerDoesNotHaveDestabilizationProtection"
	buffType "BuffDestabilizeHyperspaceTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 5
		object "Corvette"
		object "Frigate"
		object "CapitalShip"
		object "Titan"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 0
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 6.000000
		Level:1 6.000000
		Level:2 6.000000
		Level:3 6.000000
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerHasDestabilizationProtection"
	buffType "BuffDestabilizeHyperspaceTargetProtected"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 5
		object "Corvette"
		object "Frigate"
		object "CapitalShip"
		object "Titan"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 0
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "EnterHyperspace"
