TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerHasBuff"
	conditionBuffType "BuffFractureAOE"
	conditionBuffShortName "IDS_BUFFSHORTNAME_FRACTURE"
	damage
		Level:0 1800.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	damageAffectType "AFFECTS_ONLY_SHIELDS"
	damageType "PHYSICAL"
	isDamageShared TRUE
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DrainAntiMatter"
	drainAntiMatterRate
		Level:0 18.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
finishCondition
	finishConditionType "OwnerChanged"
