TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 5
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 7.500000
		Level:1 7.500000
		Level:2 7.500000
		Level:3 7.500000
entityModifier
	buffEntityModifierType "AntimatterRestoreRate"
	value
		Level:0 0.300000
		Level:1 0.300000
		Level:2 0.300000
		Level:3 0.300000
entityModifier
	buffEntityModifierType "AbilityCooldownRate"
	value
		Level:0 0.333333
		Level:1 0.333333
		Level:2 0.333333
		Level:3 0.333333
entityModifier
	buffEntityModifierType "ChanceToIgnoreShieldsAsDamageTarget"
	value
		Level:0 -0.750000
		Level:1 -0.750000
		Level:2 -0.750000
		Level:3 -0.750000
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 -0.250000
		Level:1 -0.250000
		Level:2 -0.250000
		Level:3 -0.250000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OwnerHullAbovePerc"
	hullPercent
		Level:0 0.500000
		Level:1 0.500000
		Level:2 0.500000
		Level:3 0.500000
finishCondition
	finishConditionType "OwnerChanged"
