TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DrainAntiMatterAndDoDamage"
	drainAntiMatterRate
		Level:0 16.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	damageRate
		Level:0 160.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	isDamageShared FALSE
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
finishCondition
	finishConditionType "OwnerChanged"
