TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 -0.666667
		Level:1 -0.666667
		Level:2 -0.666667
		Level:3 -0.666667
numEntityBoolModifiers 3
entityBoolModifier "DisableModuleFunctionality"
entityBoolModifier "DisableConstruction"
entityBoolModifier "PhaseOut"
numFinishConditions 2
finishCondition
	finishConditionType "OwnerHullAbovePerc"
	hullPercent
		Level:0 0.500000
		Level:1 0.500000
		Level:2 0.500000
		Level:3 0.500000
finishCondition
	finishConditionType "OwnerChanged"
