TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "MaxShieldPoints"
	value
		Level:0 -600.000000
		Level:1 -600.000000
		Level:2 -600.000000
		Level:3 -600.000000
entityModifier
	buffEntityModifierType "MaxHullPoints"
	value
		Level:0 -400.000000
		Level:1 -400.000000
		Level:2 -400.000000
		Level:3 -400.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
