TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "RestoreHull"
	hullRestoreRate
		Level:0 200.000000
		Level:1 300.000000
		Level:2 400.000000
		Level:3 400.000000
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 15.000000
		Level:2 15.000000
		Level:3 15.000000
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "EnterHyperspace"
