TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "PerPlayer"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToLocalOrbitBody"
	instantActionTriggerType "OnDelay"
	delayTime 3.000000
	buffType "BuffAutoStarBaseTech05"
	targetFilter
		numOwnerships 4
		ownership "Friendly"
		ownership "Enemy"
		ownership "NoOwner"
		ownership "UncontrolledMinorFaction"
		numObjects 2
		object "Planet"
		object "Star"
		numSpaces 1
		space "Normal"
		numConstraints 0
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "ResearchNotMet"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_TWIN_FORTRESSES"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
