TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 4
instantAction
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerHasBuff"
	conditionBuffType "BuffCannonShellPsi"
	conditionBuffShortName ""
	buffType "BuffSiegeMentalityEffect"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 7
		object "Fighter"
		object "Corvette"
		object "Frigate"
		object "CapitalShip"
		object "Titan"
		object "PlanetModule"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 0
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToTargetsAtAdjacentOrbitBodies"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerHasBuff"
	conditionBuffType "BuffCannonShellPsi"
	conditionBuffShortName ""
	buffType "BuffSiegeMentalityEffect"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 7
		object "Fighter"
		object "Corvette"
		object "Frigate"
		object "CapitalShip"
		object "Titan"
		object "PlanetModule"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 0
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerHasBuff"
	conditionBuffType "BuffCannonShellPsiRebel"
	conditionBuffShortName ""
	buffType "BuffSiegeMentalityEffect"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 7
		object "Fighter"
		object "Corvette"
		object "Frigate"
		object "CapitalShip"
		object "Titan"
		object "PlanetModule"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 0
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToTargetsAtAdjacentOrbitBodies"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerHasBuff"
	conditionBuffType "BuffCannonShellPsiRebel"
	conditionBuffShortName ""
	buffType "BuffSiegeMentalityEffect"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 7
		object "Fighter"
		object "Corvette"
		object "Frigate"
		object "CapitalShip"
		object "Titan"
		object "PlanetModule"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 0
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "AnyOnConditionInstantActionDone"
finishCondition
	finishConditionType "OwnerChanged"
