TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 7.000000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 0.000000
		maxFleetPoints 200.000000
		requiredShipCount 5
		requiredShip
			type "FrigateTechSiegeFree"
			minCount 4
			maxCount 4
		requiredShip
			type "FrigateTechUtility0Free"
			minCount 4
			maxCount 4
		requiredShip
			type "FrigateTechUtility1Free"
			minCount 6
			maxCount 6
		requiredShip
			type "FrigateTechAntiModuleFree"
			minCount 4
			maxCount 4
		requiredShip
			type "FrigateTechHeavyFree"
			minCount 4
			maxCount 4
		randomShipCount 0
	spawnShipsArrivalDelayTime 1.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.000000
	spawnShipsMaxStartingHullPerc 1.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
