TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 4
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_NanoRemit_Target_Small"
		mediumEffectName "Ability_NanoRemit_Target_Medium"
		largeEffectName "Ability_NanoRemit_Target_Large"
		soundID ""
instantAction
	buffInstantActionType "RestoreHullPoints"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	hull
		Level:0 900.000000
		Level:1 1350.000000
		Level:2 1800.000000
		Level:3 1800.000000
instantAction
	buffInstantActionType "RestoreShieldPoints"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	shields
		Level:0 900.000000
		Level:1 1350.000000
		Level:2 1800.000000
		Level:3 1800.000000
instantAction
	buffInstantActionType "RestoreAntiMatter"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	antiMatter
		Level:0 15.000000
		Level:1 22.500000
		Level:2 30.000000
		Level:3 30.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
