TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Ability"
			abilityIndex 0
		smallEffectName "TitanAbility_Cherubim_StrengthOfTheFallen_Recourse"
		mediumEffectName "TitanAbility_Cherubim_StrengthOfTheFallen_Recourse"
		largeEffectName "TitanAbility_Cherubim_StrengthOfTheFallen_Recourse"
		soundID "EFFECT_STRENGTHFALLEN"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 0.010000
		Level:1 0.020000
		Level:2 0.030000
		Level:3 0.030000
entityModifier
	buffEntityModifierType "MaxHullPoints"
	value
		Level:0 150.000000
		Level:1 225.000000
		Level:2 300.000000
		Level:3 300.000000
entityModifier
	buffEntityModifierType "MaxShieldPoints"
	value
		Level:0 150.000000
		Level:1 225.000000
		Level:2 300.000000
		Level:3 300.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 480.000000
		Level:1 480.000000
		Level:2 480.000000
		Level:3 480.000000
