TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 2
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 -8.000000
		Level:1 -8.000000
		Level:2 -8.000000
		Level:3 -8.000000
entityModifier
	buffEntityModifierType "ShieldMitigation"
	value
		Level:0 -0.040000
		Level:1 -0.040000
		Level:2 -0.040000
		Level:3 -0.040000
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 -0.100000
		Level:1 -0.100000
		Level:2 -0.100000
		Level:3 -0.100000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
