TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "PerPlayer"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffExpulsionEffect"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 7
		object "Fighter"
		object "Corvette"
		object "Frigate"
		object "CapitalShip"
		object "Titan"
		object "PlanetModule"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "HasWeapons"
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToTargetsAtAdjacentOrbitBodies"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffExpulsionEffect"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 7
		object "Fighter"
		object "Corvette"
		object "Frigate"
		object "CapitalShip"
		object "Titan"
		object "PlanetModule"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "HasWeapons"
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "CultureSpreadRateForOwner"
	value
		Level:0 0.150000
		Level:1 0.150000
		Level:2 0.150000
		Level:3 0.150000
entityModifier
	buffEntityModifierType "PlanetTaxRate"
	value
		Level:0 0.150000
		Level:1 0.150000
		Level:2 0.150000
		Level:3 0.150000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 180.000000
		Level:1 180.000000
		Level:2 180.000000
		Level:3 180.000000
