TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 0.500000
		Level:1 0.750000
		Level:2 1.000000
		Level:3 1.000000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 0.500000
		Level:1 0.750000
		Level:2 1.000000
		Level:3 1.000000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 0.500000
		Level:1 0.750000
		Level:2 1.000000
		Level:3 1.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 11.000000
		Level:2 12.000000
		Level:3 0.000000
