TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "PlanetPopulationGrowthRate"
	value
		Level:0 1.000000
		Level:1 1.500000
		Level:2 2.000000
		Level:3 2.000000
entityModifier
	buffEntityModifierType "PlanetUpgradeBuildRateAdjustment"
	value
		Level:0 5.000000
		Level:1 7.000000
		Level:2 9.000000
		Level:3 9.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 600.000000
		Level:1 600.000000
		Level:2 600.000000
		Level:3 600.000000
