TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 5
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
entityModifier
	buffEntityModifierType "AntimatterRestoreRate"
	value
		Level:0 0.400000
		Level:1 0.400000
		Level:2 0.400000
		Level:3 0.400000
entityModifier
	buffEntityModifierType "AbilityCooldownRate"
	value
		Level:0 0.500000
		Level:1 0.500000
		Level:2 0.500000
		Level:3 0.500000
entityModifier
	buffEntityModifierType "ChanceToIgnoreShieldsAsDamageTarget"
	value
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 -0.750000
		Level:1 -0.750000
		Level:2 -0.750000
		Level:3 -0.750000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OwnerHullAbovePerc"
	hullPercent
		Level:0 0.250000
		Level:1 0.250000
		Level:2 0.250000
		Level:3 0.250000
finishCondition
	finishConditionType "OwnerChanged"
