TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "DoDamageToPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 6000.000000
		Level:1 6000.000000
		Level:2 6000.000000
		Level:3 6000.000000
	populationKilled
		Level:0 100.000000
		Level:1 100.000000
		Level:2 100.000000
		Level:3 100.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
finishCondition
	finishConditionType "OwnerChanged"
