TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "PerPlayer"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ApplyBuffToSelfWithFilter"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffAutoStarBaseTech01"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 1
		object "Frigate"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "CanHaveFighters"
instantAction
	buffInstantActionType "ApplyBuffToSelfWithFilter"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffAutoStarBaseTech01"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 1
		object "Frigate"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "IsCargoShip"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "EnterHyperspace"
