TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerHasBuff"
	conditionBuffType "BuffFractureAOE"
	conditionBuffShortName "IDS_BUFFSHORTNAME_FRACTURE"
	damage
		Level:0 900.000000
		Level:1 900.000000
		Level:2 900.000000
		Level:3 900.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared TRUE
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DrainAntiMatter"
	drainAntiMatterRate
		Level:0 12.000000
		Level:1 12.000000
		Level:2 12.000000
		Level:3 12.000000
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
finishCondition
	finishConditionType "OwnerChanged"
