TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "CreatePlanetModule"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	planetModuleType "PLANETMODULE_PHASEORBITALPHASEGATE"
	spawnPlanetModuleSoundID "EFFECT_DEPLOYSIEGETURRET"
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadiusWithTravel"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffCannonShellPhaseOnStructures"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 1
		object "PlanetModule"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 166667.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Buff_CannonShellPhaseImpactWave"
		mediumEffectName "Buff_CannonShellPhaseImpactWave"
		largeEffectName "Buff_CannonShellPhaseImpactWave"
		soundID ""
	travelSpeed 6000.000000
	effectStaggerDelay 0.000000
	hasWeaponEffects FALSE
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadiusWithTravel"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffCannonShellPhaseOnShips"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 5
		object "Fighter"
		object "Corvette"
		object "Frigate"
		object "CapitalShip"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 166667.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Buff_CannonShellPhaseImpactWave"
		mediumEffectName "Buff_CannonShellPhaseImpactWave"
		largeEffectName "Buff_CannonShellPhaseImpactWave"
		soundID ""
	travelSpeed 6000.000000
	effectStaggerDelay 0.000000
	hasWeaponEffects FALSE
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
