TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "PerPlayer"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 4
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "FrigatePsiUtility0Free"
	numFrigates
		Level:0 1.000000
		Level:1 2.000000
		Level:2 3.000000
		Level:3 3.000000
	matchOwnerDamageState FALSE
	impulse 35000.000000
	expiryTime
		Level:0 90.000000
		Level:1 90.000000
		Level:2 90.000000
		Level:3 90.000000
	spawnFrigateSoundID "EFFECT_CLONEFRIGATE"
	postSpawnBuff ""
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "FrigatePsiUtility1Free"
	numFrigates
		Level:0 1.000000
		Level:1 2.000000
		Level:2 3.000000
		Level:3 3.000000
	matchOwnerDamageState FALSE
	impulse 35000.000000
	expiryTime
		Level:0 90.000000
		Level:1 90.000000
		Level:2 90.000000
		Level:3 90.000000
	spawnFrigateSoundID "EFFECT_CLONEFRIGATE"
	postSpawnBuff ""
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "FrigatePsiAntiModuleFree"
	numFrigates
		Level:0 1.000000
		Level:1 2.000000
		Level:2 3.000000
		Level:3 3.000000
	matchOwnerDamageState FALSE
	impulse 35000.000000
	expiryTime
		Level:0 90.000000
		Level:1 90.000000
		Level:2 90.000000
		Level:3 90.000000
	spawnFrigateSoundID "EFFECT_CLONEFRIGATE"
	postSpawnBuff ""
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "FrigatePsiHeavyFree"
	numFrigates
		Level:0 1.000000
		Level:1 2.000000
		Level:2 3.000000
		Level:3 3.000000
	matchOwnerDamageState FALSE
	impulse 35000.000000
	expiryTime
		Level:0 90.000000
		Level:1 90.000000
		Level:2 90.000000
		Level:3 90.000000
	spawnFrigateSoundID "EFFECT_CLONEFRIGATE"
	postSpawnBuff ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
