TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spawnShipsLevelCount 3
	spawnShips
		minFleetPoints 84.000000
		maxFleetPoints 84.000000
		requiredShipCount 6
		requiredShip
			type "FrigatePhaseLongRange"
			minCount 2
			maxCount 2
		requiredShip
			type "FrigatePhaseSiege"
			minCount 2
			maxCount 2
		requiredShip
			type "FrigatePhaseUtility0"
			minCount 2
			maxCount 2
		requiredShip
			type "FrigatePhaseUtility1"
			minCount 2
			maxCount 2
		requiredShip
			type "FrigatePhaseCarrier"
			minCount 2
			maxCount 2
		requiredShip
			type "FrigatePhaseHeavy"
			minCount 2
			maxCount 2
		randomShipCount 0
	spawnShips
		minFleetPoints 126.000000
		maxFleetPoints 126.000000
		requiredShipCount 6
		requiredShip
			type "FrigatePhaseLongRange"
			minCount 3
			maxCount 3
		requiredShip
			type "FrigatePhaseSiege"
			minCount 3
			maxCount 3
		requiredShip
			type "FrigatePhaseUtility0"
			minCount 3
			maxCount 3
		requiredShip
			type "FrigatePhaseUtility1"
			minCount 3
			maxCount 3
		requiredShip
			type "FrigatePhaseCarrier"
			minCount 3
			maxCount 3
		requiredShip
			type "FrigatePhaseHeavy"
			minCount 3
			maxCount 3
		randomShipCount 0
	spawnShips
		minFleetPoints 168.000000
		maxFleetPoints 168.000000
		requiredShipCount 6
		requiredShip
			type "FrigatePhaseLongRange"
			minCount 4
			maxCount 4
		requiredShip
			type "FrigatePhaseSiege"
			minCount 4
			maxCount 4
		requiredShip
			type "FrigatePhaseUtility0"
			minCount 4
			maxCount 4
		requiredShip
			type "FrigatePhaseUtility1"
			minCount 4
			maxCount 4
		requiredShip
			type "FrigatePhaseCarrier"
			minCount 4
			maxCount 4
		requiredShip
			type "FrigatePhaseHeavy"
			minCount 4
			maxCount 4
		randomShipCount 0
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "MinorFactionAttackRaid"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.000000
	spawnShipsMaxStartingHullPerc 1.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
