TXT2
SinsArchiveVersion 194
entityType "CannonShell"
acceleration 30000.000000
startingSpeed 30000.000000
maxSpeed 300000.000000
buffToApplyOnImpact "BuffCannonShellPirate"
planetImpactEffectName "Ability_OrbitalCannonTechSurfaceImpact"
planetImpactSounds
	soundCount 1
	sound "EXPLOSION_CANNONSHELLTECH"
planetImpactCameraShakeMaxSize 38000.000000
planetImpactCameraShakeStrength 1.000000
planetImpactCameraShakeDuration 0.000000
meshName "CannonShellTech"
mainViewIcon "MainViewIconCannonShellTech"
picture "PictureCannonShellTech"
nameStringID "IDS_CANNONSHELLPIRATE_NAME"
descStringID "IDS_CANNONSHELLPIRATE_DESC"
renderMesh FALSE
minZoomDistanceMult 7.500000
hudIcon "HUDIconCannonShellTech"
smallHudIcon "HUDIconSmallCannonShellTech"
infoCardIcon "HUDIconSmallCannonShellTech"
minShadow 0.000000
maxShadow 0.500000
