TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityNanoDisassembler"
ability:1 "AbilityNanoAssembler"
ability:2 "AbilityPowerSurge"
ability:3 "AbilityDisintegration"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 300.000000
basePopulationKilled 5.000000
bombingFreqTime 5.000000
baseRange 6000.000000
bombTransitTime 4.000000
bombEffectCount 2
bombEffectAngleVariance 2.500000
bombEffectsDef
	weaponType "Beam"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_PhaseCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound ""
	hitEffectName "Weapon_PhaseCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 1
		sound ""
	hitShieldsEffectSounds
		soundCount 1
		sound ""
	beamEffectSounds
		soundCount 1
		sound "WEAPON_PHASEPLANETBOMB_LOOP"
	beamGlowTextureName "PhaseCapitalBombingBeam_Glow"
	beamCoreTextureName "PhaseCapitalBombingBeam_Core"
	beamWidth 30.000000
	beamGlowColor ffffffff
	beamCoreColor ffffffff
	beamTilingRate 3.000000
mainViewIcon "MAINVIEWICON_CAPITALSHIP_PHASEBATTLESHIP"
basePrice
	credits 3200.000000
	metal 600.000000
	crystal 480.000000
slotCount 20.000000
BuildTime 80.000000
MaxHullPoints
	StartValue 7500.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 7500.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 15.625000
	ValueIncreasePerLevel 0.000000
ShieldPointRestoreRate
	StartValue 31.250000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 20.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.600000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 400.000000
	ValueIncreasePerLevel 0.000100
AntiMatterRestoreRate
	StartValue 0.500000
	ValueIncreasePerLevel 0.000000
CultureProtectRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.000000
NameStringID "IDS_CAPITALSHIP_PHASEBATTLESHIP_NAME"
DescriptionStringID "IDS_CAPITALSHIP_PHASEBATTLESHIP_DESCRIPTION"
picture "CAPITALSHIPPICTURE_PHASEBATTLESHIP"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 1
specificDebrisMeshName "DebrisPhaseCapitalShipBattleship"
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_PHASEBATTLESHIP"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_PHASEBATTLESHIP"
infoCardIcon "INFOCARDICON_CAPITALSHIP_PHASEBATTLESHIP"
minZoomDistanceMult 2.250000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 1500.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 15.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 3600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalWaveHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALWAVEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALWAVEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseWaveCannon_CapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_PhaseWaveCannon_CapShip_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 1000.000000
	DamagePerBank:RIGHT 1000.000000
	Range 6000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalMissileCapShip_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalMissileCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_PhaseCapitalMissileCapShip_Travel"
		missileStartTurningDistance 100.000000
		missileSlowTurnRate 2.708997
		missileMaxSlowTurnTime 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_PhaseBattleship"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 8.000000
maxDecelerationLinear 5000.000000
maxAccelerationAngular 2.000000
maxDecelerationAngular 100.000000
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONSELECTED_0"
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONSELECTED_1"
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_PhaseBattleship"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PhaseBattleship"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "ENGINE_PHASECAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 0.800000
