TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_CAPITALSHIP_TECHCARRIER"
basePrice
	credits 10000000.000000
	metal 10000000.000000
	crystal 10000000.000000
slotCount 0.000000
BuildTime 3.000000
MaxHullPoints
	StartValue 1.000000
	ValueIncreasePerLevel 1.000000
MaxShieldPoints
	StartValue 1.000000
	ValueIncreasePerLevel 1.000000
HullPointRestoreRate
	StartValue 1.000000
	ValueIncreasePerLevel 1.000000
ShieldPointRestoreRate
	StartValue 1.000000
	ValueIncreasePerLevel 1.000000
ArmorPointsFromExperience
	StartValue 1.000000
	ValueIncreasePerLevel 1.000000
maxMitigation
	StartValue 0.500000
	ValueIncreasePerLevel 0.000100
MaxAntiMatter
	StartValue 1.000000
	ValueIncreasePerLevel 1.000100
AntiMatterRestoreRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.000100
CultureProtectRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.000100
NameStringID "IDS_DUMMY"
DescriptionStringID "IDS_DUMMY"
picture ""
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_EXPULSIONTECH"
		Level 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FORTRESS_COMPARTMENTALIZATION"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipCarrier"
numRandomDebrisLarge 5
numRandomDebrisSmall 18
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "CapitalShip"
hudIcon ""
smallHudIcon ""
infoCardIcon ""
minZoomDistanceMult 1.650000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName ""
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 1.000000
maxDecelerationLinear 5000.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 100.000000
maxSpeedLinear 450.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 "SquadTechCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadTechBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID ""
NumSoundsFor:ONCREATION 1
SoundID ""
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID ""
NumSoundsFor:ONSELECTED 1
SoundID ""
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID ""
MeshNameInfoCount 1
MeshNameInfo
	meshName ""
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Frigate1"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID ""
formationRank 2
minShadow 0.000000
maxShadow 0.400000
