TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityCloneFrigate"
ability:1 "AbilityStealFrigate"
ability:2 "AbilityDomination"
ability:3 "AbilityRevengeFromBeyond"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 250.000000
basePopulationKilled 1.000000
bombingFreqTime 10.000000
baseRange 4000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_PsiCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_PSI_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_PsiCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_PsiCapitalPlanetBombing_Travel"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_PSIBATTLESHIP2"
basePrice
	credits 3000.000000
	metal 600.000000
	crystal 300.000000
slotCount 20.000000
BuildTime 150.000000
MaxHullPoints
	StartValue 3000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 6000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 7.500000
	ValueIncreasePerLevel 0.000000
ShieldPointRestoreRate
	StartValue 30.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 20.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.600000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 600.000000
	ValueIncreasePerLevel 0.000100
AntiMatterRestoreRate
	StartValue 3.000000
	ValueIncreasePerLevel 0.000000
CultureProtectRate
	StartValue 0.500000
	ValueIncreasePerLevel 0.000000
NameStringID "IDS_CAPITALSHIP_PSISPECIALCOMBATREBEL_NAME"
DescriptionStringID "IDS_CAPITALSHIP_PSISPECIALCOMBATREBEL_DESCRIPTION"
picture "CAPITALSHIPPICTURE_PSIBATTLESHIP2"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility1"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 1
specificDebrisMeshName "DebrisAdventLarge"
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_PSIBATTLESHIP2"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_PSIBATTLESHIP2"
infoCardIcon "INFOCARDICON_CAPITALSHIP_PSIBATTLESHIP2"
minZoomDistanceMult 1.350000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "CapitalShip_PsiBattleship2_Shield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 2.000000
maxDecelerationAngular 10.000000
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_PSIBATTLESHIP2_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_PSIBATTLESHIP2_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_PSIBATTLESHIP2_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_PSIBATTLESHIP2_ONCREATION_0"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_PSIBATTLESHIP2_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_PSIBATTLESHIP2_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_PSIBATTLESHIP2_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_PSIBATTLESHIP2_ONSELECTED_0"
SoundID "CAPITALSHIP_PSIBATTLESHIP2_ONSELECTED_1"
SoundID "CAPITALSHIP_PSIBATTLESHIP2_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_PSIBATTLESHIP2_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_PsiBattleship2"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PsiBattleship"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "ENGINE_PSICAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
