TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityEnergyWeaponBoost"
ability:1 "AbilitySpreadWeaponDamage"
ability:2 "AbilityLethargy"
ability:3 "AbilityShipCripple"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 300.000000
basePopulationKilled 5.000000
bombingFreqTime 5.000000
baseRange 6000.000000
bombTransitTime 6.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_PsiCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_PSI_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_PsiCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_PsiCapitalPlanetBombing_Travel"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_PSIBATTLEPSIONIC"
basePrice
	credits 3200.000000
	metal 600.000000
	crystal 480.000000
slotCount 20.000000
BuildTime 80.000000
MaxHullPoints
	StartValue 6000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 12000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 15.000000
	ValueIncreasePerLevel 0.000000
ShieldPointRestoreRate
	StartValue 60.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 20.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.600000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 400.000000
	ValueIncreasePerLevel 0.000100
AntiMatterRestoreRate
	StartValue 0.500000
	ValueIncreasePerLevel 0.000000
CultureProtectRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.000000
NameStringID "IDS_CAPITALSHIP_PSIBATTLEPSIONIC_NAME"
DescriptionStringID "IDS_CAPITALSHIP_PSIBATTLEPSIONIC_DESCRIPTION"
picture "CAPITALSHIPPICTURE_PSIBATTLEPSIONIC"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility1"
numRandomDebrisLarge 3
numRandomDebrisSmall 18
numSpecificDebris 1
specificDebrisMeshName "DebrisAdventLarge"
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_PSIBATTLEPSIONIC"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_PSIBATTLEPSIONIC"
infoCardIcon "INFOCARDICON_CAPITALSHIP_PSIBATTLEPSIONIC"
minZoomDistanceMult 2.000000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 600.000000
	DamagePerBank:BACK 600.000000
	DamagePerBank:LEFT 600.000000
	DamagePerBank:RIGHT 600.000000
	Range 6000.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 0.000000
	Duration 4.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_BeamCapital_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_Psi_BeamCapital_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMMEDIUM_TRAVEL"
		beamGlowTextureName "PsiCapitalBeam_Glow"
		beamCoreTextureName "PsiCapitalBeam_Core"
		beamWidth 20.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 300.000000
	DamagePerBank:BACK 300.000000
	DamagePerBank:LEFT 300.000000
	DamagePerBank:RIGHT 300.000000
	Range 6000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 5
		burstDelay 0.150000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_PlasmaCapital_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_PSICAPITALPLASMALIGHT_MUZZLE"
		hitEffectName "Weapon_Psi_PlasmaCapital_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_PlasmaCapital_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_PsiBattlePsionic"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 8.000000
maxDecelerationLinear 5000.000000
maxAccelerationAngular 2.000000
maxDecelerationAngular 100.000000
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONSELECTED_0"
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONSELECTED_1"
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_PsiBattlePsionic"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PsiBattlePsionic"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "ENGINE_PSICAPITALSHIP"
formationRank 1
minShadow 0.100000
maxShadow 0.400000
