TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityGaussBlast"
ability:1 "AbilityFlakBurst"
ability:2 "AbilityAdaptiveShield"
ability:3 "AbilityLastStand"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 300.000000
basePopulationKilled 5.000000
bombingFreqTime 5.000000
baseRange 6000.000000
bombTransitTime 6.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECH_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_TechCapitalPlanetBombing_Travel"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_TECHBATTLESHIP"
basePrice
	credits 3200.000000
	metal 600.000000
	crystal 480.000000
slotCount 20.000000
BuildTime 80.000000
MaxHullPoints
	StartValue 10000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 5000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 20.833333
	ValueIncreasePerLevel 0.000000
ShieldPointRestoreRate
	StartValue 20.833333
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 16.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.600000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 400.000000
	ValueIncreasePerLevel 0.000100
AntiMatterRestoreRate
	StartValue 0.500000
	ValueIncreasePerLevel 0.000000
CultureProtectRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.000000
NameStringID "IDS_CAPITALSHIP_TECHBATTLESHIP_NAME"
DescriptionStringID "IDS_CAPITALSHIP_TECHBATTLESHIP_DESCRIPTION"
picture "CAPITALSHIPPICTURE_TECHBATTLESHIP"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 6
numRandomDebrisSmall 12
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_TECHBATTLESHIP"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_TECHBATTLESHIP"
infoCardIcon "INFOCARDICON_CAPITALSHIP_TECHBATTLESHIP"
minZoomDistanceMult 1.750000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 3000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 4.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_CapitalBeam_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_Tech_CapitalBeam_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "TechCapitalBeam_Glow"
		beamCoreTextureName "TechCapitalBeam_Core"
		beamWidth 35.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 250.000000
	DamagePerBank:RIGHT 250.000000
	Range 6000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_CapitalLaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_TECHCAPITALFIREBALLHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALFIREBALLHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_Tech_CapitalLaser_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_CapitalLaser_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_TechBattleship"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 8.000000
maxDecelerationLinear 5000.000000
maxAccelerationAngular 2.000000
maxDecelerationAngular 100.000000
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONSELECTED_0"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONSELECTED_1"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_TechBattleship"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechBattleship"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
