TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "StarBaseConstructor"
statCountType "FrigateStarBaseConstructor"
mainViewIcon "MAINVIEWICON_FRIGATE_PHASECOLONY"
picture "PICTURE_FRIGATE_PHASECOLONY"
NameStringID "IDS_FRIGATE_PHASESTARBASECONSTRUCTOR_NAME"
DescriptionStringID "IDS_FRIGATE_PHASESTARBASECONSTRUCTOR_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 160.000000
	metal 30.000000
	crystal 20.000000
slotCount 1.000000
BuildTime 4.000000
hasLevels FALSE
ExperiencePointsForDestroying 20.000000
MaxHullPoints 1500.000000
MaxShieldPoints 1500.000000
HullPointRestoreRate 3.125000
ShieldPointRestoreRate 6.250000
BaseArmorPoints 15.000000
maxMitigation 0.533333
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_STARBASECONSTRUCTORPHASE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 9
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_PHASECOLONY"
smallHudIcon "HUDICONSMALL_FRIGATE_PHASECOLONY"
infoCardIcon "INFOCARDICON_FRIGATE_PHASECOLONY"
minZoomDistanceMult 5.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_FrigatePhaseColony"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 8.000000
maxDecelerationLinear 5000.000000
maxAccelerationAngular 4.000000
maxDecelerationAngular 100.000000
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_PHASECOLONY_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_PHASECOLONY_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_PHASECOLONY_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PHASECOLONY_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_PHASECOLONY_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PHASECOLONY_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PHASECOLONY_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PHASECOLONY_ONSELECTED_0"
SoundID "FRIGATE_PHASECOLONY_ONSELECTED_1"
SoundID "FRIGATE_PHASECOLONY_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PHASECOLONY_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_PhaseColonyUpgrade"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseColony"
ExplosionName "Frigate0"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "AbilityDeployStarBasePhaseRebel"
ability:1 "AbilityDeployStarBasePhaseAI"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 1.200000
allegianceDecreasePerRoundtrip 0.000000
