TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Light"
statCountType "FrigateLight"
mainViewIcon "MAINVIEWICON_FRIGATE_PHASELIGHT"
picture "PICTURE_FRIGATE_PHASELIGHT"
NameStringID "IDS_FRIGATE_PHASELIGHT_NAME"
DescriptionStringID "IDS_FRIGATE_PHASELIGHT_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LIGHT"
basePrice
	credits 800.000000
	metal 150.000000
	crystal 100.000000
slotCount 5.000000
BuildTime 20.000000
hasLevels FALSE
ExperiencePointsForDestroying 100.000000
MaxHullPoints 1875.000000
MaxShieldPoints 1875.000000
HullPointRestoreRate 3.125000
ShieldPointRestoreRate 6.250000
BaseArmorPoints 10.000000
maxMitigation 0.466667
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_PHASELIGHT"
smallHudIcon "HUDICONSMALL_FRIGATE_PHASELIGHT"
infoCardIcon "INFOCARDICON_FRIGATE_PHASELIGHT"
minZoomDistanceMult 5.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PULSEGUN"
	DamagePerBank:FRONT 375.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 3600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalPulseGunLight_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALPULSEGUNLIGHT_MUZZLE"
			sound "WEAPON_PHASECAPITALPULSEGUNLIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalPulseGunLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_PhaseCapitalPulseGunLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_FrigatePhaseLight"
renderShield TRUE
maxAccelerationLinear 200.000000
maxAccelerationStrafe 1.000000
maxDecelerationLinear 5000.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 100.000000
maxSpeedLinear 825.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_PHASELIGHT_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_PHASELIGHT_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_PHASELIGHT_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PHASELIGHT_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_PHASELIGHT_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PHASELIGHT_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PHASELIGHT_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PHASELIGHT_ONSELECTED_0"
SoundID "FRIGATE_PHASELIGHT_ONSELECTED_1"
SoundID "FRIGATE_PHASELIGHT_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PHASELIGHT_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_PhaseLight"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseLight"
ExplosionName "Frigate1"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "AbilityCrippleAbilities"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 60.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.000000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
