TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Cargo"
statCountType "FrigateTradeShip"
mainViewIcon "MAINVIEWICON_TRADESHIP_PSI"
picture "PICTURE_TRADESHIP_PSI"
NameStringID "IDS_TRADESHIP_PSI_NAME"
DescriptionStringID "IDS_TRADESHIP_PSI_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 160.000000
	metal 30.000000
	crystal 20.000000
slotCount 0.000000
BuildTime 4.000000
hasLevels FALSE
ExperiencePointsForDestroying 10.000000
MaxHullPoints 500.000000
MaxShieldPoints 1000.000000
HullPointRestoreRate 1.041667
ShieldPointRestoreRate 4.166667
BaseArmorPoints 5.000000
maxMitigation 0.390000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 3
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_TRADESHIP_PSI"
smallHudIcon "HUDICONSMALL_TRADESHIP_PSI"
infoCardIcon "INFOCARDICON_TRADESHIP_PSI"
minZoomDistanceMult 3.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName ""
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 8.000000
maxDecelerationLinear 5000.000000
maxAccelerationAngular 4.000000
maxDecelerationAngular 100.000000
maxSpeedLinear 200.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 0
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "TradeShip_Psi"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PsiTradeShip"
ExplosionName "TradeShip"
EngineSoundID "ENGINE_PSISUPPORTSHIP"
ability:0 "AbilityRevengeBounty"
ability:1 ""
ability:2 "AbilityShipAutoStarBasePsi"
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "TradeCredits"
maxCargoCapacity 100.000000
formationRank 2
minShadow 0.200000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
