TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "Scout"
statCountType "FrigateScout"
mainViewIcon "MAINVIEWICON_FRIGATE_TECHSCOUT"
picture "PICTURE_FRIGATE_TECHSCOUT"
NameStringID "IDS_FRIGATE_FREESCOUT_NAME"
DescriptionStringID "IDS_FRIGATE_FREESCOUT_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000100
BuildTime 4.000000
hasLevels FALSE
ExperiencePointsForDestroying 0.000000
MaxHullPoints 300.000000
MaxShieldPoints 150.000000
HullPointRestoreRate 0.000000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 1.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 3
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_TECHSCOUT"
smallHudIcon "HUDICONSMALL_FRIGATE_TECHSCOUT"
infoCardIcon "INFOCARDICON_FRIGATE_TECHSCOUT"
minZoomDistanceMult 5.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_FrigateTechScout"
renderShield FALSE
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 0.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 100.000000
maxSpeedLinear 1000.000000
maxRollRate 0.000000
maxRollAngle 0.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_TECHSCOUT_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_TECHSCOUT_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_TECHSCOUT_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHSCOUT_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_TECHSCOUT_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_TECHSCOUT_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_TECHSCOUT_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 4
SoundID "FRIGATE_TECHSCOUT_ONSELECTED_0"
SoundID "FRIGATE_TECHSCOUT_ONSELECTED_1"
SoundID "FRIGATE_TECHSCOUT_ONSELECTED_2"
SoundID "FRIGATE_TECHSCOUT_ONSELECTED_3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHSCOUT_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_TechScout"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechScout"
ExplosionName "Frigate1"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilitySelfDetonate"
ability:1 "AbilitySpyingAttacksFree"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
