TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "Envoy"
frigateRoleType "MinorFactionCapturer"
statCountType "FrigateEnvoy"
mainViewIcon "HUDICONSMALL_FRIGATE_PHASEENVOY"
picture "PICTURE_FRIGATE_PHASEENVOY"
NameStringID "IDS_FRIGATE_PHASEENVOY_NAME"
DescriptionStringID "IDS_FRIGATE_PHASEENVOY_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 160.000000
	metal 30.000000
	crystal 20.000000
slotCount 0.000100
BuildTime 4.000000
hasLevels FALSE
ExperiencePointsForDestroying 10.000000
MaxHullPoints 750.000000
MaxShieldPoints 750.000000
HullPointRestoreRate 1.875000
ShieldPointRestoreRate 3.750000
BaseArmorPoints 15.000000
maxMitigation 0.533333
relationshipChangeRate 0.001500
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ENVOY_PROTOTYPE_VASARI"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_PHASEENVOY"
smallHudIcon "HUDICONSMALL_FRIGATE_PHASEENVOY"
infoCardIcon "INFOCARDICON_FRIGATE_PHASEENVOY"
minZoomDistanceMult 4.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName "Shield_PhaseEnvoy"
renderShield TRUE
maxAccelerationLinear 340.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 13.000000
maxDecelerationAngular 10.000000
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PHASEENVOY_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_PHASEENVOY_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PHASEENVOY_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PHASEENVOY_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PHASEENVOY_ONSELECTED_0"
SoundID "FRIGATE_PHASEENVOY_ONSELECTED_1"
SoundID "FRIGATE_PHASEENVOY_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PHASEENVOY_ONSTARTPHASEJUMP"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_PhaseEnvoy"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseLight"
ExplosionName "Frigate1"
EngineSoundID "ENGINE_TECHSUPPORTSHIP"
ability:0 "AbilityGoodwillMinorFaction"
ability:1 "AbilityXenoDefense"
ability:2 "AbilityMutualThreat"
ability:3 "AbilityNanomedicineOutreach"
ability:4 "AbilityDiplomaticImmunity"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.050000
