TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "ModuleConstructor"
statCountType "FrigateConstructor"
mainViewIcon "MAINVIEWICON_FRIGATE_PHASEMODULECONSTRUCTOR"
picture "PICTURE_FRIGATE_PHASEMODULECONSTRUCTOR"
NameStringID "IDS_FRIGATE_PHASEMODULECONSTRUCTOR_NAME"
DescriptionStringID "IDS_FRIGATE_PHASEMODULECONSTRUCTOR_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 0.000000
hasLevels FALSE
ExperiencePointsForDestroying 10.000000
MaxHullPoints 750.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 3.125000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 5.000000
maxMitigation 0.400000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 2
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_PHASEMODULECONSTRUCTOR"
smallHudIcon "HUDICONSMALL_FRIGATE_PHASEMODULECONSTRUCTOR"
infoCardIcon "INFOCARDICON_FRIGATE_PHASEMODULECONSTRUCTOR"
minZoomDistanceMult 4.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName ""
renderShield TRUE
maxAccelerationLinear 400.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 600.000000
maxAccelerationAngular 20.000000
maxDecelerationAngular 20.000000
maxSpeedLinear 800.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "FRIGATE_PHASECONSTRUCTION_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "FRIGATE_PHASECONSTRUCTION_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_PhaseModuleConstructor"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseModuleConstructor"
ExplosionName "Frigate1"
EngineSoundID "ENGINE_PHASESUPPORTSHIP"
ability:0 "AbilityPhaseModuleConstruction"
ability:1 "AbilityPhaseModuleDeconstruction"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
