TXT2
SinsArchiveVersion 194
GameplayConstants
	pingTime 10
	zoomDistanceLevel0ScalarForPlanets 1.5
	zoomDistanceLevel0ScalarForNonPlanets 5.0
	zoomDistanceLevel0 1000
	zoomDistanceLevel1 65000
	zoomDistanceLevel2 4000000
	nearFarThreshold 180000
	baseHyperspaceRange 1000000.0
	jumpAngle 0
	timeForPeaceTreatyCooldown 100
	defaultGravWellColor FFFFFFFF
	phaseLaneWidth 4
	unexploredPhaseLaneWidth 1.0
	gravWellThickness 1.0
	cannonsPerGravityWellRatio 1
	cannonGravityWellRatioDenominator 3
	maxAiCannons 6
	preferNewAssetsGameCountThreshold 5
	EconomyData
		DefaultSalvageRefundPercent 0.333333
		bountyPerExperiencePointMin 10
		bountyPerExperiencePointMax 100
		bountyThresholdMin 4000
		bountyThresholdMax 64000
		percOfBuildTimeForScuttleTime .125
		buildCountSmallPerButtonPress 1
		buildCountLargePerButtonPress 4
		minTimeBetweenResourcePickUps 90.0
	PlanetData
		allegiancePassiveGainRate 0.005000000
		allegiancePassiveLossRate -0.005000000
		allegianceFriendlyMaxGainRate 0.005000000
		allegianceEnemyMaxLossRate -0.005000000
		allegianceGainFromCultureMax 0.10
		startingPopulationPercOfMax 0.5
		healthOnColonize 1000.0
		healthRegenRatePercWhenBombed .200
		considerBeingBombedTimeForHealthRegen 30
		considerBeingBombedTimeForPopulationGrowth 60
		populationGrowthPercWhenBombed 0.20
		moduleConstructorRespawnTime 30
		moduleConstructorRespawnTimeWithEnemies 60
		baseTaxRatePerPopulation 0.125
		planetBaseAllegianceAtDistanceCount 11
		allegiance 1.00
		allegiance 0.90
		allegiance 0.80
		allegiance 0.70
		allegiance 0.60
		allegiance 0.50
		allegiance 0.40
		allegiance 0.30
		allegiance 0.20
		allegiance 0.10
		allegiance 0.10
		planetCultureTakeOverPercWarning 0.20
		experienceGainedForDestroying 900.0
		scuttleTime 20.0
		stripTime 10.0
	CapitalShipData
		ExperienceLevelData:0
			ExperienceNeededForNextLevel 400.0
			ExperienceGainedForDestroying 400.0
			UpgradePriceForNextLevel 500.0
		ExperienceLevelData:1
			ExperienceNeededForNextLevel 540.0
			ExperienceGainedForDestroying 445.0
			UpgradePriceForNextLevel 1000.0
		ExperienceLevelData:2
			ExperienceNeededForNextLevel 720.0
			ExperienceGainedForDestroying 490.0
			UpgradePriceForNextLevel 1500.0
		ExperienceLevelData:3
			ExperienceNeededForNextLevel 950.0
			ExperienceGainedForDestroying 535.0
			UpgradePriceForNextLevel 2000.0
		ExperienceLevelData:4
			ExperienceNeededForNextLevel 1270.0
			ExperienceGainedForDestroying 580.0
			UpgradePriceForNextLevel 2500.0
		ExperienceLevelData:5
			ExperienceNeededForNextLevel 1690.0
			ExperienceGainedForDestroying 625.0
			UpgradePriceForNextLevel 3000.0
		ExperienceLevelData:6
			ExperienceNeededForNextLevel 2250.0
			ExperienceGainedForDestroying 670.0
			UpgradePriceForNextLevel 3500.0
		ExperienceLevelData:7
			ExperienceNeededForNextLevel 3000.0
			ExperienceGainedForDestroying 715.0
			UpgradePriceForNextLevel 4000.0
		ExperienceLevelData:8
			ExperienceNeededForNextLevel 4000.0
			ExperienceGainedForDestroying 760.0
			UpgradePriceForNextLevel 4500.0
		ExperienceLevelData:9
			ExperienceNeededForNextLevel 0.0
			ExperienceGainedForDestroying 800.0
			UpgradePriceForNextLevel 0.0
		LevelUpEffectName "CapitalShip_LevelUp"
		LevelUpEffectSoundID "CAPITALSHIP_LEVELUP"
		PurchaseNextLevelTime 2
	TitanData
		ExperienceLevelData:0
			ExperienceNeededForNextLevel 1667.0
			ExperienceGainedForDestroying 1667.0
		ExperienceLevelData:1
			ExperienceNeededForNextLevel 3333.0
			ExperienceGainedForDestroying 2500.0
		ExperienceLevelData:2
			ExperienceNeededForNextLevel 5000.0
			ExperienceGainedForDestroying 3333.0
		ExperienceLevelData:3
			ExperienceNeededForNextLevel 8333.0
			ExperienceGainedForDestroying 4111.0
		ExperienceLevelData:4
			ExperienceNeededForNextLevel 11667.0
			ExperienceGainedForDestroying 4933.0
		ExperienceLevelData:5
			ExperienceNeededForNextLevel 15000.0
			ExperienceGainedForDestroying 5750.0
		ExperienceLevelData:6
			ExperienceNeededForNextLevel 20000.0
			ExperienceGainedForDestroying 6667.0
		ExperienceLevelData:7
			ExperienceNeededForNextLevel 25000.0
			ExperienceGainedForDestroying 7333.0
		ExperienceLevelData:8
			ExperienceNeededForNextLevel 30000.0
			ExperienceGainedForDestroying 8167.0
		ExperienceLevelData:9
			ExperienceNeededForNextLevel 0.0
			ExperienceGainedForDestroying 9000.0
		LevelUpEffectName "Titan_LevelUp"
		LevelUpEffectSoundID "CAPITALSHIP_LEVELUP"
		AdditionalPriceModifierPerLevel 0.111112
		AdditionalBuildTimeModifierPerLevel 0.111112
	cultureData
		minPropagatedCultureRate 0.010
		culturePropagationPerc .5
		cultureDecayRate -0.5
		neutralOrbitBodyCultureRepelRateMultiplier 0.5
		enemyOrbitBodyCultureRepelRateMultiplier 0.0
	effectData
		pingEffect "ping"
		rallyPointEffect "rallypoint"
	OrbitBodyData
		MinStarToPlanetGravityDistance 250000.0
		MinInterPlanetGravityDistance 50000.0
		MaxInterPlanetGravityDistance 100000.0
	StarBaseData
		friendlyOrbitBodyBuildTimeScalar 1.0
		neutralOrbitBodyBuildTimeScalar 1.5
		enemyOrbitBodyBuildTimeScalar 2.00
	DamageData
		ChanceToHitTargetType:ANTIVERYLIGHT
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.750000
			BOMBER 0.750000
		ChanceToHitTargetType:ANTILIGHT
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.650000
			BOMBER 0.75
		ChanceToHitTargetType:ANTIMEDIUM
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.1000000
			BOMBER 0.1000000
		ChanceToHitTargetType:ANTIHEAVY
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.100
			BOMBER 0.100000
		ChanceToHitTargetType:ANTIVERYHEAVY
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.100
			BOMBER 0.200000
		ChanceToHitTargetType:ANTIMODULE
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.100
			BOMBER 0.100000
		ChanceToHitTargetType:COMPOSITE
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.100
			BOMBER 0.100000
		ChanceToHitTargetType:CAPITALSHIP
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.250
			BOMBER 0.250000
		ChanceToHitTargetType:CAPITALABILITY
			CAPITALSHIP 1.000000
			INTERCEPTOR 1.000000
			BOMBER 1.000000
		ChanceToHitTargetType:TITAN
			CAPITALSHIP 1.000000
			INTERCEPTOR 0.100000
			BOMBER 0.100000
		ChanceToHitTargetType:CORVETTE
			CAPITALSHIP 1.000000
			INTERCEPTOR 0.650000
			BOMBER 0.750000
		DamagePercentBonus:ANTIVERYLIGHT:CapitalShip 0.25
		DamagePercentBonus:ANTIVERYLIGHT:VeryLight 2.0
		DamagePercentBonus:ANTIVERYLIGHT:Light 1.0
		DamagePercentBonus:ANTIVERYLIGHT:Medium 0.75
		DamagePercentBonus:ANTIVERYLIGHT:Heavy 0.5
		DamagePercentBonus:ANTIVERYLIGHT:VeryHeavy 0.25
		DamagePercentBonus:ANTIVERYLIGHT:Module 0.25
		DamagePercentBonus:ANTIVERYLIGHT:Pirate 0.25
		DamagePercentBonus:ANTIVERYLIGHT:Titan 0.125
		DamagePercentBonus:ANTILIGHT:CapitalShip 0.5
		DamagePercentBonus:ANTILIGHT:VeryLight 1.0
		DamagePercentBonus:ANTILIGHT:Light 2.0
		DamagePercentBonus:ANTILIGHT:Medium 0.75
		DamagePercentBonus:ANTILIGHT:Heavy 0.5
		DamagePercentBonus:ANTILIGHT:VeryHeavy 0.5
		DamagePercentBonus:ANTILIGHT:Module 0.5
		DamagePercentBonus:ANTILIGHT:Pirate 0.5
		DamagePercentBonus:ANTILIGHT:Titan 0.25
		DamagePercentBonus:ANTIMEDIUM:CapitalShip 0.5
		DamagePercentBonus:ANTIMEDIUM:VeryLight 1.0
		DamagePercentBonus:ANTIMEDIUM:Light 1.0
		DamagePercentBonus:ANTIMEDIUM:Medium 2.0
		DamagePercentBonus:ANTIMEDIUM:Heavy 1.0
		DamagePercentBonus:ANTIMEDIUM:VeryHeavy 0.5
		DamagePercentBonus:ANTIMEDIUM:Module 0.5
		DamagePercentBonus:ANTIMEDIUM:Pirate 1.0
		DamagePercentBonus:ANTIMEDIUM:Titan 0.50
		DamagePercentBonus:ANTIHEAVY:CapitalShip 0.75
		DamagePercentBonus:ANTIHEAVY:VeryLight 0.25
		DamagePercentBonus:ANTIHEAVY:Light 0.5
		DamagePercentBonus:ANTIHEAVY:Medium 1.0
		DamagePercentBonus:ANTIHEAVY:Heavy 2.0
		DamagePercentBonus:ANTIHEAVY:VeryHeavy 1.5
		DamagePercentBonus:ANTIHEAVY:Module 0.75
		DamagePercentBonus:ANTIHEAVY:Pirate 0.75
		DamagePercentBonus:ANTIHEAVY:Titan 0.75
		DamagePercentBonus:ANTIVERYHEAVY:CapitalShip 0.75
		DamagePercentBonus:ANTIVERYHEAVY:VeryLight 0.125
		DamagePercentBonus:ANTIVERYHEAVY:Light 0.25
		DamagePercentBonus:ANTIVERYHEAVY:Medium 0.75
		DamagePercentBonus:ANTIVERYHEAVY:Heavy 1.5
		DamagePercentBonus:ANTIVERYHEAVY:VeryHeavy 2.0
		DamagePercentBonus:ANTIVERYHEAVY:Module 1.0
		DamagePercentBonus:ANTIVERYHEAVY:Pirate 0.50
		DamagePercentBonus:ANTIVERYHEAVY:Titan 1.0
		DamagePercentBonus:ANTIMODULE:CapitalShip 1.0
		DamagePercentBonus:ANTIMODULE:VeryLight 0.125
		DamagePercentBonus:ANTIMODULE:Light 0.25
		DamagePercentBonus:ANTIMODULE:Medium 0.5
		DamagePercentBonus:ANTIMODULE:Heavy 0.75
		DamagePercentBonus:ANTIMODULE:VeryHeavy 1.0
		DamagePercentBonus:ANTIMODULE:Module 2.0
		DamagePercentBonus:ANTIMODULE:Pirate 0.25
		DamagePercentBonus:ANTIMODULE:Titan 1.0
		DamagePercentBonus:COMPOSITE:CapitalShip 0.75
		DamagePercentBonus:COMPOSITE:VeryLight 1.0
		DamagePercentBonus:COMPOSITE:Light 1.5
		DamagePercentBonus:COMPOSITE:Medium 1.25
		DamagePercentBonus:COMPOSITE:Heavy 1.0
		DamagePercentBonus:COMPOSITE:VeryHeavy 1.0
		DamagePercentBonus:COMPOSITE:Module 0.75
		DamagePercentBonus:COMPOSITE:Pirate 1.25
		DamagePercentBonus:COMPOSITE:Titan 0.75
		DamagePercentBonus:CAPITALSHIP:CapitalShip 1.0
		DamagePercentBonus:CAPITALSHIP:VeryLight 0.25
		DamagePercentBonus:CAPITALSHIP:Light 0.5
		DamagePercentBonus:CAPITALSHIP:Medium 1.0
		DamagePercentBonus:CAPITALSHIP:Heavy 1.0
		DamagePercentBonus:CAPITALSHIP:VeryHeavy 1.0
		DamagePercentBonus:CAPITALSHIP:Module 1.0
		DamagePercentBonus:CAPITALSHIP:Pirate 1.0
		DamagePercentBonus:CAPITALSHIP:Titan 1.0
		DamagePercentBonus:CAPITALABILITY:CapitalShip 1.0
		DamagePercentBonus:CAPITALABILITY:VeryLight 1.0
		DamagePercentBonus:CAPITALABILITY:Light 1.0
		DamagePercentBonus:CAPITALABILITY:Medium 1.0
		DamagePercentBonus:CAPITALABILITY:Heavy 1.0
		DamagePercentBonus:CAPITALABILITY:VeryHeavy 1.0
		DamagePercentBonus:CAPITALABILITY:Module 1.0
		DamagePercentBonus:CAPITALABILITY:Pirate 1.0
		DamagePercentBonus:CAPITALABILITY:Titan 0.75
		DamagePercentBonus:TITAN:CapitalShip 1.0
		DamagePercentBonus:TITAN:VeryLight 0.25
		DamagePercentBonus:TITAN:Light 0.75
		DamagePercentBonus:TITAN:Medium 1.0
		DamagePercentBonus:TITAN:Heavy 1.0
		DamagePercentBonus:TITAN:VeryHeavy 1.0
		DamagePercentBonus:TITAN:Module 0.75
		DamagePercentBonus:TITAN:Pirate 0.75
		DamagePercentBonus:TITAN:Titan 1.0
		DamagePercentBonus:CORVETTE:CapitalShip 1.0
		DamagePercentBonus:CORVETTE:VeryLight 0.75
		DamagePercentBonus:CORVETTE:Light 1.0
		DamagePercentBonus:CORVETTE:Medium 1.0
		DamagePercentBonus:CORVETTE:Heavy 1.0
		DamagePercentBonus:CORVETTE:VeryHeavy 1.0
		DamagePercentBonus:CORVETTE:Module 0.75
		DamagePercentBonus:CORVETTE:Pirate 1.0
		DamagePercentBonus:CORVETTE:Titan 1.0
		HullPointPercentageIncreasePerArmorPoint 0.05
		NumCriticalHitEffectNames 3
		EffectName "Explosion_CriticalHit0"
		EffectName "Explosion_CriticalHit1"
		EffectName "Explosion_CriticalHit2"
		NumCriticalHitEffectSoundIDs 3
		SoundID "EXPLOSION_CRITICALHIT0"
		SoundID "EXPLOSION_CRITICALHIT1"
		SoundID "EXPLOSION_CRITICALHIT2"
		NumPersistentHullDamageEffects 5
		Definition
			effectName "DamageEffect_Fire1"
			maxNumEffects 1
			minHullDamagePercentage .5
		Definition
			effectName "DamageEffect_Fire2"
			maxNumEffects 3
			minHullDamagePercentage .7
		Definition
			effectName "DamageEffect_Electrical1"
			maxNumEffects 3
			minHullDamagePercentage .4
		Definition
			effectName "DamageEffect_Smoke1"
			maxNumEffects 3
			minHullDamagePercentage .9
		Definition
			effectName "DamageEffect_Steam1"
			maxNumEffects 3
			minHullDamagePercentage .9
		InCombatHullRegenerationPenalty 0.5
		InCombatFighterBuildRatePenalty -0.5
		considerBeingDamagedTime 10.0
		enemyDPSInOrbitBodyISquadOwnerBuildRateScalar -.111111
	ResearchData
		tierLabCount-0 1
		tierLabCount-1 2
		tierLabCount-2 3
		tierLabCount-3 4
		tierLabCount-4 5
		tierLabCount-5 6
		tierLabCount-6 7
		tierLabCount-7 8
		rebellionInfoCount 2
		rebellionInfo
			minTimeBetweenAttacks 360
			maxTimeBetweenAttacks 600
			arrivalDelayTime 20
			spawnShips
				minFleetPoints 160
				maxFleetPoints 160
				requiredShipCount 0
				randomShipCount 4
				randomShip
					type "FrigateTechLight"
					weight 16
				randomShip
					type "FrigateTechAntiFighter"
					weight 8
				randomShip
					type "FrigateTechLongRange"
					weight 8
				randomShip
					type "FrigateTechSiege"
					weight 4
		rebellionInfo
			minTimeBetweenAttacks 480
			maxTimeBetweenAttacks 600
			arrivalDelayTime 15
			spawnShips
				minFleetPoints 256
				maxFleetPoints 256
				requiredShipCount 0
				randomShipCount 4
				randomShip
					type "FrigateTechHeavy"
					weight 8
				randomShip
					type "FrigateTechCarrier"
					weight 8
				randomShip
					type "FrigateTechAntiModule"
					weight 8
				randomShip
					type "FrigateTechSiege"
					weight 8
		pirateMercenariesInfo
			minTimeBetweenAttacks 420
			maxTimeBetweenAttacks 660
			arrivalDelayTime 15
			spawnShips
				minFleetPoints 180
				maxFleetPoints 180
				requiredShipCount 0
				randomShipCount 6
				randomShip
					type "CAPITALSHIP_PIRATE"
					weight 1
				randomShip
					type "FrigatePirateHeavy"
					weight 2
				randomShip
					type "FrigatePirateMedium"
					weight 4
				randomShip
					type "FrigatePirateLight"
					weight 8
				randomShip
					type "FrigatePirateSiege"
					weight 8
				randomShip
					type "FrigatePirateAntiFighter"
					weight 8
	VisibilityDistanceData
		capitalShipRadiusMultiplier 100
		entryVehicleRadiusMultiplier 50000
		frigateRadiusMultiplier 180
		planetRadiusMultiplier 130
		asteroidRadiusMultiplier 200
		resourceAsteroidRadiusMultiplier 200
		debrisRadiusMultiplier 600
		cannonShellRadiusMultiplier 600
		starRadiusMultiplier 60
		planetModuleRadiusMultiplier 60
		starBaseRadiusMultiplier 60
		spaceMineRadiusMultiplier 60
		fighterRadiusMultiplier 1000
		maxFighterMeshDistanceToCamera 4000
		mainViewIconChildrenPlanetRadiusMultiplier 130
		mainViewIconChildrenAsteroidRadiusMultiplier 200
		mainViewIconChildrenStarRadiusMultiplier 60
		veryDistantIconFadeNearThresholdDistance 100000
		veryDistantIconFadeFarThresholdDistance 10000000
	PhysicsData
		shipLinearMaxSpeedWhileSafeScalar 4.0
		shipLinearAccelerationWhileSafeScalar 4.0
		shipLinearDecelerationWhileSafeScalar 4.0
	pirateRaidDef
		arrivalDelayTime 6.0
		minSupply 10000
		maxSupply 10000
		strengthPerOwnedPlanet .033334
		strengthPerCargoShip .008334
		strengthPerBounty .000006
		firstWarningTime 600
		normalWarningTime 300
		minSendRaidTime 30
		maxSendRaidTime 90
		pirateQuestCooldownTime 300
		minQuestCredits 1000
		maxQuestCredits 80000
		maxNumUpgradesPerRaid 10
		juicyPlanetModuleThreshold 2
		raidStrengthThreshold:0 0
		raidStrengthThreshold:1 .25
		raidStrengthThreshold:2 .50
		raidStrengthThreshold:3 .75
		raidStrengthThreshold:4 1.0
		pirateRaidComposition:0
			requiredShipCount 3
			requiredShip
				type "FrigatePirateMedium"
				minCount 1
				maxCount 1
			requiredShip
				type "FrigatePirateLight"
				minCount 2
				maxCount 2
			requiredShip
				type "FrigatePirateSiege"
				minCount 1
				maxCount 1
			randomShipCount 0
		pirateRaidComposition:1
			requiredShipCount 4
			requiredShip
				type "FrigatePirateHeavy"
				minCount 1
				maxCount 1
			requiredShip
				type "FrigatePirateMedium"
				minCount 2
				maxCount 2
			requiredShip
				type "FrigatePirateLight"
				minCount 4
				maxCount 4
			requiredShip
				type "FrigatePirateSiege"
				minCount 2
				maxCount 2
			randomShipCount 0
		pirateRaidComposition:2
			requiredShipCount 4
			requiredShip
				type "FrigatePirateHeavy"
				minCount 2
				maxCount 2
			requiredShip
				type "FrigatePirateMedium"
				minCount 4
				maxCount 4
			requiredShip
				type "FrigatePirateLight"
				minCount 6
				maxCount 6
			requiredShip
				type "FrigatePirateSiege"
				minCount 3
				maxCount 3
			randomShipCount 0
		pirateRaidComposition:3
			requiredShipCount 5
			requiredShip
				type "CAPITALSHIP_PIRATE"
				minCount 1
				maxCount 1
			requiredShip
				type "FrigatePirateHeavy"
				minCount 4
				maxCount 4
			requiredShip
				type "FrigatePirateMedium"
				minCount 6
				maxCount 6
			requiredShip
				type "FrigatePirateSiege"
				minCount 8
				maxCount 8
			requiredShip
				type "FrigatePirateAntiFighter"
				minCount 4
				maxCount 4
			randomShipCount 0
		pirateRaidComposition:4
			requiredShipCount 5
			requiredShip
				type "CAPITALSHIP_PIRATE"
				minCount 2
				maxCount 2
			requiredShip
				type "FrigatePirateHeavy"
				minCount 6
				maxCount 6
			requiredShip
				type "FrigatePirateMedium"
				minCount 8
				maxCount 8
			requiredShip
				type "FrigatePirateSiege"
				minCount 5
				maxCount 5
			requiredShip
				type "FrigatePirateAntiFighter"
				minCount 8
				maxCount 8
			randomShipCount 0
		fleetStrengthLevel:Weak 0
		fleetStrengthLevel:Moderate 8000
		fleetStrengthLevel:Strong 16000
		fleetStrengthLevel:Massive 32000
		fleetStrengthLevel:Overwhelming 64000
		raidCost:0 4000
		raidCost:1 8000
		raidCost:2 16000
		raidCost:3 32000
		raidCost:4 64000
	buildSpeedData-Slow
		shipBuildRateGameSpeedScalar -0.5
		moduleBuildRateGameSpeedScalar -0.5
	buildSpeedData-Normal
		shipBuildRateGameSpeedScalar 0.0
		moduleBuildRateGameSpeedScalar 0.0
	buildSpeedData-Fast
		shipBuildRateGameSpeedScalar 4.0
		moduleBuildRateGameSpeedScalar 4.0
	buildSpeedData-Faster
		shipBuildRateGameSpeedScalar 8.0
		moduleBuildRateGameSpeedScalar 8.0
	cultureSpeedData-Slow
		cultureConnectionReferenceLength 250000
		allegianceShiftRateScalar -0.5
	cultureSpeedData-Normal
		cultureConnectionReferenceLength 500000
		allegianceShiftRateScalar 0.0
	cultureSpeedData-Fast
		cultureConnectionReferenceLength 750000
		allegianceShiftRateScalar 4.0
	cultureSpeedData-Faster
		cultureConnectionReferenceLength 1000000
		allegianceShiftRateScalar 16.0
	researchSpeedData-Slow
		researchRateGameSpeedScalar -0.5
	researchSpeedData-Normal
		researchRateGameSpeedScalar 0.0
	researchSpeedData-Fast
		researchRateGameSpeedScalar 2.0
	researchSpeedData-Faster
		researchRateGameSpeedScalar 4.0
	incomeSpeedData-Slow
		incomeRateGameSpeedScalar -0.5
	incomeSpeedData-Normal
		incomeRateGameSpeedScalar 0.0
	incomeSpeedData-Fast
		incomeRateGameSpeedScalar 1.0
	incomeSpeedData-Faster
		incomeRateGameSpeedScalar 2.0
	fleetSupplyData-Small
		fleetSupplyScalar 0.5
	fleetSupplyData-Normal
		fleetSupplyScalar 1.0
	fleetSupplyData-Large
		fleetSupplyScalar 2.0
	shipPhysicsSpeedData-Slow
		shipLinearMaxSpeedGameSpeedScalar -0.5
		shipLinearAccelerationGameSpeedScalar -0.5
		shipLinearDecelerationGameSpeedScalar -0.5
	shipPhysicsSpeedData-Normal
		shipLinearMaxSpeedGameSpeedScalar 1.0
		shipLinearAccelerationGameSpeedScalar 1.0
		shipLinearDecelerationGameSpeedScalar 1.0
	shipPhysicsSpeedData-Fast
		shipLinearMaxSpeedGameSpeedScalar 2.0
		shipLinearAccelerationGameSpeedScalar 2.0
		shipLinearDecelerationGameSpeedScalar 2.0
	shipPhysicsSpeedData-Faster
		shipLinearMaxSpeedGameSpeedScalar 4.0
		shipLinearAccelerationGameSpeedScalar 4.0
		shipLinearDecelerationGameSpeedScalar 4.0
	victorySpeedData-Slow
		diplomaticPointsRateSpeedScalar 0.5
		occupyVictoryTimeScalar 2.0
	victorySpeedData-Normal
		diplomaticPointsRateSpeedScalar 1.0
		occupyVictoryTimeScalar 1.0
	victorySpeedData-Fast
		diplomaticPointsRateSpeedScalar 1.5
		occupyVictoryTimeScalar 0.666667
	victorySpeedData-Faster
		diplomaticPointsRateSpeedScalar 2.0
		occupyVictoryTimeScalar 0.5
	marketDef
		sellPrice 2.0
		buyPrice 4.0
		priceIncreaseAtMaxShift 2.5
		minTimeForMarketChange 10.0
		maxTimeForMarketChange 30.0
		minTimeToCrashOrBoom 2.0
		maxTimeToCrashOrBoom 10.0
		minLengthOfCrashOrBoom 30.0
		maxLengthOfCrashOrBoom 300.0
		normalMarketMinShift 0.25
		normalMarketMaxShift 0.5
		boomThresholdPerPlayer 400
		crashThresholdPerPlayer -400
		boomMinShift 0.8
		crashMaxShift 0.2
		netChangeForCrash -0.2
		netChangeForBoom 0.3
	playerAISharedDef
		table-Aggressive
			BuildShip 40
			BuildModuleTactical 10
			BuildModuleCivilian 20
			BuildModuleResearch 20
			UpgradeResearch 320
			UpgradePlanetArtifactLevel 5
			UpgradePlanetPopulation 20
			UpgradePlanetInfastructure 10
			UpgradePlanetSocial 5
			UpgradePlanetIndustry 40
			MaxBountyBidCount 20
			UpgradeStarBase 5
			BuildMines 5
		table-Defensive
			BuildShip 20
			BuildModuleTactical 40
			BuildModuleCivilian 20
			BuildModuleResearch 20
			UpgradeResearch 320
			UpgradePlanetArtifactLevel 10
			UpgradePlanetPopulation 20
			UpgradePlanetInfastructure 40
			UpgradePlanetSocial 20
			UpgradePlanetIndustry 5
			MaxBountyBidCount 5
			UpgradeStarBase 40
			BuildMines 5
		table-Research
			BuildShip 20
			BuildModuleTactical 10
			BuildModuleCivilian 40
			BuildModuleResearch 40
			UpgradeResearch 640
			UpgradePlanetArtifactLevel 40
			UpgradePlanetPopulation 40
			UpgradePlanetInfastructure 10
			UpgradePlanetSocial 10
			UpgradePlanetIndustry 5
			MaxBountyBidCount 5
			UpgradeStarBase 10
			BuildMines 5
		table-Economic
			BuildShip 20
			BuildModuleTactical 10
			BuildModuleCivilian 40
			BuildModuleResearch 20
			UpgradeResearch 320
			UpgradePlanetArtifactLevel 10
			UpgradePlanetPopulation 40
			UpgradePlanetInfastructure 5
			UpgradePlanetSocial 20
			UpgradePlanetIndustry 20
			MaxBountyBidCount 10
			UpgradeStarBase 10
			BuildMines 5
	playerDiplomacyAIDef
		breakRelationshipThreshold:Trade 2.0
		breakRelationshipThreshold:ExternalVision 4.0
		breakRelationshipThreshold:InternalVision 5.0
		breakRelationshipThreshold:CeaseFire 3.0
		breakRelationshipThreshold:PeaceTreaty 6.0
		breakRelationshipThreshold:ResearchPact 7.0
		breakRelationshipThreshold:EfficiencyPact 7.0
		breakRelationshipThreshold:AntimatterPact 9.0
		breakRelationshipThreshold:ArmorPact 9.0
		breakRelationshipThreshold:BeamWeaponPact 11.0
		breakRelationshipThreshold:CulturePact 8.0
		breakRelationshipThreshold:MetalCrystalPact 7.0
		breakRelationshipThreshold:ThrusterPact 11.0
		breakRelationshipThreshold:PhaseJumpPact 9.0
		breakRelationshipThreshold:PlanetBombingPact 10.0
		breakRelationshipThreshold:ShieldPact 12.0
		breakRelationshipThreshold:MarketPact 8.0
		breakRelationshipThreshold:EnergyWeaponCooldownPact 11.0
		breakRelationshipThreshold:MassReductionPact 10.0
		breakRelationshipThreshold:SupplyPact 12.0
		breakRelationshipThreshold:TacticalSlotsPact 10.0
		breakRelationshipThreshold:WeaponCooldownPact 12.0
		breakRelationshipThreshold:TradeIncomePact 8.0
		relationshipRequirement:Trade 5.0
		relationshipRequirement:ExternalVision 7.0
		relationshipRequirement:InternalVision 8.0
		relationshipRequirement:CeaseFire 6.0
		relationshipRequirement:PeaceTreaty 9.0
		relationshipRequirement:ResearchPact 10.0
		relationshipRequirement:EfficiencyPact 10.0
		relationshipRequirement:AntimatterPact 12.0
		relationshipRequirement:ArmorPact 12.0
		relationshipRequirement:BeamWeaponPact 14.0
		relationshipRequirement:CulturePact 11.0
		relationshipRequirement:MetalCrystalPact 10.0
		relationshipRequirement:ThrusterPact 14.0
		relationshipRequirement:PhaseJumpPact 12.0
		relationshipRequirement:PlanetBombingPact 13.0
		relationshipRequirement:ShieldPact 15.0
		relationshipRequirement:MarketPact 11.0
		relationshipRequirement:EnergyWeaponCooldownPact 14.0
		relationshipRequirement:MassReductionPact 13.0
		relationshipRequirement:SupplyPact 15.0
		relationshipRequirement:TacticalSlotsPact 13.0
		relationshipRequirement:WeaponCooldownPact 15.0
		relationshipRequirement:TradeIncomePact 11.0
		breakRelationshipPenalty:Trade 0.0
		breakRelationshipPenalty:ExternalVision 0.0
		breakRelationshipPenalty:InternalVision 0.0
		breakRelationshipPenalty:CeaseFire -3.0
		breakRelationshipPenalty:PeaceTreaty -3.0
		breakRelationshipPenalty:ResearchPact -3.0
		breakRelationshipPenalty:EfficiencyPact -3.0
		breakRelationshipPenalty:AntimatterPact -3.0
		breakRelationshipPenalty:ArmorPact -3.0
		breakRelationshipPenalty:BeamWeaponPact -3.0
		breakRelationshipPenalty:CulturePact -3.0
		breakRelationshipPenalty:MetalCrystalPact -3.0
		breakRelationshipPenalty:ThrusterPact -3.0
		breakRelationshipPenalty:PhaseJumpPact -3.0
		breakRelationshipPenalty:PlanetBombingPact -3.0
		breakRelationshipPenalty:ShieldPact -3.0
		breakRelationshipPenalty:MarketPact -3.0
		breakRelationshipPenalty:EnergyWeaponCooldownPact -3.0
		breakRelationshipPenalty:MassReductionPact -3.0
		breakRelationshipPenalty:SupplyPact -3.0
		breakRelationshipPenalty:TacticalSlotsPact -3.0
		breakRelationshipPenalty:WeaponCooldownPact -3.0
		breakRelationshipPenalty:TradeIncomePact -3.0
		diplomacyPointsForRelationship:Trade 0.000250
		diplomacyPointsForRelationship:ExternalVision 0.000500
		diplomacyPointsForRelationship:InternalVision 0.000500
		diplomacyPointsForRelationship:CeaseFire 0.001000
		diplomacyPointsForRelationship:PeaceTreaty 0.001000
		diplomacyPointsForPactCount:1 0.001000
		diplomacyPointsForPactCount:2 0.001500
		diplomacyPointsForPactCount:3 0.002000
		diplomacyPointsForPactCount:4 0.002500
		diplomacyPointsForPactCount:5 0.003000
		diplomacyPointsForPactCount:6 0.003500
		diplomacyPointsForPactCount:7 0.004000
		diplomacyPointsForPactCount:8 0.004500
		diplomacyPointsForPactCount:9 0.005000
		diplomacyPointsForPactCount:10 0.005500
		diplomacyPointsForPactCount:11 0.006000
		diplomacyPointsForPactCount:12 0.006500
		diplomaticVictoryForPlayerCount:2 50
		diplomaticVictoryForPlayerCount:3 50
		diplomaticVictoryForPlayerCount:4 75
		diplomaticVictoryForPlayerCount:5 75
		diplomaticVictoryForPlayerCount:6 75
		diplomaticVictoryForPlayerCount:7 100
		diplomaticVictoryForPlayerCount:8 100
		diplomaticVictoryForPlayerCount:9 100
		diplomaticVictoryForPlayerCount:10 100
		aiDiplomaticPointBonusScalar:Easy 0.0
		aiDiplomaticPointBonusScalar:Medium 0.0
		aiDiplomaticPointBonusScalar:Hard 0.0
		aiDiplomaticPointBonusScalar:Unfair 0.0
		aiDiplomaticPointBonusScalar:Nightmare 0.0
		aiDiplomaticPointBonusScalar:Impossible 0.0
		timeBetweenTreatyOffers 180
		timeBetweenQuests 300
		maxRelationship 10.0
		rejectMissionsPenalty -0.50
		rejectMissionsMin -1.5
		militaryActionsMin -10.0
		militaryActionsMax 3.0
		militaryActionsDecayRate -0.001
		KilledShip
			AllyKilled 0.0
			EnemyKilled 0.0
		KilledCivilianStructure
			AllyKilled -0.05
			EnemyKilled 0.05
		KilledTacticalStructure
			AllyKilled -0.1
			EnemyKilled 0.1
		KilledPlanet
			AllyKilled -1.0
			EnemyKilled 1.0
		KilledStarbase
			AllyKilled -0.5
			EnemyKilled 0.5
		adjacentTerritoryModifiers 2
			modifier -0.5
			modifier -0.2
		aggressivenessModifierMax 0.50
		aggressivenessModifierMin -0.50
		aggressivenessModifierIncrement 0.10
		raceRelationsIncrement 0.05
		factionRelationsIncrement 0.05
		militaryPresenceMin -1.0
		militaryPresenceMax 1.0
		allyTreatyRelationshipChanges
			Trade 0.05
			ExternalVision 0.5
			InternalVision 0.5
			CeaseFire 0.25
			PeaceTreaty 1.0
		enemyTreatyRelationshipChanges
			Trade -0.05
			ExternalVision -1.75
			InternalVision -1.75
			CeaseFire -1.5
			PeaceTreaty -2.5
		allyPactCountRelationshipChanges 13
			modifier 0.0
			modifier 0.25
			modifier 0.5
			modifier 0.75
			modifier 1.0
			modifier 1.25
			modifier 1.5
			modifier 1.75
			modifier 2.0
			modifier 2.25
			modifier 2.5
			modifier 2.75
			modifier 3.0
		enemyPactCountRelationshipChanges 13
			modifier 0.0
			modifier -0.5
			modifier -1.0
			modifier -1.5
			modifier -2.0
			modifier -2.5
			modifier -3.0
			modifier -3.5
			modifier -4.0
			modifier -4.5
			modifier -5.0
			modifier -5.5
			modifier -6.0
		creditsGivenRelationshipRatio 0.001
		metalGivenRelationshipRatio 0.002
		crystalGivenRelationshipRatio 0.002
		resourceGivenMax 4.0
		resourceGivenChangeRate -0.002
		tradeBonusRatePerTrip 0.01
		tradeBonusCap 2.5
		tradeBonusDecayRate -0.01
		planetaryEnvoyBonusDecayRate -0.01
		planetaryEnvoyBonusMax 2.0
		planetaryEnvoyBonusTimeout 60.0
		questTimeoutRatio 0.5
		flavorTextLevel:Hateful -1.0
		flavorTextLevel:Abysmal 0.0
		flavorTextLevel:Warming 4.0
		flavorTextLevel:Neutral 6.0
		flavorTextLevel:Friendly 10.0
		flavorTextLevel:Peaceful 12.0
		flavorTextLevel:Cooperative 14.0
		flavorTextLevel:Beneficial 16.0
		flavorTextLevel:Symbiotic 18.0
		flavorTextLevel:Devoted 20.0
		relationshipLevelMissionBonus:Hateful 1.00
		relationshipLevelMissionBonus:Abysmal 1.00
		relationshipLevelMissionBonus:Warming 1.05
		relationshipLevelMissionBonus:Neutral 1.10
		relationshipLevelMissionBonus:Friendly 1.15
		relationshipLevelMissionBonus:Peaceful 1.20
		relationshipLevelMissionBonus:Cooperative 1.25
		relationshipLevelMissionBonus:Beneficial 1.30
		relationshipLevelMissionBonus:Symbiotic 1.35
		relationshipLevelMissionBonus:Devoted 1.40
		aiBonusMax 2.0
		aiBonusRate 0.0002
		QuestTypeBombAnyPlanetLevelInfos
			QuestDefNameCount 1
				QuestDefName "QuestBombPlanet"
		QuestTypeGiveResourcesLevelInfos
			QuestDefNameCount 12
				QuestDefName "QuestGiveCreditsLow"
				QuestDefName "QuestGiveMetalLow"
				QuestDefName "QuestGiveCrystalLow"
				QuestDefName "QuestGiveCreditsMedium"
				QuestDefName "QuestGiveMetalMedium"
				QuestDefName "QuestGiveCrystalMedium"
				QuestDefName "QuestGiveCreditsMaintain"
				QuestDefName "QuestGiveMetalMaintain"
				QuestDefName "QuestGiveCrystalMaintain"
				QuestDefName "QuestGiveCreditsHigh"
				QuestDefName "QuestGiveMetalHigh"
				QuestDefName "QuestGiveCrystalHigh"
		QuestTypeKillShipsLevelInfos
			QuestDefNameCount 4
				QuestDefName "QuestKillShipsLow"
				QuestDefName "QuestKillShipsMedium"
				QuestDefName "QuestKillShipsMaintain"
				QuestDefName "QuestKillShipsHigh"
		QuestTypeKillCapitalShipsLevelInfos
			QuestDefNameCount 2
				QuestDefName "QuestKillCapitalShipsMaintain"
				QuestDefName "QuestKillCapitalShipsHigh"
		QuestTypeKillCivilianStructuresLevelInfos
			QuestDefNameCount 4
				QuestDefName "QuestKillCivilianModulesLow"
				QuestDefName "QuestKillCivilianModulesMedium"
				QuestDefName "QuestKillCivilianModulesMaintain"
				QuestDefName "QuestKillCivilianModulesHigh"
		QuestTypeKillTacticalStructuresLevelInfos
			QuestDefNameCount 3
				QuestDefName "QuestKillTacticalModulesMedium"
				QuestDefName "QuestKillTacticalModulesMaintain"
				QuestDefName "QuestKillTacticalModulesHigh"
		QuestTypeSendEnvoyLevelInfos
			QuestDefNameCount 1
				QuestDefName "QuestSendEnvoyLow"
		FactionCount 3
			FactionName "IDS_PLAYERFACTIONNAME_NEUTRAL"
			FactionName "IDS_PLAYERFACTIONNAME_REBEL"
			FactionName "IDS_PLAYERFACTIONNAME_LOYALIST"
	playerTradeNetworkDef
		incomeRateBonusPerLongestNodeDistanceNode .1
	targetTypeCounterData
	aiData
		aiRetreatThreshold 0.25
	victoryData
		occupationVictoryStarType "STAR_RED"
		occupationVictoryStarName "OccupationStar"
		occupationVictoryPlanetType "OccupiedPlanet"
		occupationVictoryPlanetName "Occupation"
		occupationVictoryPlanetTemplate "Template:OccupiedPlanet"
		occupationVictoryTime 1200
	outlawSectorsData
		npcIconOffset:Mesh
			xOffset 0
			yOffset -35
		npcIconOffset:MainViewIcon
			xOffset 0
			yOffset -10
		npcIconOffset:HUDIcon
			xOffset -9
			yOffset -9
		npcIconOffset:PlanetIcon
			xOffset 0
			yOffset -52
		outlawSpawnShipsType "MatchPlayerRace"
		numOutlawSpawnShipsOptionsCount 6
		outlawSpawnShipsOptions
			raceEntityName "PlayerTechRebel"
			spawnShips
				minFleetPoints 45.000000
				maxFleetPoints 45.000000
				requiredShipCount 0
				randomShipCount 6
				randomShip
					type "FrigateTechHeavy"
					weight 1
				randomShip
					type "FrigateTechCarrier"
					weight 1
				randomShip
					type "FrigateTechLight"
					weight 4
				randomShip
					type "FrigateTechLongRange"
					weight 4
				randomShip
					type "FrigateTechAntiFighter"
					weight 4
				randomShip
					type "CorvetteTechRebel"
					weight 6
		outlawSpawnShipsOptions
			raceEntityName "PlayerTechLoyalist"
			spawnShips
				minFleetPoints 45.000000
				maxFleetPoints 45.000000
				requiredShipCount 0
				randomShipCount 6
				randomShip
					type "FrigateTechHeavy"
					weight 1
				randomShip
					type "FrigateTechCarrier"
					weight 1
				randomShip
					type "FrigateTechLight"
					weight 4
				randomShip
					type "FrigateTechLongRange"
					weight 4
				randomShip
					type "FrigateTechAntiFighter"
					weight 4
				randomShip
					type "CorvetteTechLoyalist"
					weight 6
		outlawSpawnShipsOptions
			raceEntityName "PlayerPsiRebel"
			spawnShips
				minFleetPoints 45.000000
				maxFleetPoints 45.000000
				requiredShipCount 0
				randomShipCount 6
				randomShip
					type "FrigatePsiHeavy"
					weight 1
				randomShip
					type "FrigatePsiCarrier"
					weight 1
				randomShip
					type "FrigatePsiLight"
					weight 4
				randomShip
					type "FrigatePsiLongRange"
					weight 4
				randomShip
					type "FrigatePsiAntiFighter"
					weight 4
				randomShip
					type "CorvettePsiRebel"
					weight 6
		outlawSpawnShipsOptions
			raceEntityName "PlayerPsiLoyalist"
			spawnShips
				minFleetPoints 45.000000
				maxFleetPoints 45.000000
				requiredShipCount 0
				randomShipCount 6
				randomShip
					type "FrigatePsiHeavy"
					weight 1
				randomShip
					type "FrigatePsiCarrier"
					weight 1
				randomShip
					type "FrigatePsiLight"
					weight 4
				randomShip
					type "FrigatePsiLongRange"
					weight 4
				randomShip
					type "FrigatePsiAntiFighter"
					weight 4
				randomShip
					type "CorvettePsiLoyalist"
					weight 6
		outlawSpawnShipsOptions
			raceEntityName "PlayerPhaseRebel"
			spawnShips
				minFleetPoints 45.000000
				maxFleetPoints 45.000000
				requiredShipCount 0
				randomShipCount 6
				randomShip
					type "FrigatePhaseHeavy"
					weight 1
				randomShip
					type "FrigatePhaseCarrier"
					weight 1
				randomShip
					type "FrigatePhaseLight"
					weight 4
				randomShip
					type "FrigatePhaseLongRange"
					weight 4
				randomShip
					type "FrigatePhaseAntiFighter"
					weight 4
				randomShip
					type "CorvettePhaseRebel"
					weight 6
		outlawSpawnShipsOptions
			raceEntityName "PlayerPhaseLoyalist"
			spawnShips
				minFleetPoints 45.000000
				maxFleetPoints 45.000000
				requiredShipCount 0
				randomShipCount 6
				randomShip
					type "FrigatePhaseHeavy"
					weight 1
				randomShip
					type "FrigatePhaseCarrier"
					weight 1
				randomShip
					type "FrigatePhaseLight"
					weight 4
				randomShip
					type "FrigatePhaseLongRange"
					weight 4
				randomShip
					type "FrigatePhaseAntiFighter"
					weight 4
				randomShip
					type "CorvettePhaseLoyalist"
					weight 6
		baseFleetCapacity 45.0
		maxFleetSupplyPerPlanetPopulation .025
		fleetSupplyMin 100.0
		fleetSupplyMax 500.0
		fleetSupplyScalarAtMinFleetSupply 1.0
		fleetSupplyScalarAtMaxFleetSupply 4.0
		timeBetweenSpawnShipsAtMinFleetSupply 600.0
		timeBetweenSpawnShipsAtMaxFleetSupply 240.0
		timeBetweenSpawnShipsVariancePercent .25
		planetsAtMinFleetSupplyScalar 10
		planetsAtMaxFleetSupplyScalar 100
		minPlanetsFleetSupplyScalar 1
		maxPlanetsFleetSupplyScalar .1
		pirateBountyBonusScalar 1.25
		pirateRaidRaidTimeScalar .75
	minorFactionsData
		npcIconOffset:Mesh
			xOffset 0
			yOffset -35
		npcIconOffset:MainViewIcon
			xOffset 0
			yOffset -10
		npcIconOffset:HUDIcon
			xOffset -9
			yOffset -9
		npcIconOffset:PlanetIcon
			xOffset 0
			yOffset -52
		colonizePlanetBlackListCount 3
		planet "PlanetAsteroid"
		planet "PlanetBarren"
		planet "PlanetShipGraveyard"
		colonizablePlanetsWithMinorFactionsPercent 0.2
		minConnectionDistanceToColonizedPlanets 3
		minConnectionDistanceToSameFactionPlanets 5
		minAdjacentPlanetCount 4
		infrastructurePlanetUpgradeLevel 4
		populationPlanetUpgradeLevel 4
		civilianModulesUpgradeLevel 4
		tacticalModulesUpgradeLevel 4
		planetIncomeScalar 0.33333
		planetCultureRepelAdditiveBonus 1.5
		spawnTime 480
		spawnTimeVariance 120
		minorFactionPlayerDefCount 17
		minorFactionPlayerDef
			name "DefaultTech"
			planetAbilities
				ability:0 "AbilityMinorFactionRepairShips"
				ability:1 "AbilityMinorFactionTradeMetalForCredits"
				ability:2 "AbilityMinorFactionSpawnDefenseRaidTech"
				ability:3 "AbilityMinorFactionSpawnAttackRaidTech"
				ability:4 ""
		minorFactionPlayerDef
			name "DefaultPsi"
			planetAbilities
				ability:0 "AbilityMinorFactionFarSight"
				ability:1 "AbilityMinorFactionTradeCrystalForCredits"
				ability:2 "AbilityMinorFactionSpawnDefenseRaidPsi"
				ability:3 "AbilityMinorFactionSpawnAttackRaidPsi"
				ability:4 ""
		minorFactionPlayerDef
			name "DefaultPhase"
			planetAbilities
				ability:0 "AbilityMinorFactionSpawnAttackRaidPhase"
				ability:1 "AbilityMinorFactionSpawnDefenseRaidPhase"
				ability:2 "AbilityMinorFactionTradeCreditsForMetal"
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "TechMiners"
			planetAbilities
				ability:0 "AbilityMinorFactionTradeMetalForCreditsBetterRate"
				ability:1 "AbilityMinorFactionTradeCrystalForCreditsBetterRate"
				ability:2 ""
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "TechScrappers"
			planetAbilities
				ability:0 "AbilityMinorFactionScrapFrigates"
				ability:1 "AbilityMinorFactionArmorBonus"
				ability:2 "AbilityMinorFactionRepairShips"
				ability:3 "AbilityMinorFactionTradeMetalForCredits"
				ability:4 ""
		minorFactionPlayerDef
			name "TechSiegeRaiders"
			planetAbilities
				ability:0 "AbilityMinorFactionSpawnAttackRaidTech"
				ability:1 "AbilityMinorFactionSpawnSiegeRaidTech"
				ability:2 "AbilityMinorFactionBombingDamageBonus"
				ability:3 "AbilityMinorFactionTradeCreditsForCrystal"
				ability:4 ""
		minorFactionPlayerDef
			name "TechDemolitionists"
			planetAbilities
				ability:0 "AbilityMinorFactionSpawnAntiModuleRaidTech"
				ability:1 "AbilityMinorFactionAntiModuleDamageBonus"
				ability:2 ""
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "TechXenophobes"
			planetAbilities
				ability:0 "AbilityMinorFactionSpawnAttackRaidNonTechTarget0"
				ability:1 "AbilityMinorFactionSpawnAttackRaidNonTechTarget1"
				ability:2 "AbilityMinorFactionCultureResistance"
				ability:3 "AbilityMinorFactionTradeCreditsForMetal"
				ability:4 ""
		minorFactionPlayerDef
			name "TechDefensive"
			planetAbilities
				ability:0 "AbilityMinorFactionRepairShips"
				ability:1 "AbilityMinorFactionSpawnDefenseRaidTech"
				ability:2 ""
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "TechUsedFrigates"
			planetAbilities
				ability:0 "AbilityMinorFactionSellFrigatesAntiFighter"
				ability:1 "AbilityMinorFactionSellFrigatesLongRange"
				ability:2 "AbilityMinorFactionSellFrigatesHeavy"
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "PsiPacifists"
			planetAbilities
				ability:0 "AbilityMinorFactionFarSight"
				ability:1 "AbilityMinorFactionAntiMatterRestoreBonus"
				ability:2 "AbilityMinorFactionShieldRestoreBonus"
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "PsiCulture"
			planetAbilities
				ability:0 "AbilityMinorFactionSpreadCulture"
				ability:1 "AbilityMinorFactionSpawnDefenseRaidPsiUtility"
				ability:2 "AbilityMinorFactionTradeCreditsForCrystal"
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "PsiDoomCult"
			planetAbilities
				ability:0 "AbilityMinorFactionSpawnRandomAttackRaids"
				ability:1 "AbilityMinorFactionStealAdjacentPlanetPopulation"
				ability:2 "AbilityMinorFactionSacrificePopulationForDamage"
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "PsiSiegeRaiders"
			planetAbilities
				ability:0 "AbilityMinorFactionSpawnAttackRaidPsi"
				ability:1 "AbilityMinorFactionSpawnSiegeRaidPsi"
				ability:2 ""
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "PhaseTransporters"
			planetAbilities
				ability:0 "AbilityMinorFactionSpawnRemoteAttackRaidPhase"
				ability:1 "AbilityMinorFactionHyperspaceSpeedBonus"
				ability:2 "AbilityMinorFactionSellCapitalShipPhaseScout"
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "PhaseExpedition"
			planetAbilities
				ability:0 "AbilityMinorFactionExploreNearbyPlanets"
				ability:1 "AbilityMinorFactionColonizeBonus"
				ability:2 "AbilityMinorFactionSpawnScoutRaidPhase"
				ability:3 "AbilityMinorFactionSpeedBonus"
				ability:4 ""
		minorFactionPlayerDef
			name "PhaseArmsDealers"
			planetAbilities
				ability:0 "AbilityMinorFactionWeaponDamageBonus"
				ability:1 "AbilityMinorFactionBombingDamageBonusPhase"
				ability:2 "AbilityMinorFactionTradeCreditsForMetal"
				ability:3 ""
				ability:4 ""
	miscEntityDefNames
		weaponDefName = "Weapon"
		debrisDefName = "Debris"
		missionAttackPlanetDefName = "MissionAttackPlanet"
		missionCaptureResourcesDefName = "MissionCaptureResources"
		missionCaptureMinorFactionDefName = "MissionCaptureMinorFaction"
		missionColonizeDefName = "MissionColonize"
		missionDefendFlagshipDefName = "MissionDefendFlagship"
		missionBuildStarBaseDefName = "MissionBuildStarBase"
		missionBuildMinesDefName = "MissionBuildStarBase"
		missionFosterRelationshipsDefName = "MissionFosterRelationships"
		missionExploreDefName = "MissionExplore"
		missionRaidDefName = "MissionRaid"
		empireWindowNodeDefName = "EmpireWindowNode"
		resourceAsteroidMetalDefName = "ResourceAsteroidMetal"
		resourceAsteroidCrystalDefName = "ResourceAsteroidCrystal"
		neutralMetalExtractorDefName = "PLANETMODULE_TECHORBITALMETALEXTRACTOR"
		neutralCrystalExtractorDefName = "PLANETMODULE_TECHORBITALCRYSTALEXTRACTOR"
		neutralCaptureBuffDefName = "BuffNeutralCapturableEntity"
		fleetDefName = "Fleet"
		formationDefName = "Formation"
		spacePonyBonusDefName = "PlanetBonusSpacePony"
		decloakMineForMovementBuffDefName = "BuffDecloakMineForMovement"
