TXT2
SinsArchiveVersion 194
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "IDS_PLANETTYPE_OCCUPIED"
	asteroidTemplate "Dense"
	dustCloudTemplate "Sparse"
	meshName "Planet_Occupation"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_OCCUPATION"
	smallHudIcon "HUDICONSMALL_PLANET_OCCUPATION"
	infoCardIcon "INFOCARDICON_PLANET_OCCUPATION"
	mainViewIcon "MAINVIEWICON_PLANET_OCCUPATION"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_OCCUPATION"
	picture "PICTURE_PLANET_OCCUPATION"
	shouldPrefer FALSE
minZoomDistanceMult 1.850000
glowColor 8f64c1ff
ringColor ffffffff
cloudLayerTextureName "PlanetCloudLayer"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 1.256637
	totalMaxResourceAsteroids 6
	metalResourceAsteroidSetup
		minCount 3
		maxCount 3
		extractionRate 0.500000
		refineryRate 0.125000
		maxRefineryCount 4
	crystalResourceAsteroidSetup
		minCount 3
		maxCount 3
		extractionRate 0.500000
		refineryRate 0.125000
		maxRefineryCount 4
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.500000
		refineryRate 0.125000
		maxRefineryCount 4
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.500000
		refineryRate 0.125000
		maxRefineryCount 4
isAsteroid FALSE
healthRegenRate 12.000000
planetUpgradeDef
	path:Population
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 15.000000
			populationGrowthRate 0.037500
			developmentTaxPenalty -7.500000
		stage
			price
				credits 500.000000
				metal 250.000000
				crystal 125.000000
			upgradeTime 15.000000
			maxPopulation 30.000000
			populationGrowthRate 0.075000
			developmentTaxPenalty -3.750000
		stage
			price
				credits 500.000000
				metal 250.000000
				crystal 125.000000
			upgradeTime 15.000000
			maxPopulation 45.000000
			populationGrowthRate 0.112500
			developmentTaxPenalty -1.500000
		stage
			price
				credits 500.000000
				metal 250.000000
				crystal 125.000000
			upgradeTime 15.000000
			maxPopulation 60.000000
			populationGrowthRate 0.150000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 500.000000
				metal 250.000000
				crystal 125.000000
			upgradeTime 15.000000
			maxPopulation 75.000000
			populationGrowthRate 0.187500
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 8.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 500.000000
				metal 250.000000
				crystal 125.000000
			upgradeTime 15.000000
			maxModuleSlotCount:Civilian 14.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 500.000000
				metal 250.000000
				crystal 125.000000
			upgradeTime 15.000000
			maxModuleSlotCount:Civilian 20.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 500.000000
				metal 250.000000
				crystal 125.000000
			upgradeTime 15.000000
			maxModuleSlotCount:Civilian 26.000000
			maxModuleConstructorCount 4
		stage
			price
				credits 500.000000
				metal 250.000000
				crystal 125.000000
			upgradeTime 15.000000
			maxModuleSlotCount:Civilian 32.000000
			maxModuleConstructorCount 4
	path:TacticalModules
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 8.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 500.000000
				metal 250.000000
				crystal 125.000000
			upgradeTime 15.000000
			maxModuleSlotCount:Tactical 18.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 500.000000
				metal 250.000000
				crystal 125.000000
			upgradeTime 15.000000
			maxModuleSlotCount:Tactical 28.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 500.000000
				metal 250.000000
				crystal 125.000000
			upgradeTime 15.000000
			maxModuleSlotCount:Tactical 38.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 500.000000
				metal 250.000000
				crystal 125.000000
			upgradeTime 15.000000
			maxModuleSlotCount:Tactical 48.000000
			maxModuleConstructorCount 0
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 500.000000
				crystal 1000.000000
			upgradeTime 60.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 5.000000
			homePlanetMetalIncomeBonus 0.800000
			homePlanetCrystalIncomeBonus 0.800000
	path:ArtifactLevel
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 666.000000
				metal 333.000000
				crystal 166.000000
			upgradeTime 20.000000
		stage
			price
				credits 667.000000
				metal 333.000000
				crystal 167.000000
			upgradeTime 20.000000
		stage
			price
				credits 667.000000
				metal 334.000000
				crystal 167.000000
			upgradeTime 20.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 2400.000000
		stage
			price
				credits 666.000000
				metal 333.000000
				crystal 166.000000
			upgradeTime 20.000000
			maxHealth 3600.000000
		stage
			price
				credits 667.000000
				metal 333.000000
				crystal 167.000000
			upgradeTime 20.000000
			maxHealth 4800.000000
		stage
			price
				credits 667.000000
				metal 334.000000
				crystal 167.000000
			upgradeTime 20.000000
			maxHealth 6000.000000
	path:Social
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 2000.000000
				metal 500.000000
				crystal 1000.000000
			upgradeTime 60.000000
			maxPopulation 37.500000
			populationGrowthRate 0.093750
			tradeIncomeModifier -0.500000
			shipBuildRateModifier -0.500000
			cultureSpreadRateModifier 0.500000
	path:Industry
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 2000.000000
				metal 500.000000
				crystal 1000.000000
			upgradeTime 60.000000
			maxPopulation -37.500000
			tradeIncomeModifier 0.500000
			shipBuildRateModifier 0.500000
			cultureSpreadRateModifier -0.500000
	path:Smuggler
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
		stage
			price
				credits 2000.000000
				metal 500.000000
				crystal 1000.000000
			upgradeTime 60.000000
			corruptionPercent 1.000000
			smugglingPercent 0.030000
ringsChance 0.500000
isColonizable TRUE
planetTypeForResearch "Terran"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.500000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.300000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.700000
skyboxScalars
	diffuseScalar 0.700000
	ambientScalar 0.250000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 1
bonus "PlanetBonusSpacePony"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_Asteroid"
	startTime 10.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 66000.000000
	metalOnStrippedToTheCore 16000.000000
	crystalOnStrippedToTheCore 16000.000000
	extraScuttleTimeOnStrip 50.000000
dlcId 204880
ShieldMeshName "Shield_PlanetNormal"
renderShield TRUE
moveAreaRadius 40000.000000
hyperspaceExitRadius 40000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
