TXT2
SinsArchiveVersion 194
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "IDS_PLANETTYPE_SAVANNAH"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Sparse"
	meshName "Stars_SPACE_Planet_Greenhouse"
	cloudColor 7fb5967b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "Axeldude_PLANET_Normal_Desert_1"
	smallHudIcon "Axeldude_PLANET_Normal_Desert_1"
	infoCardIcon "Axeldude_PLANET_Normal_Desert_1"
	mainViewIcon "Stars_MAINVIEWICON_Planet_Greenhouse"
	undetectedMainViewIcon "Axeldude_PLANET_Normal_Desert_1_Unknown"
	picture "PICTURE_PLANET_GENERIC"
	shouldPrefer FALSE
minZoomDistanceMult 2.750000
glowColor 8ff8f4df
ringColor fff1b787
cloudLayerTextureName "PlanetCloudLayer"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 4
	metalResourceAsteroidSetup
		minCount 2
		maxCount 2
		extractionRate 1.000000
		refineryRate 0.100000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 2
		maxCount 2
		extractionRate 1.000000
		refineryRate 0.100000
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 25.000000
planetUpgradeDef
	path:Population
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 8.000000
			populationGrowthRate 0.100000
			developmentTaxPenalty -2.600000
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxPopulation 16.000000
			populationGrowthRate 0.200000
			developmentTaxPenalty -1.300000
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxPopulation 24.000000
			populationGrowthRate 0.300000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxPopulation 32.000000
			populationGrowthRate 0.400000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 1.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Civilian 2.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Civilian 4.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Civilian 6.000000
			maxModuleConstructorCount 4
	path:TacticalModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 3.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Tactical 6.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Tactical 9.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Tactical 12.000000
			maxModuleConstructorCount 0
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 240.000000
				metal 240.000000
				crystal 600.000000
			upgradeTime 20.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 28.550000
			homePlanetMetalIncomeBonus 6.000000
			homePlanetCrystalIncomeBonus 6.000000
	path:ArtifactLevel
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 60.000000
				metal 120.000000
				crystal 100.000000
			upgradeTime 10.000000
		stage
			price
				credits 60.000000
				metal 120.000000
				crystal 100.000000
			upgradeTime 10.000000
		stage
			price
				credits 60.000000
				metal 120.000000
				crystal 100.000000
			upgradeTime 10.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 3000.000000
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxHealth 4000.000000
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxHealth 5000.000000
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxHealth 6000.000000
	path:Social
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 240.000000
				metal 240.000000
				crystal 600.000000
			upgradeTime 20.000000
			maxPopulation 16.000000
			populationGrowthRate 0.200000
			tradeIncomeModifier -0.500000
			shipBuildRateModifier -0.700000
			cultureSpreadRateModifier 0.500000
	path:Industry
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 240.000000
				metal 240.000000
				crystal 600.000000
			upgradeTime 20.000000
			maxPopulation -16.000000
			tradeIncomeModifier 0.500000
			shipBuildRateModifier 0.700000
			cultureSpreadRateModifier -0.500000
	path:Smuggler
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
		stage
			price
				credits 240.000000
				metal 240.000000
				crystal 600.000000
			upgradeTime 20.000000
			corruptionPercent 0.500000
			smugglingPercent 0.070000
ringsChance 0.050000
isColonizable TRUE
planetTypeForResearch "Desert"
skyboxScalarsCount 8
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.000000
skyboxScalars
	diffuseScalar 0.400000
	ambientScalar 0.600000
skyboxScalars
	diffuseScalar 0.900000
	ambientScalar 0.000000
skyboxScalars
	diffuseScalar 0.500000
	ambientScalar 0.800000
skyboxScalars
	diffuseScalar 0.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.250000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.250000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.250000
requiredPlanetBonusesCount 1
bonus "PlanetBonusNice"
possibleRandomPlanetBonusesCount 20
bonus "PlanetBonusCulturalHub"
bonus "PlanetBonusCulturalHub"
bonus "PlanetBonusCulturalHub"
bonus "PlanetBonusCulturalHub"
bonus "PlanetBonusFertileSoil"
bonus "PlanetBonusFertileSoil"
bonus "PlanetBonusFertileSoil"
bonus "PlanetBonusFertileSoil"
bonus "PlanetBonusJeweloftheGalaxy"
bonus "PlanetBonusJeweloftheGalaxy"
bonus "PlanetBonusJeweloftheGalaxy"
bonus "PlanetBonusJeweloftheGalaxy"
bonus "PlanetBonusJeweloftheGalaxy"
bonus "PlanetBonusJeweloftheGalaxy"
bonus "PlanetBonusGoodClimate"
bonus "PlanetBonusGoodClimate"
bonus "PlanetBonusGoodClimate"
bonus "PlanetBonusGoodClimate"
bonus "PlanetBonusHardTimesHighPop"
bonus "PlanetBonusHardTimesHighPop"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_Asteroid"
	startTime 10.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 28800.000000
	metalOnStrippedToTheCore 6000.000000
	crystalOnStrippedToTheCore 6000.000000
	extraScuttleTimeOnStrip 0.000000
dlcId 204880
ShieldMeshName "Shield_PlanetNormal"
renderShield TRUE
moveAreaRadius 30000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
