TXT2
SinsArchiveVersion 194
entityType "PlanetModuleStandard"
minZoomDistanceMult 1.200000
ability:0 "AbilityPsiOrbitalCannon"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 9000.000000
AntiMatterRestoreRate 25.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 11
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PSIORBITALCANNON"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PSIORBITALCANNON"
infoCardIcon "INFOCARDICON_PLANETMODULE_PSIORBITALCANNON"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 2.000000
basePrice
	credits 4800.000000
	metal 960.000000
	crystal 480.000000
NameStringID "IDS_PLANETMODULE_PSIORBITALCANNON_NAME"
DescriptionStringID "IDS_PLANETMODULE_PSIORBITALCANNON_DESC"
planetModuleRoleType "CANNON"
statCountType "ModuleCannon"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_CANNONCIVPSI"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 12000.000000
HullPointRestoreRate 25.000000
BaseArmorPoints 20.000000
MaxShieldPoints 24000.000000
ShieldPointRestoreRate 100.000000
maxShieldMitigation 0.700000
ExperiencePointsForDestroying 800.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 2775.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 8000.000000
spawnCount 1
swapMineType ""
angularSpeed 50.000000
rotateSoundName "WEAPON_PSIORBITALCANNONROTATE_LOOP"
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PSIORBITALCANNON_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PsiOrbitalCannon"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PSIORBITALCANNON"
picture "PLANETMODULEPICTURE_PSIORBITALCANNON"
minShadow 0.000000
maxShadow 0.300000
formationRank 3
baseBuildTime 150.000000
buildEffectName ""
