TXT2
SinsArchiveVersion 194
entityType "PlanetBonus"
minUpgradeLevelNeeded 1
maxUpgradeLevelNeeded 1
nameStringID "IDS_PLANETBONUS_FULLYTERRAFORMED_NAME"
descStringID "IDS_PLANETBONUS_FULLYTERRAFORMED_DESC"
floatBonus:AdditiveCultureSpreadPerc 0.050000
floatBonus:AdditivePopulation 100.000000
floatBonus:AdditivePlanetHealth 1500.000000
floatBonus:AdditiveSlotsCivilian 1.000000
floatBonus:AdditiveSlotsTactical 2.000000
floatBonus:AdditiveTaxIncome 1.000000
floatBonus:AdditiveTradeIncomePerc 0.000000
floatBonus:BombingDamageAsDamageTargetAdjustment 0.000000
floatBonus:MaxAllegiancePercBonus 0.000000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 0.000000
floatBonus:GravityWellRadiusPerc 0.100000
floatBonus:ModuleBuildCostPerc -0.000000
floatBonus:ModuleBuildRatePerc 0.000000
floatBonus:PlanetUpgradeBuildCostPerc -3.000000
floatBonus:PlanetUpgradeBuildRatePerc 9.000000
floatBonus:PopulationGrowthPerc 0.400000
floatBonus:ShipBuildCostAdjustment 0.000000
floatBonus:WeaponDamageAtGravityWellMultiplier 0.000000
intBonus:MaxSpaceMines 0
intBonus:MaxStarbases 0
intBonus:ModuleConstructors 2
intBonus:SpacePonies 0
dlcId 228601
hudIcon "HUDICON_PLANETBONUS_ABANDONEDNANITEFACTORY"
smallHudIcon "HUDICON_PLANETBONUS_ABANDONEDNANITEFACTORY"
infoCardIcon "HUDICON_PLANETBONUS_ABANDONEDNANITEFACTORY"
