TXT2
SinsArchiveVersion 194
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.250000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PSIORBITALCULTURECENTER"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PSIORBITALCULTURECENTER"
infoCardIcon "INFOCARDICON_PLANETMODULE_PSIORBITALCULTURECENTER"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 1.000000
basePrice
	credits 1200.000000
	metal 320.000000
	crystal 120.000000
NameStringID "IDS_PLANETMODULE_PSIORBITALCULTURECENTER_NAME"
DescriptionStringID "IDS_PLANETMODULE_PSIORBITALCULTURECENTER_DESCRIPTION"
planetModuleRoleType "CULTURE"
statCountType "ModuleCultureCenter"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_CULTURECENTERPSI"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 3000.000000
HullPointRestoreRate 6.250000
BaseArmorPoints 10.000000
MaxShieldPoints 6000.000000
ShieldPointRestoreRate 25.000000
maxShieldMitigation 0.466667
ExperiencePointsForDestroying 200.000000
resourceExtractionType "Invalid"
cultureSpreadRate 1.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 1025.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 8000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PSIORBITALCULTURECENTER_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PsiOrbitalCultureCenter"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PSIORBITALCULTURECENTER"
picture "PLANETMODULEPICTURE_PSIORBITALCULTURECENTER"
minShadow 0.000000
maxShadow 0.300000
formationRank 3
baseBuildTime 45.000000
buildEffectName ""
