TXT2
SinsArchiveVersion 194
entityType "PlanetModuleShipFactory"
minZoomDistanceMult 1.500000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 "AbilityAISummonTitanPsiLoyalist"
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 19
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PSI_TITAN_FOUNDRY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PSIORBITALTITANFACTORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_PSIORBITALTITANFACTORY"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 3.000000
basePrice
	credits 4800.000000
	metal 960.000000
	crystal 480.000000
NameStringID "IDS_PLANETMODULE_PSIORBITALTITANFACTORY_NAME"
DescriptionStringID "IDS_PLANETMODULE_PSIORBITALTITANFACTORY_DESCRIPTION"
planetModuleRoleType "TITANFACTORY"
statCountType "ModuleCapitalShipFactory"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_TITANACCESS_PSILOYALIST_1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 12000.000000
HullPointRestoreRate 25.000000
BaseArmorPoints 15.000000
MaxShieldPoints 24000.000000
ShieldPointRestoreRate 100.000000
maxShieldMitigation 0.530000
ExperiencePointsForDestroying 600.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 2300.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 8000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PSIORBITALCAPITALSHIPFACTORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PsiOrbitalTitanFactory"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PSIORBITALTITANFACTORY"
picture "PLANETMODULEPICTURE_PSIORBITALTITANFACTORY"
minShadow 0.000000
maxShadow 0.200000
formationRank 3
baseBuildTime 180.000000
buildEffectName ""
