TXT2
SinsArchiveVersion 194
entityType "PlanetModuleRefinery"
minZoomDistanceMult 2.000000
ability:0 "AbilityProtectedShutdown"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PHASEORBITALREFINERY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PHASEORBITALREFINERY"
infoCardIcon "INFOCARDICON_PLANETMODULE_PHASEORBITALREFINERY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 1.000000
basePrice
	credits 1200.000000
	metal 240.000000
	crystal 180.000000
NameStringID "IDS_PLANETMODULE_PHASEORBITALREFINERY_NAME"
DescriptionStringID "IDS_PLANETMODULE_PHASEORBITALREFINERY_DESC"
planetModuleRoleType "REFINERY"
statCountType "ModuleRefinery"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_REFINERYPHASE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4500.000000
HullPointRestoreRate 9.375000
BaseArmorPoints 10.000000
MaxShieldPoints 4500.000000
ShieldPointRestoreRate 18.750000
maxShieldMitigation 0.466667
ExperiencePointsForDestroying 150.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 1050.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 8000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALREFINERY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PhaseOrbitalRefinery"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PHASEORBITALREFINERY"
picture "PLANETMODULEPICTURE_PHASEORBITALREFINERY"
minShadow 0.100000
maxShadow 0.800000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
cargoShipType "FrigatePhaseRefineryShip"
maxCargoShipCount 1
cargoShipRespawnTime 30.000000
