TXT2
SinsArchiveVersion 194
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.250000
ability:0 "AbilityPlanetShield"
ability:1 "AbilityPlanetShieldImproved"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.750000
numRandomDebrisLarge 3
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_TECHORBITALSHIELDGENERATOR"
smallHudIcon "HUDICONSMALL_PLANETMODULE_TECHORBITALSHIELDGENERATOR"
infoCardIcon "INFOCARDICON_PLANETMODULE_TECHORBITALSHIELDGENERATOR"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 1.000000
basePrice
	credits 1600.000000
	metal 320.000000
	crystal 160.000000
NameStringID "IDS_PLANETMODULE_TECHORBITALSHIELDGENERATOR_NAME"
DescriptionStringID "IDS_PLANETMODULE_TECHORBITALSHIELDGENERATOR_DESCRIPTION"
planetModuleRoleType "SHIELDGENERATOR"
statCountType "ModuleUtility"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_TECHSHIELDGENERATOR"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 8000.000000
HullPointRestoreRate 25.000000
BaseArmorPoints 16.666667
MaxShieldPoints 4000.000000
ShieldPointRestoreRate 16.666667
maxShieldMitigation 0.700000
ExperiencePointsForDestroying 300.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 850.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 8000.000000
spawnCount 1
swapMineType ""
angularSpeed 20.000000
rotateSoundName ""
rotateFacingType "TowardsOrbitBody"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALSHIELDGENERATOR_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_TechOrbitalShieldGenerator"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALSHIELDGENERATOR"
picture "PLANETMODULEPICTURE_TECHORBITALSHIELDGENERATOR"
minShadow 0.000000
maxShadow 0.500000
formationRank 3
baseBuildTime 45.000000
buildEffectName ""
