TXT2
SinsArchiveVersion 194
entityType "PlanetModuleStandard"
minZoomDistanceMult 3.250000
ability:0 "AbilityProtectedShutdown"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 19
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PHASEORBITALCULTURECENTER"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PHASEORBITALCULTURECENTER"
infoCardIcon "INFOCARDICON_PLANETMODULE_PHASEORBITALCULTURECENTER"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 1.000000
basePrice
	credits 1200.000000
	metal 240.000000
	crystal 120.000000
NameStringID "IDS_PLANETMODULE_PHASEORBITALCULTURECENTER_NAME"
DescriptionStringID "IDS_PLANETMODULE_PHASEORBITALCULTURECENTER_DESCRIPTION"
planetModuleRoleType "CULTURE"
statCountType "ModuleCultureCenter"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_CULTURECENTERPHASE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4500.000000
HullPointRestoreRate 9.375000
BaseArmorPoints 10.000000
MaxShieldPoints 4500.000000
ShieldPointRestoreRate 18.750000
maxShieldMitigation 0.500000
ExperiencePointsForDestroying 150.000000
resourceExtractionType "Invalid"
cultureSpreadRate 1.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 600.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 8000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALCULTURECENTER_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PhaseOrbitalCultureCenter"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PHASEORBITALCULTURECENTER"
picture "PLANETMODULEPICTURE_PHASEORBITALCULTURECENTER"
minShadow 0.000000
maxShadow 0.900000
formationRank 3
baseBuildTime 45.000000
buildEffectName ""
