TXT2
SinsArchiveVersion 194
entityType "PlanetModuleShipFactory"
minZoomDistanceMult 2.250000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 19
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PSIORBITALCAPITALSHIPFACTORY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PSIORBITALCAPITALSHIPFACTORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_PSIORBITALCAPITALSHIPFACTORY"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 2.000000
basePrice
	credits 3200.000000
	metal 640.000000
	crystal 320.000000
NameStringID "IDS_PLANETMODULE_PSIORBITALCAPITALSHIPFACTORY_NAME"
DescriptionStringID "IDS_PLANETMODULE_PSIORBITALCAPITALSHIPFACTORY_DESCRIPTION"
planetModuleRoleType "CAPITALSHIPFACTORY"
statCountType "ModuleCapitalShipFactory"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 8000.000000
HullPointRestoreRate 16.666667
BaseArmorPoints 15.000000
MaxShieldPoints 16000.000000
ShieldPointRestoreRate 66.666667
maxShieldMitigation 0.530000
ExperiencePointsForDestroying 400.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 1150.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 8000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PSIORBITALCAPITALSHIPFACTORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PsiOrbitalCapitalShipFactory"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PSIORBITALCAPITALSHIPFACTORY"
picture "PLANETMODULEPICTURE_PSIORBITALCAPITALSHIPFACTORY"
minShadow 0.000000
maxShadow 0.300000
formationRank 3
baseBuildTime 120.000000
buildEffectName ""
