TXT2
SinsArchiveVersion 194
entityType "PlanetModuleStandard"
minZoomDistanceMult 3.250000
ability:0 "AbilityAntiMatterRechargeModule"
ability:1 "AbilityRechargeShields"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 360.000000
AntiMatterRestoreRate 6.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 15
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PSIORBITALANTIMATTERRECHARGER"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PSIORBITALANTIMATTERRECHARGER"
infoCardIcon "INFOCARDICON_PLANETMODULE_PSIORBITALANTIMATTERRECHARGER"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 1.000000
basePrice
	credits 1600.000000
	metal 320.000000
	crystal 160.000000
NameStringID "IDS_PLANETMODULE_PSIORBITALANTIMATTERRECHARGER_NAME"
DescriptionStringID "IDS_PLANETMODULE_PSIORBITALANTIMATTERRECHARGER_DESCRIPTION"
planetModuleRoleType "ANTIMATTERRECHARGER"
statCountType "ModuleUtility"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_PSIANTIMATTERRECHARGER"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4000.000000
HullPointRestoreRate 8.333333
BaseArmorPoints 20.000000
MaxShieldPoints 8000.000000
ShieldPointRestoreRate 33.333333
maxShieldMitigation 0.60000
ExperiencePointsForDestroying 300.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 475.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 8000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PSIORBITALANTIMATTERRECHARGER_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PsiOrbitalAntiMatterRecharger"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PSIORBITALANTIMATTERRECHARGER"
picture "PLANETMODULEPICTURE_PSIORBITALANTIMATTERRECHARGER"
minShadow 0.000000
maxShadow 0.300000
formationRank 3
baseBuildTime 45.000000
buildEffectName ""
