TXT2
SinsArchiveVersion 194
entityType "PlanetModuleStandard"
minZoomDistanceMult 3.500000
ability:0 "AbilityHyperspaceDisruption"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 12
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PSIORBITALJUMPBLOCKER"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PSIORBITALJUMPBLOCKER"
infoCardIcon "INFOCARDICON_PLANETMODULE_PSIORBITALJUMPBLOCKER"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 2.000000
basePrice
	credits 800.000000
	metal 160.000000
	crystal 80.000000
NameStringID "IDS_PLANETMODULE_PSIORBITALJUMPBLOCKER_NAME"
DescriptionStringID "IDS_PLANETMODULE_PSIORBITALJUMPBLOCKER_DESCRIPTION"
planetModuleRoleType "JUMPBLOCKER"
statCountType "ModuleJumpBlocker"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_JUMPBLOCKERPSI"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 2000.000000
HullPointRestoreRate 4.166667
BaseArmorPoints 20.000000
MaxShieldPoints 4000.333333
ShieldPointRestoreRate 16.666667
maxShieldMitigation 0.700000
ExperiencePointsForDestroying 100.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 350.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 8000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PSIORBITALJUMPBLOCKER_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_TECHOrbitalJumpBlocker"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PSIORBITALJUMPBLOCKER"
picture "PLANETMODULEPICTURE_PSIORBITALJUMPBLOCKER"
minShadow 0.000000
maxShadow 0.300000
formationRank 3
baseBuildTime 30.000000
buildEffectName ""
