TXT2
SinsArchiveVersion 194
entityType "PlanetBonus"
minUpgradeLevelNeeded 2
maxUpgradeLevelNeeded 2
nameStringID "IDS_PLANETBONUS_SLAVERY_NAME"
descStringID "IDS_PLANETBONUS_SLAVERY_DESC"
floatBonus:AdditiveCultureSpreadPerc -100.000000
floatBonus:AdditivePopulation 0.000000
floatBonus:AdditivePlanetHealth 0.000000
floatBonus:AdditiveSlotsCivilian 0.000000
floatBonus:AdditiveSlotsTactical 0.000000
floatBonus:AdditiveTaxIncome 0.000000
floatBonus:AdditiveTradeIncomePerc 0.000000
floatBonus:BombingDamageAsDamageTargetAdjustment 0.000000
floatBonus:MaxAllegiancePercBonus -0.150000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 0.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc -0.750000
floatBonus:ModuleBuildRatePerc 2.000000
floatBonus:PlanetUpgradeBuildCostPerc -0.750000
floatBonus:PlanetUpgradeBuildRatePerc 0.750000
floatBonus:PopulationGrowthPerc 0.000000
floatBonus:ShipBuildCostAdjustment -0.500000
floatBonus:WeaponDamageAtGravityWellMultiplier 0.000000
intBonus:MaxSpaceMines 0
intBonus:MaxStarbases 0
intBonus:ModuleConstructors 0
intBonus:SpacePonies 0
dlcId 228601
hudIcon "HUDICON_PLANETBONUS_POPULATIONBOOM"
smallHudIcon "HUDICON_PLANETBONUS_POPULATIONBOOM"
infoCardIcon "HUDICON_PLANETBONUS_POPULATIONBOOM"
