TXT2
SinsArchiveVersion 194
entityType "PlanetModuleStandard"
minZoomDistanceMult 3.000000
ability:0 "AbilityProtectedShutdown"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 13
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PHASEORBITALNONCOMBATLABORATORY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PHASEORBITALNONCOMBATLABORATORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_PHASEORBITALNONCOMBATLABORATORY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 1.000000
basePrice
	credits 1200.000000
	metal 240.000000
	crystal 120.000000
NameStringID "IDS_PLANETMODULE_PHASEORBITALNONCOMBATLABORATORY_NAME"
DescriptionStringID "IDS_PLANETMODULE_PHASEORBITALNONCOMBATLABORATORY_DESCRIPTION"
planetModuleRoleType "RESEARCHNONCOMBAT"
statCountType "ModuleNonCombatLab"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4500.000000
HullPointRestoreRate 9.375000
BaseArmorPoints 10.000000
MaxShieldPoints 4500.000000
ShieldPointRestoreRate 18.750000
maxShieldMitigation 0.500000
ExperiencePointsForDestroying 150.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 575.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 8000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALNONCOMBATLABORATORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PhaseOrbitalNonCombatLaboratory"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PHASEORBITALNONCOMBATLABORATORY"
picture "PLANETMODULEPICTURE_PHASEORBITALNONCOMBATLABORATORY"
minShadow 0.000000
maxShadow 1.200000
formationRank 3
baseBuildTime 45.000000
buildEffectName ""
