TXT2
SinsArchiveVersion 194
entityType "Planet"
meshInfoCount 2
meshInfo
	typeNameStringID "IDS_PLANETTYPE_CRYO"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Sparse"
	meshName "Axeldude_PLANET_NORMAL_Ice_2"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_CYRO2"
	smallHudIcon "HUDICONSMALL_PLANET_CYRO2"
	infoCardIcon "INFOCARDICON_PLANET_CYRO2"
	mainViewIcon "MAINVIEWICON_PLANET_CYRO2"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_CYRO2"
	picture "PICTURE_PLANET_CYRO2"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_CRYO"
	asteroidTemplate "Empty"
	dustCloudTemplate "Dense"
	meshName "Axeldude_PLANET_NORMAL_Ice_1"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_CYRO1"
	smallHudIcon "HUDICONSMALL_PLANET_CYRO1"
	infoCardIcon "INFOCARDICON_PLANET_CYRO1"
	mainViewIcon "MAINVIEWICON_PLANET_CYRO1"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_CYRO1"
	picture "PICTURE_PLANET_CYRO1"
	shouldPrefer FALSE
minZoomDistanceMult 1.250000
glowColor 7f52afe1
ringColor ffdafcff
cloudLayerTextureName "Axeldude_Cloudmap_Fair"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 6
	metalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.500000
		refineryRate 0.083333
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 6
		maxCount 6
		extractionRate 0.500000
		refineryRate 0.083333
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 25.000000
planetUpgradeDef
	path:Population
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 18.000000
			populationGrowthRate 2.000000
			developmentTaxPenalty -0.900000
		stage
			price
				credits 40.000000
				metal 80.000000
				crystal 60.000000
			upgradeTime 5.000000
			maxPopulation 24.000000
			populationGrowthRate 2.000000
			developmentTaxPenalty -0.600000
		stage
			price
				credits 80.000000
				metal 160.000000
				crystal 120.000000
			upgradeTime 10.000000
			maxPopulation 42.000000
			populationGrowthRate 2.000000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 240.000000
				metal 480.000000
				crystal 360.000000
			upgradeTime 30.000000
			maxPopulation 60.000000
			populationGrowthRate 2.000000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 3.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 40.000000
				metal 80.000000
				crystal 60.000000
			upgradeTime 5.000000
			maxModuleSlotCount:Civilian 6.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 80.000000
				metal 160.000000
				crystal 120.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Civilian 12.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 240.000000
				metal 480.000000
				crystal 360.000000
			upgradeTime 30.000000
			maxModuleSlotCount:Civilian 18.000000
			maxModuleConstructorCount 4
	path:TacticalModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 16.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 40.000000
				metal 80.000000
				crystal 60.000000
			upgradeTime 5.000000
			maxModuleSlotCount:Tactical 22.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 80.000000
				metal 160.000000
				crystal 120.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Tactical 34.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 240.000000
				metal 480.000000
				crystal 360.000000
			upgradeTime 30.000000
			maxModuleSlotCount:Tactical 48.000000
			maxModuleConstructorCount 0
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 360.000000
				metal 360.000000
				crystal 720.000000
			upgradeTime 30.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 10.000000
			homePlanetMetalIncomeBonus 3.000000
			homePlanetCrystalIncomeBonus 3.000000
	path:ArtifactLevel
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 20.000000
				metal 80.000000
				crystal 30.000000
			upgradeTime 5.000000
		stage
			price
				credits 40.000000
				metal 80.000000
				crystal 60.000000
			upgradeTime 5.000000
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 30.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 2500.000000
		stage
			price
				credits 40.000000
				metal 80.000000
				crystal 60.000000
			upgradeTime 5.000000
			maxHealth 3200.000000
		stage
			price
				credits 80.000000
				metal 160.000000
				crystal 120.000000
			upgradeTime 10.000000
			maxHealth 4600.000000
		stage
			price
				credits 240.000000
				metal 480.000000
				crystal 360.000000
			upgradeTime 30.000000
			maxHealth 6000.000000
	path:Social
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 360.000000
				metal 360.000000
				crystal 720.000000
			upgradeTime 30.000000
			maxPopulation 30.000000
			populationGrowthRate 2.000000
			tradeIncomeModifier -0.500000
			shipBuildRateModifier -0.500000
			cultureSpreadRateModifier 0.500000
	path:Industry
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 360.000000
				metal 360.000000
				crystal 720.000000
			upgradeTime 30.000000
			maxPopulation -30.000000
			tradeIncomeModifier 1.000000
			shipBuildRateModifier 0.500000
			cultureSpreadRateModifier -0.500000
	path:Smuggler
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
		stage
			price
				credits 360.000000
				metal 360.000000
				crystal 720.000000
			upgradeTime 30.000000
			corruptionPercent 0.750000
			smugglingPercent 0.025000
ringsChance 0.375000
isColonizable TRUE
planetTypeForResearch "Ice"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 0.910000
	ambientScalar 0.150000
skyboxScalars
	diffuseScalar 0.670000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.550000
	ambientScalar 0.600000
skyboxScalars
	diffuseScalar 0.720000
	ambientScalar 0.800000
requiredPlanetBonusesCount 2
bonus "PlanetBonusHarsh"
bonus "PlanetBonusCrystalBonanza"
possibleRandomPlanetBonusesCount 5
bonus "PlanetBonusCalmintheStorm"
bonus "PlanetBonusForgettable"
bonus "PlanetBonusPartiallyTerraformed"
bonus "PlanetBonusSanctuary"
bonus "PlanetBonusSubsurfaceCrystalDeposits"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_Asteroid"
	startTime 10.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 10440.000000
	metalOnStrippedToTheCore 0.000000
	crystalOnStrippedToTheCore 21600.000000
	extraScuttleTimeOnStrip 0.000000
dlcId 204880
ShieldMeshName "Shield_PlanetNormal"
renderShield TRUE
moveAreaRadius 30000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
