TXT2
SinsArchiveVersion 194
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.750000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_TECHORBITALCOMBATLABORATORY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_TECHORBITALCOMBATLABORATORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_TECHORBITALCOMBATLABORATORY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 1.000000
basePrice
	credits 1200.000000
	metal 240.000000
	crystal 120.000000
NameStringID "IDS_PLANETMODULE_TECHORBITALCOMBATLABORATORY_NAME"
DescriptionStringID "IDS_PLANETMODULE_TECHORBITALCOMBATLABORATORY_DESCRIPTION"
planetModuleRoleType "RESEARCHCOMBAT"
statCountType "ModuleCombatLab"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 6000.000000
HullPointRestoreRate 12.500000
BaseArmorPoints 10.000000
MaxShieldPoints 3000.000000
ShieldPointRestoreRate 12.500000
maxShieldMitigation 0.466667
ExperiencePointsForDestroying 150.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 600.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 8000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALCOMBATLABORATORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_TechOrbitalCombatLaboratory"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALCOMBATLABORATORY"
picture "PLANETMODULEPICTURE_TECHORBITALCOMBATLABORATORY"
minShadow 0.000000
maxShadow 0.600000
formationRank 3
baseBuildTime 45.000000
buildEffectName ""
