TXT2
SinsArchiveVersion 194
entityType "Planet"
meshInfoCount 2
meshInfo
	typeNameStringID "IDS_PLANETTYPE_SHATTERED_MOON"
	asteroidTemplate "Shattered"
	dustCloudTemplate "Empty"
	meshName "brokenplanet"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_SHATTERED_MOON"
	smallHudIcon "HUDICONSMALL_PLANET_SHATTERED_MOON"
	infoCardIcon "INFOCARDICON_PLANET_SHATTERED_MOON"
	mainViewIcon "MAINVIEWICON_PLANET_SHATTERED_MOON"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_SHATTERED_MOON"
	picture "PICTURE_PLANET_SHATTERED_MOON"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_SHATTERED_MOON"
	asteroidTemplate "Shattered"
	dustCloudTemplate "Shattered"
	meshName "brokenplanet"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_SHATTERED_MOON"
	smallHudIcon "HUDICONSMALL_PLANET_SHIP_GRAVEYARD"
	infoCardIcon "INFOCARDICON_PLANET_SHATTERED_MOON"
	mainViewIcon "MAINVIEWICON_PLANET_SHATTERED_MOON"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_SHATTERED_MOON"
	picture "PICTURE_PLANET_SHATTERED_MOON"
	shouldPrefer FALSE
minZoomDistanceMult 3.200000
glowColor 0
ringColor 0
cloudLayerTextureName ""
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 8
	metalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 1.100000
		refineryRate 0.110000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 1.100000
		refineryRate 0.110000
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 5
		maxCount 5
		extractionRate 1.100000
		refineryRate 0.110000
		maxRefineryCount 3
	neutralCrystalResourceAsteroidSetup
		minCount 5
		maxCount 5
		extractionRate 1.100000
		refineryRate 0.110000
		maxRefineryCount 3
isAsteroid FALSE
healthRegenRate 25.000000
planetUpgradeDef
	path:Population
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 0.000000
			maxModuleConstructorCount 0
	path:TacticalModules
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 0.000000
			maxModuleConstructorCount 0
	path:Home
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
	path:ArtifactLevel
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
	path:Infrastructure
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1.000000
	path:Social
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Industry
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Smuggler
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
ringsChance 0.750000
isColonizable FALSE
planetTypeForResearch "Uncolonizable"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 0
ambienceSoundID ""
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_TerranHome"
	startTime 9.000000
	soundID ""
	creditsOnStrippedToTheCore 0.000000
	metalOnStrippedToTheCore 0.000000
	crystalOnStrippedToTheCore 0.000000
	extraScuttleTimeOnStrip 60.000000
dlcId 255910
ShieldMeshName "Shield_PlanetNormal"
renderShield TRUE
moveAreaRadius 36000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 0
minShadow 0.000000
maxShadow 0.000000
ability:0 "AbilityShatteredMoon"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
