TXT2
SinsArchiveVersion 194
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "IDS_PLANETTYPE_RENEGADEALLIANCE"
	asteroidTemplate "Dense"
	dustCloudTemplate "Sparse"
	meshName "Planet_Occupation"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_OCCUPATION"
	smallHudIcon "HUDICONSMALL_PLANET_OCCUPATION"
	infoCardIcon "INFOCARDICON_PLANET_OCCUPATION"
	mainViewIcon "MAINVIEWICON_PLANET_OCCUPATION"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_OCCUPATION"
	picture "PICTURE_PLANET_OCCUPATION"
	shouldPrefer FALSE
minZoomDistanceMult 1.850000
glowColor 8f64c1ff
ringColor ffffffff
cloudLayerTextureName "PlanetCloudLayer"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 1.256637
	totalMaxResourceAsteroids 6
	metalResourceAsteroidSetup
		minCount 3
		maxCount 3
		extractionRate 0.400000
		refineryRate 0.060000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 3
		maxCount 3
		extractionRate 0.400000
		refineryRate 0.060000
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 25.000000
planetUpgradeDef
	path:Population
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 12.500000
			populationGrowthRate 0.250000
			developmentTaxPenalty -2.500000
		stage
			price
				credits 200.000000
				metal 100.000000
				crystal 50.000000
			upgradeTime 5.000000
			maxPopulation 25.000000
			populationGrowthRate 0.250000
			developmentTaxPenalty -1.250000
		stage
			price
				credits 400.000000
				metal 200.000000
				crystal 100.000000
			upgradeTime 10.000000
			maxPopulation 37.500000
			populationGrowthRate 0.250000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 1200.000000
				metal 600.000000
				crystal 300.000000
			upgradeTime 20.000000
			maxPopulation 50.000000
			populationGrowthRate 0.250000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 3.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 200.000000
				metal 100.000000
				crystal 50.000000
			upgradeTime 5.000000
			maxModuleSlotCount:Civilian 6.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 400.000000
				metal 200.000000
				crystal 100.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Civilian 12.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 1200.000000
				metal 600.000000
				crystal 300.000000
			upgradeTime 20.000000
			maxModuleSlotCount:Civilian 18.000000
			maxModuleConstructorCount 4
	path:TacticalModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 12.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 200.000000
				metal 100.000000
				crystal 50.000000
			upgradeTime 5.000000
			maxModuleSlotCount:Tactical 24.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 400.000000
				metal 200.000000
				crystal 100.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Tactical 36.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 1200.000000
				metal 600.000000
				crystal 300.000000
			upgradeTime 20.000000
			maxModuleSlotCount:Tactical 48.000000
			maxModuleConstructorCount 0
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 1800.000000
				metal 450.000000
				crystal 900.000000
			upgradeTime 20.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 10.000000
			homePlanetMetalIncomeBonus 4.000000
			homePlanetCrystalIncomeBonus 4.000000
	path:ArtifactLevel
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 100.000000
				metal 50.000000
				crystal 25.000000
			upgradeTime 5.000000
		stage
			price
				credits 200.000000
				metal 100.000000
				crystal 50.000000
			upgradeTime 10.000000
		stage
			price
				credits 600.000000
				metal 300.000000
				crystal 150.000000
			upgradeTime 20.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1800.000000
		stage
			price
				credits 200.000000
				metal 100.000000
				crystal 50.000000
			upgradeTime 5.000000
			maxHealth 2400.000000
		stage
			price
				credits 400.000000
				metal 200.000000
				crystal 100.000000
			upgradeTime 10.000000
			maxHealth 4200.000000
		stage
			price
				credits 1200.000000
				metal 600.000000
				crystal 300.000000
			upgradeTime 20.000000
			maxHealth 6000.000000
	path:Social
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 1800.000000
				metal 450.000000
				crystal 900.000000
			upgradeTime 20.000000
			maxPopulation 25.000000
			populationGrowthRate 0.250000
			tradeIncomeModifier -0.500000
			shipBuildRateModifier -0.500000
			cultureSpreadRateModifier 0.500000
	path:Industry
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 1800.000000
				metal 450.000000
				crystal 900.000000
			upgradeTime 20.000000
			maxPopulation -25.000000
			tradeIncomeModifier 0.500000
			shipBuildRateModifier 0.500000
			cultureSpreadRateModifier -0.500000
	path:Smuggler
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
		stage
			price
				credits 1800.000000
				metal 450.000000
				crystal 900.000000
			upgradeTime 20.000000
			corruptionPercent 0.500000
			smugglingPercent 0.050000
ringsChance 0.750000
isColonizable TRUE
planetTypeForResearch "Terran"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.500000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.300000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.700000
skyboxScalars
	diffuseScalar 0.700000
	ambientScalar 0.250000
requiredPlanetBonusesCount 1
bonus "PlanetBonusProminent"
possibleRandomPlanetBonusesCount 0
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_TerranHome"
	startTime 9.000000
	soundID ""
	creditsOnStrippedToTheCore 35775.000000
	metalOnStrippedToTheCore 10800.000000
	crystalOnStrippedToTheCore 10800.000000
	extraScuttleTimeOnStrip 60.000000
dlcId 204880
ShieldMeshName "Shield_PlanetNormal"
renderShield TRUE
moveAreaRadius 36000.000000
hyperspaceExitRadius 36000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 3
maxSpaceMineCountPerPlayer 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
