TXT2
SinsArchiveVersion 194
entityType "PlanetModuleTradePort"
minZoomDistanceMult 2.500000
ability:0 "AbilityBoostResourceExtraction"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 13
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PSIORBITALTRADEPORT"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PSIORBITALTRADEPORT"
infoCardIcon "INFOCARDICON_PLANETMODULE_PSIORBITALTRADEPORT"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 1.000000
basePrice
	credits 1200.000000
	metal 240.000000
	crystal 120.000000
NameStringID "IDS_PLANETMODULE_PSIORBITALTRADEPORT_NAME"
DescriptionStringID "IDS_PLANETMODULE_PSIORBITALTRADEPORT_DESCRIPTION"
planetModuleRoleType "TRADEPORT"
statCountType "ModuleTradePort"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_MARKETPSI"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 3000.000000
HullPointRestoreRate 6.250000
BaseArmorPoints 10.000000
MaxShieldPoints 6000.000000
ShieldPointRestoreRate 25.000000
maxShieldMitigation 0.466667
ExperiencePointsForDestroying 200.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1120.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 8000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PSIORBITALTRADEPORT_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PsiOrbitalTradePort"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PSIORBITALTRADEPORT"
picture "PLANETMODULEPICTURE_PSIORBITALTRADEPORT"
minShadow 0.000000
maxShadow 0.300000
formationRank 3
baseBuildTime 45.000000
buildEffectName ""
cargoShipType "FrigatePsiTradeShip"
maxCargoShipCount 4
cargoShipRespawnTime 30.000000
baseTradeIncomeRate 1.000000
