TXT2
SinsArchiveVersion 194
entityType "PlanetModuleHangarDefense"
minZoomDistanceMult 2.250000
ability:0 "AbilityGiveModuleShields"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 480.000000
AntiMatterRestoreRate 8.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 13
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PSIORBITALHANGARDEFENSE"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PSIORBITALHANGARDEFENSE"
infoCardIcon "INFOCARDICON_PLANETMODULE_PSIORBITALHANGARDEFENSE"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 1.000000
basePrice
	credits 1600.000000
	metal 320.000000
	crystal 160.000000
NameStringID "IDS_PLANETMODULE_PSIORBITALHANGARDEFENSE_NAME"
DescriptionStringID "IDS_PLANETMODULE_PSIORBITALHANGARDEFENSE_DESCRIPTION"
planetModuleRoleType "HANGARDEFENSE"
statCountType "ModuleHangarDefense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_HANGARDEFENSEPSI"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4000.000000
HullPointRestoreRate 8.333333
BaseArmorPoints 20.000000
MaxShieldPoints 8000.000000
ShieldPointRestoreRate 33.333333
maxShieldMitigation 0.700000
ExperiencePointsForDestroying 300.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1150.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 8000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PSIORBITALHANGARDEFENSE_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 2
MeshNameInfo
	meshName "PlanetModule_PsiOrbitalHangarDefense"
	criteriaType "None"
MeshNameInfo
	meshName "PlanetModule_PsiOrbitalHangarDefenseUpgrade"
	criteriaType "Research"
	prerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_ABILITYACCESS_GIVEMODULESHIELDS"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PSIORBITALHANGARDEFENSE"
picture "PLANETMODULEPICTURE_PSIORBITALHANGARDEFENSE"
minShadow 0.000000
maxShadow 0.300000
formationRank 3
baseBuildTime 90.000000
buildEffectName ""
squadTypeEntityDef:0 "SquadPsiCombat"
squadAntiMatterCost:0 60.000000
squadTypeEntityDef:1 "SquadPsiBomber"
squadAntiMatterCost:1 60.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
baseCommandPoints 4
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
