TXT2
SinsArchiveVersion 194
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "IDS_PLANETTYPE_SHIP_GRAVEYARD"
	asteroidTemplate "Graveyard"
	dustCloudTemplate "PuffyDense"
	meshName "Outpost"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_SHIP_GRAVEYARD"
	smallHudIcon "HUDICONSMALL_PLANET_SHIP_GRAVEYARD"
	infoCardIcon "INFOCARDICON_PLANET_SHIP_GRAVEYARD"
	mainViewIcon "MAINVIEWICON_PLANET_SHIP_GRAVEYARD"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_SHIP_GRAVEYARD"
	picture "PICTURE_PLANET_SHIP_GRAVEYARD"
	shouldPrefer FALSE
minZoomDistanceMult 3.200000
glowColor 0
ringColor 0
cloudLayerTextureName ""
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 4
	metalResourceAsteroidSetup
		minCount 2
		maxCount 2
		extractionRate 1.100000
		refineryRate 0.110000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 2
		maxCount 2
		extractionRate 1.100000
		refineryRate 0.110000
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 1.100000
		refineryRate 0.110000
		maxRefineryCount 3
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 1.100000
		refineryRate 0.110000
		maxRefineryCount 3
isAsteroid TRUE
healthRegenRate 25.000000
planetUpgradeDef
	path:Population
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 2.000000
			populationGrowthRate 0.100000
			developmentTaxPenalty -1.400000
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxPopulation 4.000000
			populationGrowthRate 0.200000
			developmentTaxPenalty -0.700000
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxPopulation 6.000000
			populationGrowthRate 0.300000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxPopulation 8.000000
			populationGrowthRate 0.400000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 1.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Civilian 2.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Civilian 4.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Civilian 6.000000
			maxModuleConstructorCount 4
	path:TacticalModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 3.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Tactical 6.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Tactical 9.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Tactical 12.000000
			maxModuleConstructorCount 0
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 240.000000
				metal 240.000000
				crystal 600.000000
			upgradeTime 20.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 30.000000
			homePlanetMetalIncomeBonus 8.540000
			homePlanetCrystalIncomeBonus 8.540000
	path:ArtifactLevel
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 60.000000
				metal 120.000000
				crystal 100.000000
			upgradeTime 10.000000
		stage
			price
				credits 60.000000
				metal 120.000000
				crystal 100.000000
			upgradeTime 10.000000
		stage
			price
				credits 60.000000
				metal 120.000000
				crystal 100.000000
			upgradeTime 10.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 3000.000000
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxHealth 4000.000000
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxHealth 5000.000000
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 10.000000
			maxHealth 6000.000000
	path:Social
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Industry
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 240.000000
				metal 240.000000
				crystal 600.000000
			upgradeTime 20.000000
			maxPopulation -4.000000
			tradeIncomeModifier 0.500000
			shipBuildRateModifier 0.700000
			cultureSpreadRateModifier -0.500000
	path:Smuggler
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
		stage
			price
				credits 240.000000
				metal 240.000000
				crystal 600.000000
			upgradeTime 20.000000
			corruptionPercent 0.500000
			smugglingPercent 0.070000
ringsChance 0.000000
isColonizable TRUE
planetTypeForResearch "Iron"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
requiredPlanetBonusesCount 3
bonus "PlanetBonusVeryHarsh"
bonus "PlanetBonusPlanetoid"
bonus "PlanetBonusScavenge"
possibleRandomPlanetBonusesCount 20
bonus "PlanetBonusBoomTimes"
bonus "PlanetBonusBoomTimes"
bonus "PlanetBonusBoomTimes"
bonus "PlanetBonusFortified"
bonus "PlanetBonusFortified"
bonus "PlanetBonusFortified"
bonus "PlanetBonusFortified"
bonus "PlanetBonusLocalIndustry"
bonus "PlanetBonusLocalIndustry"
bonus "PlanetBonusLocalIndustry"
bonus "PlanetBonusLocalIndustry"
bonus "PlanetBonusLocalIndustry"
bonus "PlanetBonusNearbyTradeRoutes"
bonus "PlanetBonusNearbyTradeRoutes"
bonus "PlanetBonusCorrupt"
bonus "PlanetBonusCorrupt"
bonus "PlanetBonusForgettable"
bonus "PlanetBonusHardTimesLowPop"
bonus "PlanetBonusHardTimesLowPop"
bonus "PlanetBonusSlavery"
ambienceSoundID ""
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_Asteroid"
	startTime 10.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 40800.000000
	metalOnStrippedToTheCore 6000.000000
	crystalOnStrippedToTheCore 6000.000000
	extraScuttleTimeOnStrip 5.000000
dlcId 255910
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 21000.000000
hyperspaceExitRadius 18000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
