TXT2
SinsArchiveVersion 194
entityType "PlanetModuleStandard"
minZoomDistanceMult 1.250000
ability:0 "AbilityPhaseOrbitalCannon"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 360.000000
AntiMatterRestoreRate 1.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PHASEORBITALCANNON"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PHASEORBITALCANNON"
infoCardIcon "INFOCARDICON_PLANETMODULE_PHASEORBITALCANNON"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 4.000000
basePrice
	credits 10000.000000
	metal 2000.000000
	crystal 1500.000000
NameStringID "IDS_PLANETMODULE_PHASEORBITALCANNON_NAME"
DescriptionStringID "IDS_PLANETMODULE_PHASEORBITALCANNON_DESC"
planetModuleRoleType "CANNON"
statCountType "ModuleCannon"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_CANNONMILPHASE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 24000.000000
HullPointRestoreRate 50.000000
BaseArmorPoints 20.000000
MaxShieldPoints 24000.000000
ShieldPointRestoreRate 100.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 600.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 2350.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 50.000000
rotateSoundName "WEAPON_PHASEORBITALCANNONROTATE_LOOP"
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALCANNON_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PhaseOrbitalCannon"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PHASEORBITALCANNON"
picture "PLANETMODULEPICTURE_PHASEORBITALCANNON"
minShadow 0.000000
maxShadow 1.000000
formationRank 3
baseBuildTime 240.000000
buildEffectName ""
