TXT2
SinsArchiveVersion 194
entityType "PlanetModuleStandard"
minZoomDistanceMult 6.000000
ability:0 "AbilityProtectedShutdown"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PHASEORBITALCRYSTALEXTRACTOR"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PHASEORBITALCRYSTALEXTRACTOR"
infoCardIcon "INFOCARDICON_PLANETMODULE_PHASEORBITALCRYSTALEXTRACTOR"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 0.000000
basePrice
	credits 400.000000
	metal 80.000000
	crystal 60.000000
NameStringID "IDS_PLANETMODULE_PHASEORBITALCRYSTALEXTRACTOR_NAME"
DescriptionStringID "IDS_PLANETMODULE_PHASEORBITALCRYSTALEXTRACTOR_DESC"
planetModuleRoleType "CRYSTALEXTRACTOR"
statCountType "ModuleCrystalExtractor"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 1500.000000
HullPointRestoreRate 3.125000
BaseArmorPoints 10.000000
MaxShieldPoints 1500.000000
ShieldPointRestoreRate 6.250000
maxShieldMitigation 0.470000
ExperiencePointsForDestroying 50.000000
resourceExtractionType "Crystal"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 400.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 8000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALEXTRACTOR_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PhaseOrbitalExtractor"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PHASEORBITALCRYSTALEXTRACTOR"
picture "PLANETMODULEPICTURE_PHASEORBITALCRYSTALEXTRACTOR"
minShadow 0.000000
maxShadow 1.500000
formationRank 3
baseBuildTime 20.000000
buildEffectName ""
