TXT2
SinsArchiveVersion 194
entityType "PlanetBonus"
minUpgradeLevelNeeded -1
maxUpgradeLevelNeeded -1
nameStringID "IDS_PLANETBONUS_BARREN_NAME"
descStringID "IDS_PLANETBONUS_BARREN_DESC"
floatBonus:AdditiveCultureSpreadPerc 0.000000
floatBonus:AdditivePopulation 0.000000
floatBonus:AdditivePlanetHealth 0.000000
floatBonus:AdditiveSlotsCivilian 12.000000
floatBonus:AdditiveSlotsTactical 32.000000
floatBonus:AdditiveTaxIncome 0.000000
floatBonus:AdditiveTradeIncomePerc 0.000000
floatBonus:BombingDamageAsDamageTargetAdjustment 0.000000
floatBonus:MaxAllegiancePercBonus 0.000000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 0.000000
floatBonus:GravityWellRadiusPerc 0.100000
floatBonus:ModuleBuildCostPerc 0.000000
floatBonus:ModuleBuildRatePerc 0.000000
floatBonus:PlanetUpgradeBuildCostPerc 0.200000
floatBonus:PlanetUpgradeBuildRatePerc -0.200000
floatBonus:PopulationGrowthPerc 0.000000
floatBonus:ShipBuildCostAdjustment 0.000000
floatBonus:WeaponDamageAtGravityWellMultiplier 0.000000
intBonus:MaxSpaceMines 0
intBonus:MaxStarbases 1
intBonus:ModuleConstructors 1
intBonus:SpacePonies 0
dlcId 228601
hudIcon "HUDICON_PLANETBONUS_DEATHWORLD"
smallHudIcon "HUDICON_PLANETBONUS_DEATHWORLD"
infoCardIcon "HUDICON_PLANETBONUS_DEATHWORLD"
