TXT2
SinsArchiveVersion 194
entityType "PlanetBonus"
minUpgradeLevelNeeded 2
maxUpgradeLevelNeeded 2
nameStringID "IDS_PLANETBONUS_STRATEGICALLYVALUABLE_NAME"
descStringID "IDS_PLANETBONUS_STRATEGICALLYVALUABLE_DESC"
floatBonus:AdditiveCultureSpreadPerc 0.000000
floatBonus:AdditivePopulation 0.000000
floatBonus:AdditivePlanetHealth 1500.000000
floatBonus:AdditiveSlotsCivilian 6.000000
floatBonus:AdditiveSlotsTactical 12.000000
floatBonus:AdditiveTaxIncome 0.000000
floatBonus:AdditiveTradeIncomePerc 0.000000
floatBonus:BombingDamageAsDamageTargetAdjustment -0.200000
floatBonus:MaxAllegiancePercBonus 0.000000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 0.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc 0.000000
floatBonus:ModuleBuildRatePerc 0.333333
floatBonus:PlanetUpgradeBuildCostPerc 0.000000
floatBonus:PlanetUpgradeBuildRatePerc 0.000000
floatBonus:PopulationGrowthPerc 0.000000
floatBonus:ShipBuildCostAdjustment 0.000000
floatBonus:WeaponDamageAtGravityWellMultiplier 0.000000
intBonus:MaxSpaceMines 0
intBonus:MaxStarbases 0
intBonus:ModuleConstructors 1
intBonus:SpacePonies 0
dlcId 228601
hudIcon "HUDICON_PLANETBONUS_FEUDALSOCIETY"
smallHudIcon "HUDICON_PLANETBONUS_FEUDALSOCIETY"
infoCardIcon "HUDICON_PLANETBONUS_FEUDALSOCIETY"
