TXT2
SinsArchiveVersion 194
entityType "Planet"
meshInfoCount 3
meshInfo
	typeNameStringID "IDS_PLANETTYPE_PIRATEBASE"
	asteroidTemplate "Ring"
	dustCloudTemplate "Sparse"
	meshName "Planet_PirateBase_0"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_PIRATEBASE"
	smallHudIcon "HUDICONSMALL_PLANET_PIRATEBASE"
	infoCardIcon "INFOCARDICON_PLANET_PIRATEBASE"
	mainViewIcon "MAINVIEWICON_PLANET_PIRATEBASE"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_PIRATEBASE"
	picture "PICTURE_PLANET_PIRATEBASE"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_PIRATEBASE"
	asteroidTemplate "Sparse"
	dustCloudTemplate "GrittySparse"
	meshName "Planet_PirateBase_0"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_PIRATEBASE"
	smallHudIcon "HUDICONSMALL_PLANET_PIRATEBASE"
	infoCardIcon "INFOCARDICON_PLANET_PIRATEBASE"
	mainViewIcon "MAINVIEWICON_PLANET_PIRATEBASE"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_PIRATEBASE"
	picture "PICTURE_PLANET_PIRATEBASE"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_PIRATEBASE"
	asteroidTemplate "Wall"
	dustCloudTemplate "Empty"
	meshName "Planet_PirateBase_0"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_PIRATEBASE"
	smallHudIcon "HUDICONSMALL_PLANET_PIRATEBASE"
	infoCardIcon "INFOCARDICON_PLANET_PIRATEBASE"
	mainViewIcon "MAINVIEWICON_PLANET_PIRATEBASE"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_PIRATEBASE"
	picture "PICTURE_PLANET_PIRATEBASE"
	shouldPrefer FALSE
minZoomDistanceMult 2.000000
glowColor 0
ringColor 0
cloudLayerTextureName ""
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 2
	metalResourceAsteroidSetup
		minCount 1
		maxCount 1
		extractionRate 0.500000
		refineryRate 0.083333
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 1
		maxCount 1
		extractionRate 0.500000
		refineryRate 0.083333
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.500000
		refineryRate 0.083333
		maxRefineryCount 3
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.500000
		refineryRate 0.083333
		maxRefineryCount 3
isAsteroid TRUE
healthRegenRate 25.000000
planetUpgradeDef
	path:Population
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 1.000000
			populationGrowthRate 0.250000
			developmentTaxPenalty -0.200000
		stage
			price
				credits 40.000000
				metal 80.000000
				crystal 60.000000
			upgradeTime 5.000000
			maxPopulation 2.000000
			populationGrowthRate 0.250000
			developmentTaxPenalty -0.100000
		stage
			price
				credits 80.000000
				metal 160.000000
				crystal 120.000000
			upgradeTime 10.000000
			maxPopulation 3.000000
			populationGrowthRate 0.250000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 240.000000
				metal 480.000000
				crystal 360.000000
			upgradeTime 20.000000
			maxPopulation 4.000000
			populationGrowthRate 0.250000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 1.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 40.000000
				metal 80.000000
				crystal 60.000000
			upgradeTime 5.000000
			maxModuleSlotCount:Civilian 2.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 80.000000
				metal 160.000000
				crystal 120.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Civilian 4.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 240.000000
				metal 480.000000
				crystal 360.000000
			upgradeTime 20.000000
			maxModuleSlotCount:Civilian 6.000000
			maxModuleConstructorCount 4
	path:TacticalModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 3.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 40.000000
				metal 80.000000
				crystal 60.000000
			upgradeTime 5.000000
			maxModuleSlotCount:Tactical 6.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 80.000000
				metal 160.000000
				crystal 120.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Tactical 9.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 240.000000
				metal 480.000000
				crystal 360.000000
			upgradeTime 20.000000
			maxModuleSlotCount:Tactical 12.000000
			maxModuleConstructorCount 0
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 360.000000
				metal 360.000000
				crystal 720.000000
			upgradeTime 20.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 10.000000
			homePlanetMetalIncomeBonus 3.000000
			homePlanetCrystalIncomeBonus 3.000000
	path:ArtifactLevel
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 20.000000
				metal 80.000000
				crystal 30.000000
			upgradeTime 5.000000
		stage
			price
				credits 40.000000
				metal 80.000000
				crystal 60.000000
			upgradeTime 10.000000
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 20.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 2400.000000
		stage
			price
				credits 40.000000
				metal 80.000000
				crystal 60.000000
			upgradeTime 5.000000
			maxHealth 3600.000000
		stage
			price
				credits 80.000000
				metal 160.000000
				crystal 120.000000
			upgradeTime 10.000000
			maxHealth 4800.000000
		stage
			price
				credits 240.000000
				metal 480.000000
				crystal 360.000000
			upgradeTime 20.000000
			maxHealth 6000.000000
	path:Social
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Industry
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Smuggler
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.250000
			smugglingPercent 0.010000
		stage
			price
				credits 40.000000
				metal 80.000000
				crystal 60.000000
			upgradeTime 5.000000
			corruptionPercent 0.500000
			smugglingPercent 0.020000
		stage
			price
				credits 80.000000
				metal 160.000000
				crystal 120.000000
			upgradeTime 10.000000
			corruptionPercent 0.500000
			smugglingPercent 0.030000
		stage
			price
				credits 240.000000
				metal 480.000000
				crystal 360.000000
			upgradeTime 20.000000
			corruptionPercent 1.000000
			smugglingPercent 0.040000
ringsChance 0.000000
isColonizable TRUE
planetTypeForResearch "Asteroid"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
requiredPlanetBonusesCount 1
bonus "PlanetBonusPirateTreasure"
possibleRandomPlanetBonusesCount 1
bonus "PlanetBonusFortified"
ambienceSoundID ""
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_Asteroid"
	startTime 10.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 15120.000000
	metalOnStrippedToTheCore 3600.000000
	crystalOnStrippedToTheCore 3600.000000
	extraScuttleTimeOnStrip 0.000000
dlcId 204880
ShieldMeshName "Shield_PlanetAsteroid"
renderShield TRUE
moveAreaRadius 18000.000000
hyperspaceExitRadius 18000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
