TXT2
SinsArchiveVersion 194
entityType "Planet"
meshInfoCount 5
meshInfo
	typeNameStringID "IDS_PLANETTYPE_TERRAN"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Sparse"
	meshName "Planet_Terran_2"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_TERRAN0"
	smallHudIcon "HUDICONSMALL_PLANET_TERRAN0"
	infoCardIcon "INFOCARDICON_PLANET_TERRAN0"
	mainViewIcon "MAINVIEWICON_PLANET_TERRAN0"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_TERRAN0"
	picture "PICTURE_PLANET_TERRAN0"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_TERRAN"
	asteroidTemplate "Dense"
	dustCloudTemplate "Sparse"
	meshName "Planet_Terran_2"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_TERRAN1"
	smallHudIcon "HUDICONSMALL_PLANET_TERRAN1"
	infoCardIcon "INFOCARDICON_PLANET_TERRAN1"
	mainViewIcon "MAINVIEWICON_PLANET_TERRAN1"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_TERRAN1"
	picture "PICTURE_PLANET_TERRAN1"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_TERRAN"
	asteroidTemplate "Wall"
	dustCloudTemplate "Empty"
	meshName "Planet_Terran_2"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_TERRAN2"
	smallHudIcon "HUDICONSMALL_PLANET_TERRAN2"
	infoCardIcon "INFOCARDICON_PLANET_TERRAN2"
	mainViewIcon "MAINVIEWICON_PLANET_TERRAN2"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_TERRAN2"
	picture "PICTURE_PLANET_TERRAN2"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_TERRAN"
	asteroidTemplate "Empty"
	dustCloudTemplate "Empty"
	meshName "Planet_Terran_2"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_TERRAN2"
	smallHudIcon "HUDICONSMALL_PLANET_TERRAN2"
	infoCardIcon "INFOCARDICON_PLANET_TERRAN2"
	mainViewIcon "MAINVIEWICON_PLANET_TERRAN2"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_TERRAN2"
	picture "PICTURE_PLANET_TERRAN2"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_TERRAN"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Dense"
	meshName "Planet_Terran_2"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_TERRAN2"
	smallHudIcon "HUDICONSMALL_PLANET_TERRAN2"
	infoCardIcon "INFOCARDICON_PLANET_TERRAN2"
	mainViewIcon "MAINVIEWICON_PLANET_TERRAN2"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_TERRAN2"
	picture "PICTURE_PLANET_TERRAN2"
	shouldPrefer FALSE
minZoomDistanceMult 2.750000
glowColor 8f0099ff
ringColor ffffffff
cloudLayerTextureName "PlanetCloudLayer"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 4
	metalResourceAsteroidSetup
		minCount 2
		maxCount 2
		extractionRate 0.500000
		refineryRate 0.083333
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 2
		maxCount 2
		extractionRate 0.500000
		refineryRate 0.083333
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.500000
		refineryRate 0.083333
		maxRefineryCount 3
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.500000
		refineryRate 0.083333
		maxRefineryCount 3
isAsteroid FALSE
healthRegenRate 25.000000
planetUpgradeDef
	path:Population
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 12.500000
			populationGrowthRate 0.250000
			developmentTaxPenalty -2.500000
		stage
			price
				credits 40.000000
				metal 80.000000
				crystal 60.000000
			upgradeTime 5.000000
			maxPopulation 25.000000
			populationGrowthRate 0.250000
			developmentTaxPenalty -1.250000
		stage
			price
				credits 80.000000
				metal 160.000000
				crystal 120.000000
			upgradeTime 10.000000
			maxPopulation 37.500000
			populationGrowthRate 0.250000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 240.000000
				metal 480.000000
				crystal 360.000000
			upgradeTime 20.000000
			maxPopulation 50.000000
			populationGrowthRate 0.250000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 1.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 40.000000
				metal 80.000000
				crystal 60.000000
			upgradeTime 5.000000
			maxModuleSlotCount:Civilian 2.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 80.000000
				metal 160.000000
				crystal 120.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Civilian 4.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 240.000000
				metal 480.000000
				crystal 360.000000
			upgradeTime 20.000000
			maxModuleSlotCount:Civilian 6.000000
			maxModuleConstructorCount 4
	path:TacticalModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 3.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 40.000000
				metal 80.000000
				crystal 60.000000
			upgradeTime 5.000000
			maxModuleSlotCount:Tactical 6.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 80.000000
				metal 160.000000
				crystal 120.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Tactical 9.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 240.000000
				metal 480.000000
				crystal 360.000000
			upgradeTime 20.000000
			maxModuleSlotCount:Tactical 12.000000
			maxModuleConstructorCount 0
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 360.000000
				metal 360.000000
				crystal 720.000000
			upgradeTime 20.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 10.000000
			homePlanetMetalIncomeBonus 3.000000
			homePlanetCrystalIncomeBonus 3.000000
	path:ArtifactLevel
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 20.000000
				metal 80.000000
				crystal 30.000000
			upgradeTime 5.000000
		stage
			price
				credits 40.000000
				metal 80.000000
				crystal 60.000000
			upgradeTime 10.000000
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 20.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 2400.000000
		stage
			price
				credits 40.000000
				metal 80.000000
				crystal 60.000000
			upgradeTime 5.000000
			maxHealth 3600.000000
		stage
			price
				credits 80.000000
				metal 160.000000
				crystal 120.000000
			upgradeTime 10.000000
			maxHealth 4800.000000
		stage
			price
				credits 240.000000
				metal 480.000000
				crystal 360.000000
			upgradeTime 20.000000
			maxHealth 6000.000000
	path:Social
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 360.000000
				metal 360.000000
				crystal 720.000000
			upgradeTime 20.000000
			maxPopulation 25.000000
			populationGrowthRate 0.250000
			tradeIncomeModifier -0.500000
			shipBuildRateModifier -0.500000
			cultureSpreadRateModifier 0.500000
	path:Industry
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 360.000000
				metal 360.000000
				crystal 720.000000
			upgradeTime 20.000000
			maxPopulation -25.000000
			tradeIncomeModifier 0.500000
			shipBuildRateModifier 0.500000
			cultureSpreadRateModifier -0.500000
	path:Smuggler
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
		stage
			price
				credits 360.000000
				metal 360.000000
				crystal 720.000000
			upgradeTime 20.000000
			corruptionPercent 0.500000
			smugglingPercent 0.050000
ringsChance 0.050000
isColonizable TRUE
planetTypeForResearch "Terran"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.500000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.300000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.700000
skyboxScalars
	diffuseScalar 0.700000
	ambientScalar 0.250000
requiredPlanetBonusesCount 1
bonus "PlanetBonusExtremelyNice"
possibleRandomPlanetBonusesCount 6
bonus "PlanetBonusCulturalHub"
bonus "PlanetBonusCulturalHub"
bonus "PlanetBonusFertileSoil"
bonus "PlanetBonusJewelOfTheGalaxy"
bonus "PlanetBonusJewelOfTheGalaxy"
bonus "PlanetBonusSlums"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_Asteroid"
	startTime 10.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 35775.000000
	metalOnStrippedToTheCore 7200.000000
	crystalOnStrippedToTheCore 7200.000000
	extraScuttleTimeOnStrip 0.000000
dlcId 204880
ShieldMeshName "Shield_PlanetNormal"
renderShield TRUE
moveAreaRadius 30000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
