TXT2
SinsArchiveVersion 194
entityType "PlanetModuleShipFactory"
minZoomDistanceMult 2.000000
ability:0 "AbilityProtectedShutdown"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PHASE_TITAN_FOUNDRY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PHASEORBITALTITANFACTORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_PHASEORBITALTITANFACTORY"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 3.000000
basePrice
	credits 4800.000000
	metal 960.000000
	crystal 480.000000
NameStringID "IDS_PLANETMODULE_TECHORBITALTITANFACTORY_NAME"
DescriptionStringID "IDS_PLANETMODULE_TECHORBITALTITANFACTORY_DESCRIPTION"
planetModuleRoleType "TITANFACTORY"
statCountType "ModuleCapitalShipFactory"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_TITANACCESS_PHASEREBEL_1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 18000.000000
HullPointRestoreRate 37.500000
BaseArmorPoints 15.000000
MaxShieldPoints 18000.000000
ShieldPointRestoreRate 75.000000
maxShieldMitigation 0.530000
ExperiencePointsForDestroying 600.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 3500.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 8000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALCAPITALSHIPFACTORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PhaseOrbitalTitanFactory"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PHASEORBITALTITANFACTORY"
picture "PLANETMODULEPICTURE_PHASEORBITALTITANFACTORY"
minShadow 0.000000
maxShadow 0.200000
formationRank 3
baseBuildTime 180.000000
buildEffectName ""
