TXT2
SinsArchiveVersion 194
entityType "Planet"
meshInfoCount 4
meshInfo
	typeNameStringID "IDS_PLANETTYPE_FERRUS"
	asteroidTemplate "Sparse"
	dustCloudTemplate "PuffySparse"
	meshName "Planet_Iron_0"
	cloudColor ffed8b3b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_FERRUS"
	smallHudIcon "HUDICONSMALL_PLANET_FERRUS"
	infoCardIcon "INFOCARDICON_PLANET_FERRUS"
	mainViewIcon "MAINVIEWICON_PLANET_FERRUS"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_FERRUS_UNDETECTED"
	picture "PICTURE_PLANET_FERRUS"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_FERRUS"
	asteroidTemplate "Ring"
	dustCloudTemplate "Sparse"
	meshName "Planet_Iron_0"
	cloudColor ffed8b3b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_FERRUS"
	smallHudIcon "HUDICONSMALL_PLANET_FERRUS"
	infoCardIcon "INFOCARDICON_PLANET_FERRUS"
	mainViewIcon "MAINVIEWICON_PLANET_FERRUS"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_FERRUS_UNDETECTED"
	picture "PICTURE_PLANET_FERRUS"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_FERRUS"
	asteroidTemplate "Wall"
	dustCloudTemplate "Empty"
	meshName "Planet_Iron_0"
	cloudColor ffed8b3b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_FERRUS"
	smallHudIcon "HUDICONSMALL_PLANET_FERRUS"
	infoCardIcon "INFOCARDICON_PLANET_FERRUS"
	mainViewIcon "MAINVIEWICON_PLANET_FERRUS"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_FERRUS_UNDETECTED"
	picture "PICTURE_PLANET_FERRUS"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_FERRUS"
	asteroidTemplate "Empty"
	dustCloudTemplate "PuffyDense"
	meshName "Planet_Iron_0"
	cloudColor ffed8b3b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_FERRUS"
	smallHudIcon "HUDICONSMALL_PLANET_FERRUS"
	infoCardIcon "INFOCARDICON_PLANET_FERRUS"
	mainViewIcon "MAINVIEWICON_PLANET_FERRUS"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_FERRUS_UNDETECTED"
	picture "PICTURE_PLANET_FERRUS"
	shouldPrefer FALSE
minZoomDistanceMult 2.750000
glowColor 8f6b1e00
ringColor ffed8b3b
cloudLayerTextureName "PlanetCloudLayer"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 6
	metalResourceAsteroidSetup
		minCount 6
		maxCount 6
		extractionRate 0.500000
		refineryRate 0.083333
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.500000
		refineryRate 0.083333
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.500000
		refineryRate 0.083333
		maxRefineryCount 3
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.500000
		refineryRate 0.083333
		maxRefineryCount 3
isAsteroid FALSE
healthRegenRate 25.000000
planetUpgradeDef
	path:Population
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 2.500000
			populationGrowthRate 0.250000
			developmentTaxPenalty -0.500000
		stage
			price
				credits 40.000000
				metal 80.000000
				crystal 60.000000
			upgradeTime 5.000000
			maxPopulation 5.000000
			populationGrowthRate 0.250000
			developmentTaxPenalty -0.250000
		stage
			price
				credits 80.000000
				metal 160.000000
				crystal 120.000000
			upgradeTime 10.000000
			maxPopulation 7.500000
			populationGrowthRate 0.250000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 240.000000
				metal 480.000000
				crystal 360.000000
			upgradeTime 20.000000
			maxPopulation 10.000000
			populationGrowthRate 0.250000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 1.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 40.000000
				metal 80.000000
				crystal 60.000000
			upgradeTime 5.000000
			maxModuleSlotCount:Civilian 2.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 80.000000
				metal 160.000000
				crystal 120.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Civilian 4.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 240.000000
				metal 480.000000
				crystal 360.000000
			upgradeTime 20.000000
			maxModuleSlotCount:Civilian 6.000000
			maxModuleConstructorCount 4
	path:TacticalModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 3.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 40.000000
				metal 80.000000
				crystal 60.000000
			upgradeTime 5.000000
			maxModuleSlotCount:Tactical 6.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 80.000000
				metal 160.000000
				crystal 120.000000
			upgradeTime 10.000000
			maxModuleSlotCount:Tactical 9.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 240.000000
				metal 480.000000
				crystal 360.000000
			upgradeTime 20.000000
			maxModuleSlotCount:Tactical 12.000000
			maxModuleConstructorCount 0
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 360.000000
				metal 360.000000
				crystal 720.000000
			upgradeTime 20.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 10.000000
			homePlanetMetalIncomeBonus 3.000000
			homePlanetCrystalIncomeBonus 3.000000
	path:ArtifactLevel
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 20.000000
				metal 80.000000
				crystal 30.000000
			upgradeTime 5.000000
		stage
			price
				credits 40.000000
				metal 80.000000
				crystal 60.000000
			upgradeTime 5.000000
		stage
			price
				credits 120.000000
				metal 240.000000
				crystal 180.000000
			upgradeTime 20.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 2400.000000
		stage
			price
				credits 40.000000
				metal 80.000000
				crystal 60.000000
			upgradeTime 5.000000
			maxHealth 3600.000000
		stage
			price
				credits 80.000000
				metal 160.000000
				crystal 120.000000
			upgradeTime 10.000000
			maxHealth 4800.000000
		stage
			price
				credits 240.000000
				metal 480.000000
				crystal 360.000000
			upgradeTime 20.000000
			maxHealth 6000.000000
	path:Social
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 360.000000
				metal 360.000000
				crystal 720.000000
			upgradeTime 20.000000
			maxPopulation 5.000000
			populationGrowthRate 0.250000
			tradeIncomeModifier -0.500000
			shipBuildRateModifier -0.500000
			cultureSpreadRateModifier 0.500000
	path:Industry
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 360.000000
				metal 360.000000
				crystal 720.000000
			upgradeTime 20.000000
			maxPopulation -5.000000
			tradeIncomeModifier 1.000000
			shipBuildRateModifier 0.500000
			cultureSpreadRateModifier -0.500000
	path:Smuggler
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
		stage
			price
				credits 360.000000
				metal 360.000000
				crystal 720.000000
			upgradeTime 20.000000
			corruptionPercent 0.750000
			smugglingPercent 0.025000
ringsChance 0.050000
isColonizable TRUE
planetTypeForResearch "Iron"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.000000
skyboxScalars
	diffuseScalar 0.400000
	ambientScalar 0.600000
skyboxScalars
	diffuseScalar 0.900000
	ambientScalar 0.370000
skyboxScalars
	diffuseScalar 0.500000
	ambientScalar 0.800000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.250000
requiredPlanetBonusesCount 1
bonus "PlanetBonusMetalBonanza"
possibleRandomPlanetBonusesCount 3
bonus "PlanetBonusDenseCore"
bonus "PlanetBonusFortified"
bonus "PlanetBonusSubsurfaceMetalDeposits"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_Asteroid"
	startTime 10.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 31725.000000
	metalOnStrippedToTheCore 21600.000000
	crystalOnStrippedToTheCore 0.000000
	extraScuttleTimeOnStrip 0.000000
dlcId 228601
ShieldMeshName "Shield_PlanetNormal"
renderShield TRUE
moveAreaRadius 30000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
