TXT2
SinsArchiveVersion 194
entityType "PlanetBonus"
minUpgradeLevelNeeded 0
maxUpgradeLevelNeeded 0
nameStringID "IDS_PLANETBONUS_INDUSTRIALPOWERHOUSE_NAME"
descStringID "IDS_PLANETBONUS_INDUSTRIALPOWERHOUSE_DESC"
floatBonus:AdditiveCultureSpreadPerc 0.000000
floatBonus:AdditivePopulation 0.000000
floatBonus:AdditivePlanetHealth 0.000000
floatBonus:AdditiveSlotsCivilian 3.000000
floatBonus:AdditiveSlotsTactical 5.000000
floatBonus:AdditiveTaxIncome 3.000000
floatBonus:AdditiveTradeIncomePerc 0.500000
floatBonus:BombingDamageAsDamageTargetAdjustment 0.000000
floatBonus:MaxAllegiancePercBonus 0.000000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 0.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc -0.500000
floatBonus:ModuleBuildRatePerc 1.000000
floatBonus:PlanetUpgradeBuildCostPerc -0.200000
floatBonus:PlanetUpgradeBuildRatePerc 0.500000
floatBonus:PopulationGrowthPerc 0.000000
floatBonus:ShipBuildCostAdjustment -0.400000
floatBonus:WeaponDamageAtGravityWellMultiplier 0.000000
intBonus:MaxSpaceMines 0
intBonus:MaxStarbases 0
intBonus:ModuleConstructors 4
intBonus:SpacePonies 0
dlcId 228601
hudIcon "HUDICON_PLANETBONUS_FACTORIES"
smallHudIcon "HUDICON_PLANETBONUS_FACTORIES"
infoCardIcon "HUDICON_PLANETBONUS_FACTORIES"
