TXT2
SinsArchiveVersion 194
entityType "Quest"
titleStringId "IDSQuestKillCivilianModules"
infoCardDescStringId "IDSQuestInfoCardDescKillCivilianModules"
questType "KillCivilianStructures"
duration 1500.000000
relationshipDecayRate 0.000000
happinessChangeForSuccess 2.000000
happinessChangeForFailure -1.000000
reward
	credits 5000.000000
	metal 1000.000000
	crystal 1000.000000
priceDemanded
	credits 0.000000
	metal 0.000000
	crystal 0.000000
valueToKill 2.000000
numReceiverConstraints 1
ReceiverConstraint
	type "TargetHappiness"
	min 1.500000
	max 5.500000
numTargetConstraints 3
TargetConstraint
	type "TargetHappiness"
	min 0.000000
	max 5.900000
TargetConstraint
	type "TargetDist"
	min 0.000000
	max 2.000000
TargetConstraint
	type "TargetCivilianSlots"
	min 2.000000
	max 99999.000000
weight 5.000000
