TXT
initialSpawnTimeMin 600.0
initialSpawnTimeMax 1200.0
failedRespawnTimeMin 120.0
failedRespawnTimeMax 240.0
lowAllegianceCheckPeriod 180.0
lowAllegianceThreshold 0.65
randomEventDefCount 9
	randomEventDef
		id "PIRATETITAN"
		nameID "IDS_RANDOMEVENT_PIRATETITAN_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDPIRATETITAN"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventPirateTitan"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 20
			excludedSpawnLocation "PlanetAntimatterFountain"
			excludedSpawnLocation "PlanetAsteroid"
			excludedSpawnLocation "PlanetAsteroidBelt"
			excludedSpawnLocation "PlanetAsteroidSpaceJunk"
			excludedSpawnLocation "PlanetBarren"
			excludedSpawnLocation "PlanetComet"
			excludedSpawnLocation "PlanetDeadAsteroid"
			excludedSpawnLocation "PlanetDesertHome"
			excludedSpawnLocation "PlanetIceField"
			excludedSpawnLocation "PlanetMagneticCloud"
			excludedSpawnLocation "PlanetMoon"
			excludedSpawnLocation "PlanetPirateBase"
			excludedSpawnLocation "PlanetPlasmaStorm"
			excludedSpawnLocation "PlanetRadiationStorm"
			excludedSpawnLocation "PlanetRenegadeAlliance"
			excludedSpawnLocation "PlanetShatteredMoon"
			excludedSpawnLocation "PlanetShipGraveyard"
			excludedSpawnLocation "PlanetTerranHome"
			excludedSpawnLocation "PlanetVolcanicHome"
			excludedSpawnLocation "PlanetWormhole"
		spawnRequirement "Timer"
		respawnCount 1
		nextSpawnTimeMin 600.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.20
	randomEventDef
		id "OPENREBELLION"
		nameID "IDS_RANDOMEVENT_OPENREBELLION_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTED"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventOpenRebellion"
		playerOwnerType "Rebel"
		spawnLocation "TriggerLocation"
		excludedSpawnLocationCount 0
		spawnRequirement "TriggerLowAllegiance"
		triggerWeight 0.10
		spawnWeight 1.0
	randomEventDef
		id "PARTISANS"
		nameID "IDS_RANDOMEVENT_PARTISANS_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTED"
		spawnType "RacialBuffAtLocation"
		racialBuffCount 6
			race "IDS_PLAYERRACENAME_PSIREBEL"
			buff "RandomEventPartisansPsi"
			race "IDS_PLAYERRACENAME_PSILOYALIST"
			buff "RandomEventPartisansPsi"
			race "IDS_PLAYERRACENAME_PHASEREBEL"
			buff "RandomEventPartisansPhase"
			race "IDS_PLAYERRACENAME_PHASELOYALIST"
			buff "RandomEventPartisansPhase"
			race "IDS_PLAYERRACENAME_TECHREBEL"
			buff "RandomEventPartisansTech"
			race "IDS_PLAYERRACENAME_TECHLOYALIST"
			buff "RandomEventPartisansTech"
		playerOwnerType "Rebel"
		spawnLocation "TriggerLocation"
		excludedSpawnLocationCount 0
		spawnRequirement "TriggerLowAllegiance"
		triggerWeight 0.40
		spawnWeight 1.0
	randomEventDef
		id "ECONOMICDOWNTURN"
		nameID "IDS_RANDOMEVENT_ECONOMICDOWNTURN_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDECONOMICUPTURNDOWNTURN"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventEconomicDownturn"
		duration 120.0
		period 1.0
		playerOwnerType "LocationOwner"
		spawnLocation "AllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 360.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.20
	randomEventDef
		id "ECONOMICUPTURN"
		nameID "IDS_RANDOMEVENT_ECONOMICUPTURN_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDECONOMICUPTURNDOWNTURN"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventEconomicUpturn"
		duration 120.0
		period 1.0
		playerOwnerType "LocationOwner"
		spawnLocation "AllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 360.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.20
	randomEventDef
		id "RESOURCEBOOM"
		nameID "IDS_RANDOMEVENT_RESOURCEBOOM_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDCULTURAL"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventResourceBoom"
		duration 120.0
		period 1.0
		playerOwnerType "LocationOwner"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 31
			excludedSpawnLocation "PlanetAntimatterFountain"
			excludedSpawnLocation "PlanetAsteroid"
			excludedSpawnLocation "PlanetAsteroidBelt"
			excludedSpawnLocation "PlanetAsteroidSpaceJunk"
			excludedSpawnLocation "PlanetBarren"
			excludedSpawnLocation "PlanetComet"
			excludedSpawnLocation "PlanetDeadAsteroid"
			excludedSpawnLocation "PlanetDesert"
			excludedSpawnLocation "PlanetDesertHome"
			excludedSpawnLocation "PlanetGreenhouse"
			excludedSpawnLocation "PlanetIceField"
			excludedSpawnLocation "PlanetIndustrial"
			excludedSpawnLocation "PlanetMagneticCloud"
			excludedSpawnLocation "PlanetMoon"
			excludedSpawnLocation "PlanetMountains"
			excludedSpawnLocation "PlanetOcean"
			excludedSpawnLocation "PlanetPirateBase"
			excludedSpawnLocation "PlanetPlasmaStorm"
			excludedSpawnLocation "PlanetRadiationStorm"
			excludedSpawnLocation "PlanetRenegadeAlliance"
			excludedSpawnLocation "PlanetSavannah"
			excludedSpawnLocation "PlanetShatteredMoon"
			excludedSpawnLocation "PlanetShipGraveyard"
			excludedSpawnLocation "PlanetSilicate"
			excludedSpawnLocation "PlanetSwamp"
			excludedSpawnLocation "PlanetTerran"
			excludedSpawnLocation "PlanetTerranHome"
			excludedSpawnLocation "PlanetTropical"
			excludedSpawnLocation "PlanetTundra"
			excludedSpawnLocation "PlanetVolcanicHome"
			excludedSpawnLocation "PlanetWormhole"
		spawnRequirement "Timer"
		nextSpawnTimeMin 120.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.20
	randomEventDef
		id "RESOURCECRASH"
		nameID "IDS_RANDOMEVENT_RESOURCECRASH_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDCULTURAL"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventResourceCrash"
		duration 120.0
		period 1.0
		playerOwnerType "LocationOwner"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 31
			excludedSpawnLocation "PlanetAntimatterFountain"
			excludedSpawnLocation "PlanetAsteroid"
			excludedSpawnLocation "PlanetAsteroidBelt"
			excludedSpawnLocation "PlanetAsteroidSpaceJunk"
			excludedSpawnLocation "PlanetBarren"
			excludedSpawnLocation "PlanetComet"
			excludedSpawnLocation "PlanetDeadAsteroid"
			excludedSpawnLocation "PlanetDesert"
			excludedSpawnLocation "PlanetDesertHome"
			excludedSpawnLocation "PlanetGreenhouse"
			excludedSpawnLocation "PlanetIceField"
			excludedSpawnLocation "PlanetIndustrial"
			excludedSpawnLocation "PlanetMagneticCloud"
			excludedSpawnLocation "PlanetMoon"
			excludedSpawnLocation "PlanetMountains"
			excludedSpawnLocation "PlanetOcean"
			excludedSpawnLocation "PlanetPirateBase"
			excludedSpawnLocation "PlanetPlasmaStorm"
			excludedSpawnLocation "PlanetRadiationStorm"
			excludedSpawnLocation "PlanetRenegadeAlliance"
			excludedSpawnLocation "PlanetSavannah"
			excludedSpawnLocation "PlanetShatteredMoon"
			excludedSpawnLocation "PlanetShipGraveyard"
			excludedSpawnLocation "PlanetSilicate"
			excludedSpawnLocation "PlanetSwamp"
			excludedSpawnLocation "PlanetTerran"
			excludedSpawnLocation "PlanetTerranHome"
			excludedSpawnLocation "PlanetTropical"
			excludedSpawnLocation "PlanetTundra"
			excludedSpawnLocation "PlanetVolcanicHome"
			excludedSpawnLocation "PlanetWormhole"
		spawnRequirement "Timer"
		nextSpawnTimeMin 120.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.20
	randomEventDef
		id "CULTUREEXPLOSION"
		nameID "IDS_RANDOMEVENT_CULTUREEXPLOSION_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDCULTURAL"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventCultureExplosion"
		duration 120.0
		period 1.0
		playerOwnerType "LocationOwner"
		spawnLocation "RandomPlayerAllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 360.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.20
	randomEventDef
		id "CULTUREIMPLOSION"
		nameID "IDS_RANDOMEVENT_CULTUREIMPLOSION_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDCULTURAL"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventCultureImplosion"
		duration 120.0
		period 1.0
		playerOwnerType "LocationOwner"
		spawnLocation "RandomPlayerAllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 360.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.20
		