TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 2.500000
		Level:1 2.500000
		Level:2 2.500000
		Level:3 2.500000
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffEventResourceCrashExtractors"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 1
		object "PlanetModule"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "IsResourceExtractor"
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 120.000000
		Level:1 120.000000
		Level:2 120.000000
		Level:3 120.000000
