TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_PROTECTEDSHUTDOWN"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_PROTECTEDSHUTDOWN"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_PROTECTEDSHUTDOWN_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_PROTECTEDSHUTDOWN_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 2 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ABILITYACCESS_PHASECLOAK"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 500.000000
	metal 70.000000
	crystal 140.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
