TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_LIBERATEDRESISTANCE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_LIBERATEDRESISTANCE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FACTIONBONUS_PHASELOYALIST_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_FACTIONBONUS_PHASELOYALIST_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 5 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 20.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 0
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "WeaponIgnoresShieldsAdjustment"
	baseValue 0.250000
	perLevelValue 0.000000
	linkedWeaponClass "PHASEMISSILE"
researchModifier
	modifierType "HullPointsMaxAdjustment"
	baseValue 0.050000
	perLevelValue 0.000000
researchModifier
	modifierType "ShieldPointsMaxAdjustment"
	baseValue 0.050000
	perLevelValue 0.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
