TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon ""
smallHudIcon ""
infoCardIcon ""
NameStringID "IDS_DUMMY"
DescriptionStringID "IDS_DUMMY"
researchWindowLocation
	block 0
	pos [ 99 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ANCIENT_RETRIBUTION"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 10.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipAndTitanAngularThrustAdjustment"
	baseValue 2.000000
	perLevelValue 0.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
