TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COUNTERDEPLOYMENT"
smallHudIcon "HUDICON_RESEARCHSUBJECT_COUNTERDEPLOYMENT"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COUNTER_DEPLOYMENT_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COUNTER_DEPLOYMENT_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WAR_MEASURES_ACT"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 800.000000
	metal 120.000000
	crystal 240.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShipBuildRateAdjustmentWhenEnemyInGravityWell"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
