TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_STRIKECRAFT"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_STRIKECRAFT"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PACT_MASS_REDUCTION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PACT_MASS_REDUCTION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 1 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PACTUNLOCK_ANTIMATTER"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "UnlockPact"
	allianceType "MassReductionPact"
	pactUnlockEntityDefName "RESEARCHSUBJECT_PACTBONUS_MASS_REDUCTION"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
