TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STARBASEWEAPONBANKTARGETSTECH"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STARBASEWEAPONBANKTARGETSTECH"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_STARBASEWEAPONBANKTARGETSTECH_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_STARBASEWEAPONBANKTARGETSTECH_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_STARBASEHULLTECH"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "StarBaseWeaponTargetPerBankAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "StarBaseWeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
