TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CIVILIANEVACUATIONS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CIVILIANEVACUATIONS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CIVILIAN_EVACUATIONS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CIVILIAN_EVACUATIONS_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 800.000000
	metal 120.000000
	crystal 240.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipTaxIncome"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
