TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_CORVETTE_PHASE"
smallHudIcon "HUDICON_CORVETTE_PHASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CORVETTEACCESS_PHASEREBEL_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CORVETTEACCESS_PHASEREBEL_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 20.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 200.000000
	metal 30.000000
	crystal 60.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
