TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CULTUREVISION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CULTUREVISION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CULTUREVISION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CULTUREVISION_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 6 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_CULTURESPREADDETECTION"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 2300.000000
	metal 350.000000
	crystal 700.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "PlanetsDetectedByCulture"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
