TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIENDLYJUMPTELEMETRY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIENDLYJUMPTELEMETRY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FRIENDLY_JUMP_TELEMETRY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_FRIENDLY_JUMP_TELEMETRY_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 6 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_PHASEGATEREBEL"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 2300.000000
	metal 350.000000
	crystal 700.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "HyperspaceAntimatterCostAdjustmentWhenGoingToFriendlyGravityWell"
	baseValue 0.000000
	perLevelValue -1.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
