TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSTECH4"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSTECH4"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_MAXCAPITALSHIPSTECH4_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_MAXCAPITALSHIPSTECH4_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_MAXCAPITALSHIPSTECH3"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 7200.000000
	metal 1800.000000
	crystal 3600.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 3.000000
researchModifier
	modifierType "CapitalShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
