TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSPHASE3"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSPHASE3"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_MAXSHIPSLOTSPHASE3_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_MAXSHIPSLOTSPHASE3_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 3 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_MAXSHIPSLOTSPHASE2"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 160.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 4800.000000
	metal 720.000000
	crystal 1440.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 128.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "ShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
