TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CARGOSHIPCAPACITY0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CARGOSHIPCAPACITY0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CARGOSHIPCAPACITY0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CARGOSHIPCAPACITY0_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_MARKETTECH"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 15.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 300.000000
	metal 37.500000
	crystal 75.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CargoShipCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
