TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_RESEARCHVICTORY_PSI"
smallHudIcon "HUDICON_RESEARCHSUBJECT_RESEARCHVICTORY_PSI"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_RESEARCHVICTORY_PSI_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_RESEARCHVICTORY_PSI_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 50
MinimumArtifactLevel -1
BaseUpgradeTime 1200.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 24000.000000
	metal 3000.000000
	crystal 6000.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ResearchVictory"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
