TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_CARRIERTECH"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_CARRIERTECH"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_CARRIERTECH_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_CARRIERTECH_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 600.000000
	metal 75.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
