TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PHASICSTRIKE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PHASICSTRIKE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PHASIC_STRIKE2_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PHASIC_STRIKE2_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 4 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PHASIC_STRIKE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToShipsAfterHyperspace"
	buffToApply "BuffPhasicStrike2"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
