TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ARTIFACT_HULLREPAIROVERTIMEINCREASE"
smallHudIcon "HUDICONSMALL_RESEARCHSUBJECT_ARTIFACT_HULLREPAIROVERTIMEINCREASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ARTIFACT_HULLREPAIROVERTIMEINCREASE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ARTIFACT_HULLREPAIROVERTIMEINCREASE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 0 ]
ResearchField "Artifact"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 4
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.300000
researchModifier
	modifierType "HullPointsMaxBonusPerArmorPointMax"
	baseValue 0.000000
	perLevelValue 3000.000000
researchModifier
	modifierType "HullPointsMaxBonusPerArmorPoint"
	baseValue 0.000000
	perLevelValue 30.000000
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 10.000000
artifactPicture "ArtifactPictureHullRepairOverTimeIncrease"
uniqueOverlayBrush ""
dlcId 204880
