TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STARBASEUPGRADEACCESS_RESUPPLY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STARBASEUPGRADEACCESS_RESUPPLY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_STARBASEUPGRADEACCESS_RESUPPLY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_STARBASEUPGRADEACCESS_RESUPPLY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 1 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_STARBASEUPGRADEACCESS_FACTORY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 100.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1200.000000
	metal 180.000000
	crystal 360.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
