TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WARHEADSPLINTERING"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WARHEADSPLINTERING"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_HIGH_ORDER_EXPLOSIVES_NAME1"
DescriptionStringID "IDS_RESEARCHSUBJECT_HIGH_ORDER_EXPLOSIVES_DESCRIPTION1"
researchWindowLocation
	block 1
	pos [ 6 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_HIGH_ORDER_EXPLOSIVES0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 140.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 2300.000000
	metal 350.000000
	crystal 700.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "FLAK"
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "AUTOCANNON"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
