TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEACCESS_HANGARDEFENSEPHASE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEACCESS_HANGARDEFENSEPHASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLANETMODULEACCESS_HANGARDEFENSEPHASE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLANETMODULEACCESS_HANGARDEFENSEPHASE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 300.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
