TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SOLITARYPATH"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SOLITARYPATH"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SOLITARY_PATH_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SOLITARY_PATH_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 7 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_CAPITALSHIP_CULTUREPROTECTION"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 2400.000000
	metal 300.000000
	crystal 600.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 3
researchModifier
	modifierType "ApplyBuffToShipsAfterHyperspace"
	buffToApply "BuffSolitaryPathSelf"
researchModifier
	modifierType "ApplyBuffToPlanetAfterPlayerDestroys"
	buffToApply "BuffSolitaryPathPlanet"
researchModifier
	modifierType "ApplyBuffToPlanetAfterColonization"
	buffToApply "BuffSolitaryPathRemove"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
