TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CULTURESPREADDECAY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CULTURESPREADDECAY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CULTURESPREADDECAY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CULTURESPREADDECAY_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_CULTURERATETECH0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CultureSpreadDecayAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
