TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_DETECTIONTECH1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_DETECTIONTECH1"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_HYPERSPACE_DETECTIONTECH1_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_HYPERSPACE_DETECTIONTECH1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_HYPERSPACE_DETECTIONTECH0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1700.000000
	metal 250.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "HyperspaceDetectionTwoJumps"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
