TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ALLFORONE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ALLFORONE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ALL_FOR_ONE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ALL_FOR_ONE_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 7 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_CAPITALSHIP_CULTUREPROTECTION"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 160.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 3000.000000
	metal 450.000000
	crystal 900.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustmentForEachAlliedPlayerInGravityWell"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedWeaponClass "Invalid"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
