TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_LIBERATEDRESISTANCE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_LIBERATEDRESISTANCE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FACTIONBONUS_PSILOYALIST_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_FACTIONBONUS_PSILOYALIST_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 5 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 20.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "StarBaseUpgradeCostAdjustment"
	baseValue -0.200000
	perLevelValue 0.000000
researchModifier
	modifierType "CultureEnemyBuildRateAdjustment"
	baseValue -3.000000
	perLevelValue 0.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
