TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAP_GREENHOUSE_1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAP_GREENHOUSE_1"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPDEVIATEPHASE1_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPDEVIATEPHASE1_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_POPULATIONCAPDEVIATEPHASE0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 600.000000
	metal 75.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 1.500000
	linkedPlanetType "Moon"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 228601
