TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_MILITIAARMOR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MILITIAARMOR"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_MILITIA_ARMOR_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_MILITIA_ARMOR_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_HARDENED_DEFENSES"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 20.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 400.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustmentWhenInFriendlyGravityWell"
	baseValue 0.000000
	perLevelValue 0.125000
	linkedWeaponClass "Invalid"
researchModifier
	modifierType "ArmorBaseAdjustmentWhenInFriendlyGravityWell"
	baseValue 0.000000
	perLevelValue 2.500000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
