TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SPEEDBOOSTARMOR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SPEEDBOOSTARMOR"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SPEEDBOOSTARMOR_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SPEEDBOOSTARMOR_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 0 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 10.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 200.000000
	metal 25.000000
	crystal 50.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "MassReduction"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 2.500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
