TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_DETECTPHASEJUMP"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_DETECTPHASEJUMP"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_DETECTPHASEJUMP_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_DETECTPHASEJUMP_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_UTILITY1PHASE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 800.000000
	metal 120.000000
	crystal 240.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
