TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETBONUSCOSTDECREASE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETBONUSCOSTDECREASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLANETBONUSCOSTDECREASE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLANETBONUSCOSTDECREASE_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 1 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_RESEARCHRATEINCREASE"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 15.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 300.000000
	metal 37.500000
	crystal 75.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "PlanetUpgradeBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 9.000000
	linkedPlanetUpgradeType "ArtifactLevel"
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue 2.000000
	linkedPlanetUpgradeType "ArtifactLevel"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
