TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SALVAGEEFFICIENCY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SALVAGEEFFICIENCY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SALVAGEEFFICIENCY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SALVAGEEFFICIENCY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 15.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 200.000000
	metal 30.000000
	crystal 60.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ScuttleRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
researchModifier
	modifierType "ScuttleValueAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
