TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STRIPPEDTOTHECORE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STRIPPEDTOTHECORE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_STRIPPED_TO_THE_CORE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_STRIPPED_TO_THE_CORE_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 7 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SHIPBOARD_LABS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 160.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 3000.000000
	metal 450.000000
	crystal 900.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 5
researchModifier
	modifierType "StripPlanetsOnScuttle"
researchModifier
	modifierType "ApplyBuffToPlanetsAfterScuttle"
	buffToApply "BuffStrippedToTheCoreSelf"
researchModifier
	modifierType "ApplyBuffToAllOwnedShipsWhenOwnedPlanetFalls"
	buffToApply "BuffPlanetLossEffect"
researchModifier
	modifierType "ApplyBuffToPlanetAfterColonization"
	buffToApply "BuffPlanetLossPlanet"
researchModifier
	modifierType "ApplyBuffToShipsAfterHyperspace"
	buffToApply "BuffPlanetLossSelf"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
