TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_ANTIMATTERDETONATE"
smallHudIcon "HUDICON_ABILITY_ANTIMATTERDETONATE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ANTIMATTERPSI3_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ANTIMATTERPSI3_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ANTIMATTERPSI2"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 140.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 2300.000000
	metal 350.000000
	crystal 700.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "AntimatterCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
