TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CULTURERESIST"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CULTURERESIST"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CULTURERESIST_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CULTURERESIST_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 2 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ACCLIMATIZATION_OF_WILL"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 500.000000
	metal 70.000000
	crystal 140.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CultureResistPercent"
	baseValue 0.000000
	perLevelValue 0.500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
