TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_GALAXYTRAVELPSI"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_GALAXYTRAVELPSI"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_HYPERSPACE_GALAXYTRAVELPSI_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_HYPERSPACE_GALAXYTRAVELPSI_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 75.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "AllowGalaxyTravel"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
