TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_WORMHOLETRAVELTECH"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_WORMHOLETRAVELTECH"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_HYPERSPACE_WORMHOLETRAVELTECH_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_HYPERSPACE_WORMHOLETRAVELTECH_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 1.000000
PerLevelUpgradeTime 1.000000
BaseCost
	credits 2000.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "AllowWormHoleTravel"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
