TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_BOUNTYMULTIPLIERCOLLECT"
smallHudIcon "HUDICON_RESEARCHSUBJECT_BOUNTYMULTIPLIERCOLLECT"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_BOUNTYMULTIPLIERCOLLECT_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_BOUNTYMULTIPLIERCOLLECT_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 1 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_QUESTDIFFICULTY"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 800.000000
	metal 120.000000
	crystal 240.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "BountyCollectedAdjustment"
	baseValue 0.000000
	perLevelValue 0.500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
