TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CLEANSEANDRENEW"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CLEANSEANDRENEW"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CLEANSE_AND_RENEW_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CLEANSE_AND_RENEW_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ASSIMILATED_POPULACE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 300.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToPlanetAfterColonization"
	buffToApply "BuffCleanseAndRenew"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
