TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDIconStarBaseUpgradeTechToughness2"
smallHudIcon "HUDIconStarBaseUpgradeTechToughness2"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ARMORTECH5_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ARMORTECH5_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ARMORTECH4"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1600.000000
	metal 200.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 2.500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
