TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon ""
smallHudIcon ""
infoCardIcon ""
NameStringID ""
DescriptionStringID ""
researchWindowLocation
	block 0
	pos [ 2 , 3 ]
ResearchField "PactBonus"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 800.000000
	metal 120.000000
	crystal 240.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToShipsAfterHyperspace"
	buffToApply "BuffPactShipSpeedSelf"
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipAndTitanAngularThrustAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
