TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDIconStarBaseUpgradePhaseToughness3"
smallHudIcon "HUDIconStarBaseUpgradePhaseToughness3"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ARMORPHASE3_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ARMORPHASE3_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 6 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ARMORPHASE2"
		Level 2
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SELFREPAIR1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 2300.000000
	metal 350.000000
	crystal 700.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 2.500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
