TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_FLEETBEACON"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_FLEETBEACON"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_EMPTYTHRONE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_EMPTYTHRONE_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 6 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SOLITARY_PATH"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1600.000000
	metal 200.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 3
researchModifier
	modifierType "ApplyBuffToShipsAfterHyperspace"
	buffToApply "BuffEmptyThroneSelf"
researchModifier
	modifierType "ApplyBuffToPlanetAfterColonization"
	buffToApply "BuffEmptyThroneRemoveCaster"
researchModifier
	modifierType "ApplyBuffToPlanetsAfterScuttle"
	buffToApply "BuffEmptyThronePlanet"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
