TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_FRIGATE_TECHENVOY"
smallHudIcon "HUDICON_FRIGATE_TECHENVOY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ENVOY_PROTOTYPE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ENVOY_PROTOTYPE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 2 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 15.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 200.000000
	metal 30.000000
	crystal 60.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
