TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_SELFREPAIR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_SELFREPAIR"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SELFREPAIR1_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SELFREPAIR1_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 6 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_HULLPHASE2"
		Level 2
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SHARED_SHIELD_TECH"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 140.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 2300.000000
	metal 350.000000
	crystal 700.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.625000
researchModifier
	modifierType "ShieldPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.625000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
