TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_GRAVITYRANGEDECREASE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_GRAVITYRANGEDECREASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_HYPERSPACE_GRAVITYRANGEDECREASE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_HYPERSPACE_GRAVITYRANGEDECREASE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 2 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_HYPERSPACE_CHARGEUPTIMEDECREASEPHASE"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 500.000000
	metal 70.000000
	crystal 140.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 100.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "HyperspaceExitDistanceAdjustment"
	baseValue 0.000000
	perLevelValue -0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
