TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CULTURESPREADDETECTION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CULTURESPREADDETECTION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CULTURESPREADDETECTION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CULTURESPREADDETECTION_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_HYPERSPACE_DETECTIONPSI0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "CultureSpreadIsAlwaysVisible"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
