TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_ANTIMATTER"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_ANTIMATTER"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PACT_ANTIMATTER_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PACT_ANTIMATTER_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 1 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PACTUNLOCK_RESEARCH"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 600.000000
	metal 75.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "UnlockPact"
	allianceType "AntimatterPact"
	pactUnlockEntityDefName "RESEARCHSUBJECT_PACTBONUS_ANTIMATTER"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
