TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIP_MANEUVERINGTHRUSTERS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIP_MANEUVERINGTHRUSTERS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CAPITALSHIP_MANEUVERINGTHRUSTERS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CAPITALSHIP_MANEUVERINGTHRUSTERS_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ABILITYACCESS_SPRINT"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1700.000000
	metal 250.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 100.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipAndTitanAngularThrustAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
