TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_TITAN_PHASELOYALIST"
smallHudIcon "HUDICON_RESEARCHSUBJECT_TITAN_PHASELOYALIST"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_TITANACCESS_PHASELOYALIST_2_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_TITANACCESS_PHASELOYALIST_2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_TITANACCESS_PHASELOYALIST_1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 100.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
