TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_BOUNTYMULTIPLIERBUY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_BOUNTYMULTIPLIERBUY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_BOUNTYMULTIPLIERBUY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_BOUNTYMULTIPLIERBUY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 3 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_INSPIRED_WRAITH"
		Level 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_QUESTDIFFICULTY"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "BountyBoughtAdjustment"
	baseValue 0.000000
	perLevelValue 0.166667
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
