TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIP_MAXBUYLEVELTECH0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIP_MAXBUYLEVELTECH0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CAPITALSHIP_MAXBUYLEVELTECH0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CAPITALSHIP_MAXBUYLEVELTECH0_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_BATTLEFIELD_PROMOTIONS"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1700.000000
	metal 250.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipMaxTrainableLevel"
	baseValue 2.000000
	perLevelValue 3.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
