TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_MILITAWEAPONRY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MILITAWEAPONRY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_MILITIA_WEAPONRY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_MILITIA_WEAPONRY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_MILITIA_ARMOR"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustmentWhenInFriendlyGravityWell"
	baseValue 0.000000
	perLevelValue 0.125000
	linkedWeaponClass "Invalid"
researchModifier
	modifierType "ArmorBaseAdjustmentWhenInFriendlyGravityWell"
	baseValue 0.000000
	perLevelValue 2.500000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
