TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAP_OCEANIC_1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAP_OCEANIC_1"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPOCEANICTECH1_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPOCEANICTECH1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_POPULATIONCAPOCEANICTECH0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 500.000000
	metal 70.000000
	crystal 140.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.500000
	linkedPlanetType "Oceanic"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 228601
