TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONRANGE_GAUSS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONRANGE_GAUSS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONRANGE_GAUSS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONRANGE_GAUSS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WEAPONCOOLDOWN_GAUSS"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 800.000000
	metal 120.000000
	crystal 240.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedWeaponClass "GAUSS"
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.166667
	linkedWeaponClass "GAUSS"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
