TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_REANIMATION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_REANIMATION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_REANIMATION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_REANIMATION_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 7 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WAIL_OF_THE_SACRIFICED"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 160.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 3000.000000
	metal 450.000000
	crystal 900.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
