TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_EXPERT_BRIBERY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_EXPERT_BRIBERY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_EXPERT_BRIBERY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_EXPERT_BRIBERY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 3 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_XENO_MANIPULATION"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 600.000000
	metal 75.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "TemporaryRelationshipFromGiveResourceMaxAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "TemporaryRelationshipFromGiveMetalValueAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
