TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_Generic_Symbol"
smallHudIcon "HUDICON_Generic_Symbol"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_RACIALBONUSPSI_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_RACIALBONUSPSI_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 4 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 20.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 0
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.100000
	perLevelValue 0.000000
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.500000
	perLevelValue 0.000000
	linkedWeaponClass "Invalid"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
