TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STARBASEIMPROVEDDESTABILIZEPHASEJUMP"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STARBASEIMPROVEDDESTABILIZEPHASEJUMP"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_STARBASEIMPROVEDDESTABILIZEPHASEJUMP_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_STARBASEIMPROVEDDESTABILIZEPHASEJUMP_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_TWIN_FORTRESSES"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1700.000000
	metal 250.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
