TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SHIPSLOTINCREASE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SHIPSLOTINCREASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SHIPSLOTINCREASE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SHIPSLOTINCREASE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 7 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEIMPROVEMENT_PHASEGATE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 160.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 3000.000000
	metal 450.000000
	crystal 900.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetSlotsShipsAdjustment"
	baseValue 0.000000
	perLevelValue 0.051500
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
