TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CULTURAL_RELATIONS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CULTURAL_RELATIONS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CULTURAL_RELATIONS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CULTURAL_RELATIONS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 3 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PUBLIC_FORGIVENESS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 500.000000
	metal 70.000000
	crystal 140.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "RelationshipBonus"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "SelfRelationshipBonus"
	baseValue 0.000000
	perLevelValue 1.500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
