TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_PLASMA1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_PLASMA1"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_PLASMA1_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_PLASMA1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WEAPONDAMAGE_PLASMA0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 300.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "SPIRITBLADE"
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PLASMA"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
