TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_CHARGEDMISSILES"
smallHudIcon "HUDICON_ABILITY_CHARGEDMISSILES"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_PHASEMISSILE0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_PHASEMISSILE0_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 4 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WEAPONIGNORESHIELDS_PHASEMISSILE2"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 100.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1200.000000
	metal 180.000000
	crystal 360.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PHASEMISSILE"
researchModifier
	modifierType "WeaponIgnoresShieldsAdjustment"
	baseValue 0.000000
	perLevelValue 0.030000
	linkedWeaponClass "PHASEMISSILE"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
