TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEACCESS_CANNONPSI"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEACCESS_CANNONPSI"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLANETMODULEACCESS_CANNONPSI_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLANETMODULEACCESS_CANNONMILPSI_DESC"
researchWindowLocation
	block 1
	pos [ 7 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WEAPONFINALPSI"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 2400.000000
	metal 300.000000
	crystal 600.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
