TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ARTIFACT_PLANETBOMBINGSHIELD"
smallHudIcon "HUDICONSMALL_RESEARCHSUBJECT_ARTIFACT_PLANETBOMBINGSHIELD"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ARTIFACT_PLANETBOMBINGSHIELD_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ARTIFACT_PLANETBOMBINGSHIELD_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 3 ]
ResearchField "Artifact"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "BombingDamageAsDamageTargetAdjustment"
	baseValue 0.000000
	perLevelValue -0.250000
researchModifier
	modifierType "BombingPopulationKilledPercAsDamageTarget"
	baseValue 0.000000
	perLevelValue 0.250000
researchModifier
	modifierType "BombingRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture "ArtifactPicturePlanetBombingShield"
uniqueOverlayBrush ""
dlcId 204880
