TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ARMORPHASE0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ARMORPHASE0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ARMORPHASE0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ARMORPHASE0_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 0 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SPEEDBOOSTARMOR"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 15.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 200.000000
	metal 30.000000
	crystal 60.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 2.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
