TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_GROUNDMODULEARMOR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_GROUNDMODULEARMOR"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_GROUNDMODULEARMOR_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_GROUNDMODULEARMOR_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 20.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 200.000000
	metal 30.000000
	crystal 60.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "BombingDamageAsDamageTargetAdjustment"
	baseValue 0.000000
	perLevelValue -0.125000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
