TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COWARDSSUBMISSION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_COWARDSSUBMISSION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COWARDS_SUBMISSION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COWARDS_SUBMISSION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 1 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_STARBASEUPGRADEACCESS_MAXALLEGIANCE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 2400.000000
	metal 300.000000
	crystal 600.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ChanceToConvertFrigatesHyperspacingFromPlanet"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
