TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_ANTIMATTERCOSTDECREASE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_ANTIMATTERCOSTDECREASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_HYPERSPACE_ANTIMATTERCOSTDECREASE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_HYPERSPACE_ANTIMATTERCOSTDECREASE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 4 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 10.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 200.000000
	metal 25.000000
	crystal 50.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "HyperspaceAntimatterCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
