TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STARBASEWEAPONBANKTARGETSTECH"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STARBASEWEAPONBANKTARGETSTECH"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONFINALPHASE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONFINALPHASE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 7 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WEAPONDAMAGE_PHASEMISSILE1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 2400.000000
	metal 300.000000
	crystal 600.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "Invalid"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
