TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONCOOLDOWN_PLASMA"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONCOOLDOWN_PLASMA"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONCOOLDOWN_PLASMA2_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONCOOLDOWN_PLASMA2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WEAPONCOOLDOWN_PLASMA"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1600.000000
	metal 200.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "SPIRITBLADE"
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PLASMA"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
