TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETACCESS_FERRUS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETACCESS_FERRUS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLANETACCESS_IRONTECH_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLANETACCESS_IRONTECH_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 20.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 400.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 2
researchModifier
	modifierType "PlanetIsColonizable"
	linkedPlanetType "Iron"
researchModifier
	modifierType "PlanetIsColonizable"
	linkedPlanetType "Asteroid"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 228601
