TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_REANIMATION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_REANIMATION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_REANIMATION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_REANIMATION_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 5 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_RETURN_OF_THE_FALLEN"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ChanceToTemporarilyCloneEnemyFrigateWhenKilled"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "ChanceToTemporarilyCloneEnemyFrigateWhenKilledDuration"
	baseValue 0.000000
	perLevelValue 150.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
