TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_PHASEMISSILE0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_PHASEMISSILE0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_PHASEMISSILE1_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_PHASEMISSILE1_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 6 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WEAPONDAMAGE_PHASEMISSILE0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1600.000000
	metal 200.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PHASEMISSILE"
researchModifier
	modifierType "WeaponIgnoresShieldsAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
	linkedWeaponClass "PHASEMISSILE"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
