TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEACCESS_CULTURECENTERPHASE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEACCESS_CULTURECENTERPHASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLANETMODULEACCESS_CULTURECENTERPHASE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLANETMODULEACCESS_CULTURECENTERPHASE_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 2 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 20.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 400.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
