TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_QUESTDIFFICULTY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_QUESTDIFFICULTY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_QUESTDIFFICULTY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_QUESTDIFFICULTY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 2 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "QuestDeadlineAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
researchModifier
	modifierType "QuestFailureHappinessAdjustment"
	baseValue 0.000000
	perLevelValue -0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
