TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_ARMOR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_ARMOR"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PACT_ARMOR_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PACT_ARMOR_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 1 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PACTUNLOCK_TRADE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "UnlockPact"
	allianceType "ArmorPact"
	pactUnlockEntityDefName "RESEARCHSUBJECT_PACTBONUS_ARMOR"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
