TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_BATTLEFIELDPROMOTIONS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_BATTLEFIELDPROMOTIONS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_BATTLEFIELD_PROMOTIONS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_BATTLEFIELD_PROMOTIONS_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COUNTER_DEPLOYMENT"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1200.000000
	metal 180.000000
	crystal 360.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExperienceAwardedAdjustmentWhenInFriendlyGravityWell"
	baseValue 0.000000
	perLevelValue 0.200000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
