TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_TITAN_TECHREBEL"
smallHudIcon "HUDICON_RESEARCHSUBJECT_TITAN_TECHREBEL"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_TITANACCESS_TECHREBEL_1_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_TITANACCESS_TECHREBEL_1_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 1 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 600.000000
	metal 100.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 100.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 0.000000
	perLevelValue 0.250000
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedWeaponClass "RAILGUN"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
