TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSPSI7"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSPSI7"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_MAXSHIPSLOTSPSI7_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_MAXSHIPSLOTSPSI7_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 7 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_MAXSHIPSLOTSPSI6"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 320.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 18000.000000
	metal 2700.000000
	crystal 5400.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 128.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "ShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
