TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_EMISSARY_DONATIONS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_EMISSARY_DONATIONS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_EMISSARY_DONATIONS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_EMISSARY_DONATIONS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 4 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_OVERTURES"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 500.000000
	metal 70.000000
	crystal 140.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "TemporaryRelationshipFromGiveResourceMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.750000
researchModifier
	modifierType "TemporaryRelationshipFromGiveCrystalValueAdjustment"
	baseValue 0.000000
	perLevelValue 0.750000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
