TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_AUTOCANNON0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_AUTOCANNON0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PIRATESTUFF_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PIRATESTUFF_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 0 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 1.000000
PerLevelUpgradeTime 1.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 250.000000
	metal 0.000000
	crystal 0.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "HullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
