TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SHAREDNETWORK"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SHAREDNETWORK"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SHARED_NETWORK_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SHARED_NETWORK_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 7 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEIMPROVEMENT_PHASEGATEREBEL"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 3000.000000
	metal 450.000000
	crystal 900.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "AllowAlliesToUsePhaseGates"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
