TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_BOOSTMORALE"
smallHudIcon "HUDICON_ABILITY_BOOSTMORALE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FRENZY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_FRENZY_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 2 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PILLAGED_WAR_CHEST"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 500.000000
	metal 70.000000
	crystal 140.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 2
researchModifier
	modifierType "ApplyBuffToShipsAfterHyperspace"
	buffToApply "BuffFrenzySelf"
researchModifier
	modifierType "ApplyBuffToPlanetAfterPlayerDestroys"
	buffToApply "BuffFrenzyRemove"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
