TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COMPARTMENTALIZATION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_COMPARTMENTALIZATION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FORTRESS_COMPARTMENTALIZATION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_FORTRESS_COMPARTMENTALIZATION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_STARBASECONSTRUCTORTECH"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 600.000000
	metal 75.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "StarBaseUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.166667
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
