TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon ""
smallHudIcon ""
infoCardIcon ""
NameStringID ""
DescriptionStringID ""
researchWindowLocation
	block 0
	pos [ 0 , 0 ]
ResearchField "PactBonus"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 20.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 200.000000
	metal 30.000000
	crystal 60.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 5
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "AllegianceFromCultureMaxPerc"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "CultureWeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "CultureShieldRegenAmount"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "CultureAntimatterRegenAmount"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
