TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_IMPROVED_VOICE_OF_THE_UNITY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_IMPROVED_VOICE_OF_THE_UNITY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_IMPROVED_VOICE_OF_THE_UNITY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_IMPROVED_VOICE_OF_THE_UNITY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 3 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_VOICE_OF_THE_UNITY"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 800.000000
	metal 120.000000
	crystal 240.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "RelationshipBonus"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "SelfRelationshipBonus"
	baseValue 0.000000
	perLevelValue 1.500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
