TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WORTHY_CAUSE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WORTHY_CAUSE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_WORTHYCAUSE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_WORTHYCAUSE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 0 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ENVOY_PROTOTYPE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 15.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 480.000000
	metal 40.000000
	crystal 80.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
