TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ARMORRESTORATION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ARMORRESTORATION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SPEEDBOOSTARMOR2_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SPEEDBOOSTARMOR2_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 6 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SHARED_SHIELD_TECHREBEL"
		Level 2
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_HULLPHASEREBEL2"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1600.000000
	metal 200.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "MassReduction"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
