TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_TACTICALSLOTS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_TACTICALSLOTS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PACT_TACTICALSLOTS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PACT_TACTICALSLOTS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 2 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PACTUNLOCK_MASS_REDUCTION"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 2300.000000
	metal 350.000000
	crystal 700.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "UnlockPact"
	allianceType "TacticalSlotsPact"
	pactUnlockEntityDefName "RESEARCHSUBJECT_PACTBONUS_TACTICALSLOTS"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
