TXT2
SinsArchiveVersion 194
entityType "SpaceMine"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityHideMinesTech"
numRandomDebrisLarge 0
numRandomDebrisSmall 3
numSpecificDebris 0
armorType "Module"
hudIcon "HUDIconSpaceMineTech"
smallHudIcon "HUDIconSmallSpaceMineTech"
infoCardIcon "InfoCardIconSpaceMineTech"
picture "PictureSpaceMineTech"
mainViewIcon "MainViewIconSpaceMineTech"
minZoomDistanceMult 8.000000
MeshName "PlanetModule_TechDeepSpaceMine"
spawnActivationDelay 10.000000
targetStartFollowRange 0.000000
targetMaxFollowRange 0.000000
nameStringID "IDS_SPACEMINE_TECH_NAME"
scuttleValue
	credits 0.000000
	metal 0.000000
	crystal 0.000000
baseScuttleTime 1.000000
ExplosionName "TechSpaceMine"
minShadow 0.000000
maxShadow 0.600000
mass 200.000000
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 5000.000000
maxAccelerationAngular 0.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 0.000000
maxRollRate 0.000000
maxRollAngle 0.000000
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "MINE_TECH_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
maxHullPoints 150.000000
hullPointRestoreRate 0.000000
maxShieldPoints 0.001000
shieldPointRestoreRate 0.001000
maxShieldMitigation 0.000000
armorPoints 5.000000
experiencePointsForDestroying 0.000000
baseMaxAntiMatter 0.000000
baseAntiMatterRestoreRate 0.000000
