TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 1
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPSICULTURE_NAME"
	descStringID "IDS_STARBASEUPGRADEPSICULTURE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePsiCulture1"
	smallHudIcon "HUDIconStarBaseUpgradePsiCulture1"
	infoCardIcon ""
	upgradePropertyCount 4
	upgradeProperty
		propertyType "CultureSpreadRate"
		value 2.000000
	upgradeProperty
		propertyType "EnemyCultureRepelRate"
		value 2.000000
	upgradeProperty
		propertyType "MaxAllegianceBonus"
		value 0.100000
	upgradeProperty
		propertyType "CultureMeshLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
xpModifier 200.000000
