TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 1
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADETECHFACTORY_NAME"
	descStringID "IDS_STARBASEUPGRADETECHFACTORY_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechFactory1"
	smallHudIcon "HUDIconStarBaseUpgradeTechFactory1"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "FrigateBuildRate"
		value 2.000000
	upgradeBoolPropertyCount 0
xpModifier 200.000000
