TXT2
SinsArchiveVersion 194
entityType "StarBase"
ability:0 "AbilityResupply"
ability:1 "AbilitySelfDestruct"
ability:2 "AbilityPhaseGateStarBaseTech"
ability:3 "AbilityDestabilizeHyperspacePhase"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
numRandomDebrisLarge 12
numRandomDebrisSmall 24
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_STARBASE_TECH"
smallHudIcon "HUDICONSMALL_STARBASE_TECH"
infoCardIcon "INFOCARDICON_STARBASE_TECH"
minZoomDistanceMult 2.000000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 81.250000
	DamagePerBank:BACK 81.250000
	DamagePerBank:LEFT 81.250000
	DamagePerBank:RIGHT 81.250000
	Range 250000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.150000
	TravelSpeed 40000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 8
		burstDelay 0.100000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_AutoCannonTitan_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_Tech_AutoCannonTitan_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_AutoCannonTitan_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 162.500000
	DamagePerBank:BACK 162.500000
	DamagePerBank:LEFT 162.500000
	DamagePerBank:RIGHT 162.500000
	Range 250000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 13000.000000
	Duration 0.000000
	fireConstraintType "StarBaseUpgradeLevel"
	requiredStarBaseWeaponLevel 1
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.600000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_MissileCapShip_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_Tech_MissileCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_Tech_MissileCapShip_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 1.208997
		missileMaxSlowTurnTime 6.000000
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 325.000000
	DamagePerBank:BACK 325.000000
	DamagePerBank:LEFT 325.000000
	DamagePerBank:RIGHT 325.000000
	Range 250000.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 4.000000
	fireConstraintType "StarBaseUpgradeLevel"
	requiredStarBaseWeaponLevel 2
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_StarbaseBeam_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_Tech_StarbaseBeam_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHSTARBASEBEAMHEAVY_TRAVEL"
		beamGlowTextureName "TechStarBaseBeam_Glow"
		beamCoreTextureName "TechStarBaseBeam_Core"
		beamWidth 80.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 2
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
ShieldMeshName "Shield_TechStarBase"
renderShield TRUE
squadTypeEntityDef:0 "SquadTechCombat"
squadAntiMatterCost:0 30.000000
squadTypeEntityDef:1 "SquadTechBomber"
squadAntiMatterCost:1 30.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
mainViewIcon "MainViewIconStarBaseTech"
experiencePointsForDestroying 800.000000
nameStringID "IDS_STARBASETECH_NAME"
picture "PICTURE_STARBASETECH"
statCountType "StarBase"
creationSourceAbility "AbilityDeployStarBaseTech"
maxUpgradeLevelCount 16
UpgradeTypeCount 9
UpgradeType "StarBaseUpgradeTechHangar"
UpgradeType "StarBaseUpgradeTechWeapons"
UpgradeType "StarBaseUpgradeTechToughness"
UpgradeType "StarBaseUpgradeTechResupply"
UpgradeType "StarBaseUpgradeTechSelfDestruct"
UpgradeType "StarBaseUpgradeTechBlockColonize"
UpgradeType "StarBaseUpgradeTechTradePort"
UpgradeType "StarBaseUpgradeTechFactory"
UpgradeType "StarBaseUpgradeTechPhaseGate"
MeshNameInfoCount 6
MeshNameInfo
	meshName "StarBaseTech"
	criteriaType "None"
MeshNameInfo
	meshName "StarBaseTech-Trade"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 1
		levelRequirement
			upgradePropertyType "TradePortMeshLevel"
			upgradeLevel 1
MeshNameInfo
	meshName "StarBaseTech-Weapon1"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 1
		levelRequirement
			upgradePropertyType "WeaponUpgradeLevel"
			upgradeLevel 1
MeshNameInfo
	meshName "StarBaseTech-TradeWeapon1"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 2
		levelRequirement
			upgradePropertyType "TradePortMeshLevel"
			upgradeLevel 1
		levelRequirement
			upgradePropertyType "WeaponUpgradeLevel"
			upgradeLevel 1
MeshNameInfo
	meshName "StarBaseTech-Weapon2"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 1
		levelRequirement
			upgradePropertyType "WeaponUpgradeLevel"
			upgradeLevel 2
MeshNameInfo
	meshName "StarBaseTech-TradeWeapon2"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 2
		levelRequirement
			upgradePropertyType "TradePortMeshLevel"
			upgradeLevel 1
		levelRequirement
			upgradePropertyType "WeaponUpgradeLevel"
			upgradeLevel 2
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STARBASE_TECH_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
ExplosionName "StarBase0"
formationRank 3
minShadow 0.000000
maxShadow 0.300000
cargoShipType "FrigateTechTradeShip"
maxCargoShipCount 2
cargoShipRespawnTime 30.000000
baseBuildTime 90.000000
buildEffectName ""
angularSpeed 0.500000
rotateSoundName ""
rotateFacingType "AwayFromOrbitBody"
rotateConstantly FALSE
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 5000.000000
maxAccelerationAngular 4.000000
maxDecelerationAngular 100.000000
maxSpeedLinear -1.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
mass 10000.000000
