TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADETECHRESUPPLY_NAME"
	descStringID "IDS_STARBASEUPGRADETECHRESUPPLY_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechResupply0"
	smallHudIcon "HUDIconStarBaseUpgradeTechResupply0"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1000.000000
		metal 200.000000
		crystal 100.000000
	upgradeTime 10.000000
	nameStringID "IDS_STARBASEUPGRADETECHRESUPPLY_NAME"
	descStringID "IDS_STARBASEUPGRADETECHRESUPPLY_DESC"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_STARBASEUPGRADEACCESS_RESUPPLY"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechResupply0"
	smallHudIcon "HUDIconStarBaseUpgradeTechResupply0"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 180.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 1.500000
	upgradeProperty
		propertyType "AbilityALevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1000.000000
		metal 200.000000
		crystal 100.000000
	upgradeTime 10.000000
	nameStringID "IDS_STARBASEUPGRADETECHRESUPPLY_NAME"
	descStringID "IDS_STARBASEUPGRADETECHRESUPPLY_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechResupply1"
	smallHudIcon "HUDIconStarBaseUpgradeTechResupply1"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 300.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 2.500000
	upgradeProperty
		propertyType "AbilityALevel"
		value 2.000000
	upgradeBoolPropertyCount 0
xpModifier 1000.000000
