TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseToughness0"
	smallHudIcon "HUDIconStarBaseUpgradePhaseToughness0"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 12000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 37.500000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 12000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 50.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.400000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 8.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1000.000000
		metal 200.000000
		crystal 150.000000
	upgradeTime 10.000000
	nameStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseToughness0"
	smallHudIcon "HUDIconStarBaseUpgradePhaseToughness0"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 15000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 46.875000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 15000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 62.500000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.500000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 12.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1000.000000
		metal 200.000000
		crystal 150.000000
	upgradeTime 10.000000
	nameStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseToughness1"
	smallHudIcon "HUDIconStarBaseUpgradePhaseToughness1"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 18000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 56.250000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 18000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 75.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 16.000000
	upgradeBoolPropertyCount 0
xpModifier 200.000000
