TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPSICONTROLMETEOROIDS_NAME"
	descStringID "IDS_STARBASEUPGRADEPSICONTROLMETEOROIDS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePsiControlMeteoroids0"
	smallHudIcon "HUDIconStarBaseUpgradePsiControlMeteoroids0"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1000.000000
		metal 200.000000
		crystal 100.000000
	upgradeTime 10.000000
	nameStringID "IDS_STARBASEUPGRADEPSICONTROLMETEOROIDS_NAME"
	descStringID "IDS_STARBASEUPGRADEPSICONTROLMETEOROIDS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_STARBASEUPGRADEACCESS_METEORCONTROL"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePsiControlMeteoroids0"
	smallHudIcon "HUDIconStarBaseUpgradePsiControlMeteoroids0"
	infoCardIcon ""
	upgradePropertyCount 4
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 180.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 3.000000
	upgradeProperty
		propertyType "AbilityBLevel"
		value 1.000000
	upgradeProperty
		propertyType "AbilityCLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1000.000000
		metal 200.000000
		crystal 100.000000
	upgradeTime 10.000000
	nameStringID "IDS_STARBASEUPGRADEPSICONTROLMETEOROIDS_NAME"
	descStringID "IDS_STARBASEUPGRADEPSICONTROLMETEOROIDS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePsiControlMeteoroids1"
	smallHudIcon "HUDIconStarBaseUpgradePsiControlMeteoroids1"
	infoCardIcon ""
	upgradePropertyCount 4
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 360.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 6.000000
	upgradeProperty
		propertyType "AbilityBLevel"
		value 2.000000
	upgradeProperty
		propertyType "AbilityCLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
xpModifier 200.000000
