TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 1
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPSITOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADEPSITOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePsiToughness1"
	smallHudIcon "HUDIconStarBaseUpgradePsiToughness1"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 15000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 46.875000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 30000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 125.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.700000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 20.000000
	upgradeBoolPropertyCount 0
xpModifier 200.000000
