TXT2
SinsArchiveVersion 194
entityType "StarBase"
ability:0 "AbilityMassDisorientation"
ability:1 "AbilityMeteorStrikeShips"
ability:2 "AbilityMeteorStrikePlanet"
ability:3 "AbilityPhaseGateStarBasePsiFree"
ability:4 "AbilityDestabilizeHyperspace"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
numRandomDebrisLarge 12
numRandomDebrisSmall 24
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_STARBASE_PSI"
smallHudIcon "HUDICONSMALL_STARBASE_PSI"
infoCardIcon "INFOCARDICON_STARBASE_PSI"
minZoomDistanceMult 1.750000
NumWeapons 3
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 325.000000
	DamagePerBank:BACK 325.000000
	DamagePerBank:LEFT 325.000000
	DamagePerBank:RIGHT 325.000000
	Range 11000.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.750000
	TravelSpeed 0.000000
	Duration 4.000000
	fireConstraintType "StarBaseUpgradeLevel"
	requiredStarBaseWeaponLevel 2
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_BeamTitan_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_Psi_BeamTitan_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "PsiCapitalBeam_Glow"
		beamCoreTextureName "PsiCapitalBeam_Core"
		beamWidth 100.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "SPIRITBLADE"
	DamagePerBank:FRONT 162.500000
	DamagePerBank:BACK 162.500000
	DamagePerBank:LEFT 162.500000
	DamagePerBank:RIGHT 162.500000
	Range 12000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "StarBaseUpgradeLevel"
	requiredStarBaseWeaponLevel 1
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.600000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiSpirit_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "WEAPON_PSICAPITALSPIRIT_MUZZLE"
		hitEffectName "Weapon_PsiSpirit_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALSPIRIT_IMPACT"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALSPIRIT_IMPACT"
		missileTravelEffectName "Weapon_PsiSpirit_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 1.708997
		missileMaxSlowTurnTime 6.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 81.250000
	DamagePerBank:BACK 81.250000
	DamagePerBank:LEFT 81.250000
	DamagePerBank:RIGHT 81.250000
	Range 10000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserCapital_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PSICAPITALLASERHEAVY_MUZZLE"
			sound "WEAPON_PSICAPITALLASERHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_Psi_LaserCapital_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_LaserCapital_Travel"
m_weaponIndexForRange 2
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 2
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
ShieldMeshName "Shield_PsiStarBase"
renderShield TRUE
squadTypeEntityDef:0 "SquadPsiCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadPsiBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
mainViewIcon "MainViewIconStarBasePsi"
experiencePointsForDestroying 800.000000
nameStringID "IDS_STARBASEPSI_NAME"
picture "PICTURE_STARBASEPSI"
statCountType "StarBase"
creationSourceAbility "AbilityDeployStarBasePsi"
maxUpgradeLevelCount 16
UpgradeTypeCount 9
UpgradeType "StarBaseUpgradePsiWeaponsFree"
UpgradeType "StarBaseUpgradePsiToughnessFree"
UpgradeType "StarBaseUpgradePsiHangarFree"
UpgradeType "StarBaseUpgradePsiTradePortFree"
UpgradeType "StarBaseUpgradePsiBlockColonizeFree"
UpgradeType "StarBaseUpgradePsiCultureFree"
UpgradeType "StarBaseUpgradePsiMaxAllegianceFree"
UpgradeType "StarBaseUpgradePsiMassDisorientationFree"
UpgradeType "StarBaseUpgradePsiControlMeteoroidsFree"
MeshNameInfoCount 12
MeshNameInfo
	meshName "StarBasePsi"
	criteriaType "None"
MeshNameInfo
	meshName "StarBasePsi-Trade"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 1
		levelRequirement
			upgradePropertyType "TradePortMeshLevel"
			upgradeLevel 1
MeshNameInfo
	meshName "StarBasePsi-Culture"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 1
		levelRequirement
			upgradePropertyType "CultureMeshLevel"
			upgradeLevel 1
MeshNameInfo
	meshName "StarBasePsi-Weapon1"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 1
		levelRequirement
			upgradePropertyType "WeaponUpgradeLevel"
			upgradeLevel 1
MeshNameInfo
	meshName "StarBasePsi-TradeWeapon1"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 2
		levelRequirement
			upgradePropertyType "TradePortMeshLevel"
			upgradeLevel 1
		levelRequirement
			upgradePropertyType "WeaponUpgradeLevel"
			upgradeLevel 1
MeshNameInfo
	meshName "StarBasePsi-CultureWeapon1"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 2
		levelRequirement
			upgradePropertyType "WeaponUpgradeLevel"
			upgradeLevel 1
		levelRequirement
			upgradePropertyType "CultureMeshLevel"
			upgradeLevel 1
MeshNameInfo
	meshName "StarBasePsi-TradeCulture"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 2
		levelRequirement
			upgradePropertyType "TradePortMeshLevel"
			upgradeLevel 1
		levelRequirement
			upgradePropertyType "CultureMeshLevel"
			upgradeLevel 1
MeshNameInfo
	meshName "StarBasePsi-Weapon2"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 1
		levelRequirement
			upgradePropertyType "WeaponUpgradeLevel"
			upgradeLevel 2
MeshNameInfo
	meshName "StarBasePsi-CultureWeapon2"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 2
		levelRequirement
			upgradePropertyType "WeaponUpgradeLevel"
			upgradeLevel 2
		levelRequirement
			upgradePropertyType "CultureMeshLevel"
			upgradeLevel 1
MeshNameInfo
	meshName "StarBasePsi-TradeWeapon2"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 2
		levelRequirement
			upgradePropertyType "TradePortMeshLevel"
			upgradeLevel 1
		levelRequirement
			upgradePropertyType "WeaponUpgradeLevel"
			upgradeLevel 2
MeshNameInfo
	meshName "StarBasePsi-TradeCultureWeapon1"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 3
		levelRequirement
			upgradePropertyType "TradePortMeshLevel"
			upgradeLevel 1
		levelRequirement
			upgradePropertyType "WeaponUpgradeLevel"
			upgradeLevel 1
		levelRequirement
			upgradePropertyType "CultureMeshLevel"
			upgradeLevel 1
MeshNameInfo
	meshName "StarBasePsi-TradeCultureWeapon2"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 3
		levelRequirement
			upgradePropertyType "TradePortMeshLevel"
			upgradeLevel 1
		levelRequirement
			upgradePropertyType "WeaponUpgradeLevel"
			upgradeLevel 2
		levelRequirement
			upgradePropertyType "CultureMeshLevel"
			upgradeLevel 1
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STARBASE_PSI_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
ExplosionName "StarBase1"
formationRank 3
minShadow 0.000000
maxShadow 0.300000
cargoShipType "FrigatePsiTradeShip"
maxCargoShipCount 4
cargoShipRespawnTime 30.000000
baseBuildTime 120.000000
buildEffectName ""
angularSpeed 0.500000
rotateSoundName ""
rotateFacingType "AwayFromOrbitBody"
rotateConstantly FALSE
maxAccelerationLinear 200.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.700000
maxDecelerationAngular 10.000000
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
mass 10000.000000
