TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 1
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPSICONTROLMETEOROIDS_NAME"
	descStringID "IDS_STARBASEUPGRADEPSICONTROLMETEOROIDS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePsiControlMeteoroids1"
	smallHudIcon "HUDIconStarBaseUpgradePsiControlMeteoroids1"
	infoCardIcon ""
	upgradePropertyCount 4
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 360.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 6.000000
	upgradeProperty
		propertyType "AbilityBLevel"
		value 2.000000
	upgradeProperty
		propertyType "AbilityCLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
xpModifier 200.000000
