TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 1
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADETECHBLOCKCOLONIZE_NAME"
	descStringID "IDS_STARBASEUPGRADETECHBLOCKCOLONIZE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechBlockColonize0"
	smallHudIcon "HUDIconStarBaseUpgradeTechBlockColonize0"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 2
	upgradeBoolProperty "CanPreventEnemyColonize"
	upgradeBoolProperty "CanPreventPlanetLossByBombing"
xpModifier 100.000000
