TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness0"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness0"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 20000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 62.500000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 10000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 41.666667
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.666667
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 20.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1000.000000
		metal 200.000000
		crystal 100.000000
	upgradeTime 10.000000
	nameStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness0"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness0"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 25000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 78.125000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 12500.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 52.083333
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.666667
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 20.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1000.000000
		metal 200.000000
		crystal 100.000000
	upgradeTime 10.000000
	nameStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness1"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness1"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 30000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 93.750000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 15000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 62.500000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.666667
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 20.000000
	upgradeBoolPropertyCount 0
xpModifier 200.000000
