TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 1
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness1"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness1"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 12000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 37.500000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 6000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 25.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 16.000000
	upgradeBoolPropertyCount 0
xpModifier 0.000000
