TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 1
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEPHASEGATE_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEPHASEGATE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhasePhaseGate0"
	smallHudIcon "HUDIconStarBaseUpgradePhasePhaseGate0"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 240.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 4.000000
	upgradeProperty
		propertyType "AbilityCLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
xpModifier 100.000000
