TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPSIHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADEPSIHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePsiHangar0"
	smallHudIcon "HUDIconStarBaseUpgradePsiHangar0"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1000.000000
		metal 200.000000
		crystal 150.000000
	upgradeTime 10.000000
	nameStringID "IDS_STARBASEUPGRADEPSIHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADEPSIHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePsiHangar0"
	smallHudIcon "HUDIconStarBaseUpgradePsiHangar0"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1000.000000
		metal 200.000000
		crystal 150.000000
	upgradeTime 10.000000
	nameStringID "IDS_STARBASEUPGRADEPSIHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADEPSIHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePsiHangar1"
	smallHudIcon "HUDIconStarBaseUpgradePsiHangar1"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 4.000000
	upgradeBoolPropertyCount 0
xpModifier 200.000000
