TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseToughness0"
	smallHudIcon "HUDIconStarBaseUpgradePhaseToughness0"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 15000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 46.875000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 15000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 62.500000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 20.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1000.000000
		metal 200.000000
		crystal 100.000000
	upgradeTime 10.000000
	nameStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseToughness0"
	smallHudIcon "HUDIconStarBaseUpgradePhaseToughness0"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 18750.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 58.593750
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 18750.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 78.125000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.670000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 20.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1000.000000
		metal 200.000000
		crystal 100.000000
	upgradeTime 10.000000
	nameStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseToughness1"
	smallHudIcon "HUDIconStarBaseUpgradePhaseToughness1"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 22500.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 70.312500
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 22500.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 93.750000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.670000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 20.000000
	upgradeBoolPropertyCount 0
xpModifier 200.000000
