TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 1
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEDIRECTIONALSHIELD_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEDIRECTIONALSHIELD_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseDirectionalShield1"
	smallHudIcon "HUDIconStarBaseUpgradePhaseDirectionalShield1"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 180.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 0.500000
	upgradeProperty
		propertyType "AbilityALevel"
		value 2.000000
	upgradeBoolPropertyCount 0
xpModifier 200.000000
