TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 1
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPSIMAXALLEGIANCE_NAME"
	descStringID "IDS_STARBASEUPGRADEPSIMAXALLEGIANCE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePsiMaxAllegiance1"
	smallHudIcon "HUDIconStarBaseUpgradePsiMaxAllegiance1"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxAllegianceBonus"
		value 0.100000
	upgradeBoolPropertyCount 0
xpModifier 200.000000
