TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPSITOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADEPSITOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePsiToughness0"
	smallHudIcon "HUDIconStarBaseUpgradePsiToughness0"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 8000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 25.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 16000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 66.666667
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.400000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 8.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1000.000000
		metal 200.000000
		crystal 150.000000
	upgradeTime 10.000000
	nameStringID "IDS_STARBASEUPGRADEPSITOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADEPSITOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePsiToughness0"
	smallHudIcon "HUDIconStarBaseUpgradePsiToughness0"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 10000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 31.250000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 20000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 83.333333
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.500000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 12.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1000.000000
		metal 200.000000
		crystal 150.000000
	upgradeTime 10.000000
	nameStringID "IDS_STARBASEUPGRADEPSITOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADEPSITOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePsiToughness1"
	smallHudIcon "HUDIconStarBaseUpgradePsiToughness1"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 12000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 37.500000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 24000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 100.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 16.000000
	upgradeBoolPropertyCount 0
xpModifier 200.000000
