TXT2
SinsArchiveVersion 194
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "IDS_TITANUPGRADE_PHASELOYALIST_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_PHASELOYALIST_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDIconTitanPhaseLoyalistDurabilityUpgrade0"
	smallHudIcon "HUDIconTitanPhaseLoyalistDurabilityUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_PHASELOYALIST_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_PHASELOYALIST_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDIconTitanPhaseLoyalistDurabilityUpgrade0"
	smallHudIcon "HUDIconTitanPhaseLoyalistDurabilityUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 5625.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 11.718750
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 5625.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 23.437500
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 5.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_PHASELOYALIST_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_PHASELOYALIST_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "HUDIconTitanPhaseLoyalistDurabilityUpgrade1"
	smallHudIcon "HUDIconTitanPhaseLoyalistDurabilityUpgrade1"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 11250.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 23.437500
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 11250.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 46.875000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 10.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_PHASELOYALIST_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_PHASELOYALIST_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "HUDIconTitanPhaseLoyalistDurabilityUpgrade2"
	smallHudIcon "HUDIconTitanPhaseLoyalistDurabilityUpgrade2"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 16875.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 35.156250
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 16875.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 70.312500
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 15.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_PHASELOYALIST_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_PHASELOYALIST_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "HUDIconTitanPhaseLoyalistDurabilityUpgrade2"
	smallHudIcon "HUDIconTitanPhaseLoyalistDurabilityUpgrade2"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 22500.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 46.875000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 22500.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 93.750000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 20.000000
	upgradeBoolPropertyCount 0
