TXT2
SinsArchiveVersion 194
entityType "Titan"
ability:0 "AbilityScattershot"
ability:1 "AbilityExplosiveShot"
ability:2 "AbilitySnipe"
ability:3 "AbilityOvercharge"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 500.000000
basePopulationKilled 2.000000
bombingFreqTime 10.000000
baseRange 8000.000000
bombTransitTime 12.000000
bombEffectCount 4
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECH_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_TechCapitalPlanetBombing_Travel"
mainViewIcon "MAINVIEWICON_TITAN_TECHREBEL"
basePrice
	credits 30000.000000
	metal 6000.000000
	crystal 3000.000000
slotCount 0.000000
BuildTime 600.000000
MaxHullPoints
	StartValue 30000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 15000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 62.500000
	ValueIncreasePerLevel 0.000000
ShieldPointRestoreRate
	StartValue 62.500000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 20.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.670000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 210.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 3.500000
	ValueIncreasePerLevel 0.000000
CultureProtectRate
	StartValue 1.000000
	ValueIncreasePerLevel 1.000000
NameStringID "IDS_TITAN_TECHREBEL_NAME"
DescriptionStringID "IDS_TITAN_TECHREBEL_DESCRIPTION"
picture "TITANPICTURE_TECHREBEL"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_TITANACCESS_TECHREBEL_1"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_REBEL"
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 7
UpgradeType "TitanUpgrade_TechRebel_AbilityA"
UpgradeType "TitanUpgrade_TechRebel_AbilityB"
UpgradeType "TitanUpgrade_TechRebel_AbilityC"
UpgradeType "TitanUpgrade_TechRebel_AbilityD""
UpgradeType "TitanUpgrade_TechRebel_Durability"
UpgradeType "TitanUpgrade_TechRebel_Weapons"
UpgradeType "TitanUpgrade_TechRebel_Abilities"
numRandomDebrisLarge 80
numRandomDebrisSmall 30
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "Titan"
hudIcon "HUDICON_RESEARCHSUBJECT_TITAN_TECHREBEL"
smallHudIcon "HUDICONSMALL_TITAN_TECHREBEL"
infoCardIcon "INFOCARDICON_TITAN_TECHREBEL"
minZoomDistanceMult 1.100000
NumWeapons 4
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 10800.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 15000.000000
	PreBuffCooldownTime 15.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 7500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.600000
		muzzleEffectName "Weapon_TechRebel_TitanRailgun_Muzzle"
		muzzleSoundMinRespawnTime 0.050000
		muzzleSounds
			soundCount 1
			sound "WEAPON_TECHTITANRAILGUN_MUZZLE"
		hitEffectName "Weapon_TechRebel_TitanRailgun_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_TechRebel_TitanRailgun_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 2700.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 7.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.700000
	TravelSpeed 3750.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.200000
		fireDelay 0.200000
		muzzleEffectName "Weapon_Tech_TitanGaussCannon_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_TECH_GAUSSCANNON_MUZZLE"
		hitEffectName "Weapon_Tech_TitanGaussCannon_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_TitanGaussCannon_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 750.000000
	DamagePerBank:RIGHT 750.000000
	Range 10000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.150000
	TravelSpeed 1875.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 4
		burstDelay 0.600000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_MissileCapShip_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_Tech_MissileCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_Tech_MissileCapShip_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 1.208997
		missileMaxSlowTurnTime 6.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "FLAK"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 75.000000
	DamagePerBank:RIGHT 75.000000
	Range 5000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 2500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_TitanFlakBurst_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_TECHFLAKBURST_MUZZLE"
		hitEffectName "Weapon_Tech_TitanFlakBurst_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_TitanFlakBurst_Travel"
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 4
TargetCountPerBank:RIGHT 4
canOnlyTargetStructures FALSE
mass 100000.000000
ShieldMeshName "Titan_TechRebel_Shield"
renderShield TRUE
maxAccelerationLinear 60.000000
maxAccelerationStrafe 8.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 0.800000
maxDecelerationAngular 10.000000
maxSpeedLinear 450.000000
maxRollRate 1.650000
maxRollAngle 20.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Hyperspace_Tech_Titan_Chargeup"
	chargeUpEffectNameBetweenStars "Hyperspace_Tech_Titan_Chargeup_Interstellar"
	chargeUpEffectNameDestabilized "Hyperspace_Tech_Titan_Chargeup_Unstable"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "Hyperspace_Tech_Titan_Travel"
	travelEffectNameBetweenStars "Hyperspace_Tech_Titan_Travel_Interstellar"
	travelEffectNameDestabilized "Hyperspace_Tech_Titan_Travel_Unstable"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Hyperspace_Tech_Titan_Exit"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "TITAN_TECHREBEL_ONATTACKORDERISSUED_0"
SoundID "TITAN_TECHREBEL_ONATTACKORDERISSUED_1"
SoundID "TITAN_TECHREBEL_ONATTACKORDERISSUED_2"
SoundID "TITAN_TECHREBEL_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "TITAN_TECHREBEL_ONCREATION_0"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "TITAN_TECHREBEL_ONGENERALORDERISSUED_0"
SoundID "TITAN_TECHREBEL_ONGENERALORDERISSUED_1"
SoundID "TITAN_TECHREBEL_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "TITAN_TECHREBEL_ONSELECTED_0"
SoundID "TITAN_TECHREBEL_ONSELECTED_1"
SoundID "TITAN_TECHREBEL_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "TITAN_TECHREBEL_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Titan_TechRebel"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechTitanRebel"
ExplosionName "StarBase1"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
