TXT2
SinsArchiveVersion 194
entityType "TitanUpgrade"
stageCount 4
stage
	nameStringID "IDS_ABILITY_THEMAW_NAME"
	descStringID "IDS_ABILITY_THEMAW_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDICON_ABILITY_THEMAW"
	smallHudIcon "HUDICON_ABILITY_THEMAW"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_THEMAW_NAME"
	descStringID "IDS_ABILITY_THEMAW_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "HUDICON_ABILITY_THEMAW"
	smallHudIcon "HUDICON_ABILITY_THEMAW"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityCLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_THEMAW_NAME"
	descStringID "IDS_ABILITY_THEMAW_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 5
	hudIcon "HUDICON_ABILITY_THEMAW"
	smallHudIcon "HUDICON_ABILITY_THEMAW"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityCLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_THEMAW_NAME"
	descStringID "IDS_ABILITY_THEMAW_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 8
	hudIcon "HUDICON_ABILITY_THEMAW"
	smallHudIcon "HUDICON_ABILITY_THEMAW"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityCLevel"
		value 3.000000
	upgradeBoolPropertyCount 0
