TXT2
SinsArchiveVersion 194
entityType "TitanUpgrade"
stageCount 4
stage
	nameStringID "IDS_ABILITY_PURIFICATION_NAME"
	descStringID "IDS_ABILITY_PURIFICATION_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDICON_ABILITY_PURIFICATION"
	smallHudIcon "HUDICON_ABILITY_PURIFICATION"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_PURIFICATION_NAME"
	descStringID "IDS_ABILITY_PURIFICATION_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 1
	hudIcon "HUDICON_ABILITY_PURIFICATION"
	smallHudIcon "HUDICON_ABILITY_PURIFICATION"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_PURIFICATION_NAME"
	descStringID "IDS_ABILITY_PURIFICATION_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "HUDICON_ABILITY_PURIFICATION"
	smallHudIcon "HUDICON_ABILITY_PURIFICATION"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_PURIFICATION_NAME"
	descStringID "IDS_ABILITY_PURIFICATION_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 7
	hudIcon "HUDICON_ABILITY_PURIFICATION"
	smallHudIcon "HUDICON_ABILITY_PURIFICATION"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 3.000000
	upgradeBoolPropertyCount 0
