TXT2
SinsArchiveVersion 194
entityType "Titan"
ability:0 "AbilityDisruptionMatrix"
ability:1 "AbilityFuriousDefense"
ability:2 "AbilityGroupShield"
ability:3 "AbilityInspireAndImpair"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 720.000000
basePopulationKilled 3.000000
bombingFreqTime 6.000000
baseRange 10000.000000
bombTransitTime 6.000000
bombEffectCount 8
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECH_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_TechCapitalPlanetBombing_Travel"
mainViewIcon "MAINVIEWICON_TITAN_TECHLOYALIST"
basePrice
	credits 32000.000000
	metal 6000.000000
	crystal 4800.000000
slotCount 0.000100
BuildTime 600.000000
MaxHullPoints
	StartValue 30000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 15000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 62.500000
	ValueIncreasePerLevel 0.000000
ShieldPointRestoreRate
	StartValue 62.500000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 20.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.666667
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 480.000000
	ValueIncreasePerLevel 0.000100
AntiMatterRestoreRate
	StartValue 0.500000
	ValueIncreasePerLevel 0.000000
CultureProtectRate
	StartValue 1.000000
	ValueIncreasePerLevel 1.000000
NameStringID "IDS_TITAN_TECHLOYALIST_NAME"
DescriptionStringID "IDS_TITAN_TECHLOYALIST_DESCRIPTION"
picture "TITANPICTURE_TECHLOYALIST"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_TITANACCESS_TECHLOYALIST_1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 7
UpgradeType "TitanUpgrade_TechLoyalist_AbilityA"
UpgradeType "TitanUpgrade_TechLoyalist_AbilityB"
UpgradeType "TitanUpgrade_TechLoyalist_AbilityC"
UpgradeType "TitanUpgrade_TechLoyalist_AbilityD"
UpgradeType "TitanUpgrade_TechLoyalist_Durability"
UpgradeType "TitanUpgrade_TechLoyalist_Weapons"
UpgradeType "TitanUpgrade_TechLoyalist_Abilities"
numRandomDebrisLarge 80
numRandomDebrisSmall 30
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "Titan"
hudIcon "HUDICON_RESEARCHSUBJECT_TITAN_TECHLOYALIST"
smallHudIcon "HUDICONSMALL_TITAN_TECHLOYALIST"
infoCardIcon "INFOCARDICON_TITAN_TECHLOYALIST"
minZoomDistanceMult 1.250000
NumWeapons 3
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 1800.000000
	DamagePerBank:BACK 1800.000000
	DamagePerBank:LEFT 1800.000000
	DamagePerBank:RIGHT 1800.000000
	Range 10000.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 4.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_TitanBeam_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_Tech_TitanBeam_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHSTARBASEBEAMHEAVY_TRAVEL"
		beamGlowTextureName "TechStarBaseBeam_Glow"
		beamCoreTextureName "TechStarBaseBeam_Core"
		beamWidth 80.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 300.000000
	DamagePerBank:BACK 300.000000
	DamagePerBank:LEFT 300.000000
	DamagePerBank:RIGHT 300.000000
	Range 10000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.200000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 8
		burstDelay 0.100000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_AutoCannonTitan_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_Tech_AutoCannonTitan_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_AutoCannonTitan_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "FLAK"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 150.000000
	DamagePerBank:LEFT 150.000000
	DamagePerBank:RIGHT 150.000000
	Range 5000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.100000
	TravelSpeed 3500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_TitanFlakBurst_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_TECHFLAKBURST_MUZZLE"
		hitEffectName "Weapon_Tech_TitanFlakBurst_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_TitanFlakBurst_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 2
TargetCountPerBank:LEFT 3
TargetCountPerBank:RIGHT 3
canOnlyTargetStructures FALSE
mass 100000.000000
ShieldMeshName "Titan_TechLoyalist_Shield"
renderShield TRUE
maxAccelerationLinear 80.000000
maxAccelerationStrafe 1.000000
maxDecelerationLinear 5000.000000
maxAccelerationAngular 0.900000
maxDecelerationAngular 100.000000
maxSpeedLinear 450.000000
maxRollRate 1.650000
maxRollAngle 20.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Hyperspace_Tech_Titan_Chargeup"
	chargeUpEffectNameBetweenStars "Hyperspace_Tech_Titan_Chargeup_Interstellar"
	chargeUpEffectNameDestabilized "Hyperspace_Tech_Titan_Chargeup_Unstable"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "Hyperspace_Tech_Titan_Travel"
	travelEffectNameBetweenStars "Hyperspace_Tech_Titan_Travel_Interstellar"
	travelEffectNameDestabilized "Hyperspace_Tech_Titan_Travel_Unstable"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Hyperspace_Tech_Titan_Exit"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "TITAN_TECHLOYALIST_ONATTACKORDERISSUED_0"
SoundID "TITAN_TECHLOYALIST_ONATTACKORDERISSUED_1"
SoundID "TITAN_TECHLOYALIST_ONATTACKORDERISSUED_2"
SoundID "TITAN_TECHLOYALIST_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "TITAN_TECHLOYALIST_ONCREATION_0"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "TITAN_TECHLOYALIST_ONGENERALORDERISSUED_0"
SoundID "TITAN_TECHLOYALIST_ONGENERALORDERISSUED_1"
SoundID "TITAN_TECHLOYALIST_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "TITAN_TECHLOYALIST_ONSELECTED_0"
SoundID "TITAN_TECHLOYALIST_ONSELECTED_1"
SoundID "TITAN_TECHLOYALIST_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "TITAN_TECHLOYALIST_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Titan_TechLoyalist"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechTitanLoyalist"
ExplosionName "StarBase1"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
