TXT2
SinsArchiveVersion 194
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "IDS_TITANUPGRADE_TECHLOYALIST_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_TECHLOYALIST_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade0"
	smallHudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_TECHLOYALIST_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_TECHLOYALIST_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade0"
	smallHudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 7500.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 15.625000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 3750.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 15.625000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 5.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_TECHLOYALIST_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_TECHLOYALIST_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade1"
	smallHudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade1"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 15000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 31.250000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 7500.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 31.250000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 10.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_TECHLOYALIST_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_TECHLOYALIST_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade2"
	smallHudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade2"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 22500.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 46.875000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 11250.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 46.875000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 15.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_TECHLOYALIST_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_TECHLOYALIST_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade2"
	smallHudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade2"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 30000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 62.500000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 15000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 62.500000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 20.000000
	upgradeBoolPropertyCount 0
