TXT2
SinsArchiveVersion 194
entityType "TitanUpgrade"
stageCount 2
stage
	nameStringID "IDS_ABILITY_UNYIELDINGWILL_NAME"
	descStringID "IDS_ABILITY_UNYIELDINGWILL_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDICON_ABILITY_UNYIELDINGWILL"
	smallHudIcon "HUDICON_ABILITY_UNYIELDINGWILL"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_UNYIELDINGWILL_NAME"
	descStringID "IDS_ABILITY_UNYIELDINGWILL_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 9
	hudIcon "HUDICON_ABILITY_UNYIELDINGWILL"
	smallHudIcon "HUDICON_ABILITY_UNYIELDINGWILL"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityDLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
