TXT2
SinsArchiveVersion 194
entityType "TitanUpgrade"
stageCount 4
stage
	nameStringID "IDS_ABILITY_CHASTICBURST_NAME"
	descStringID "IDS_ABILITY_CHASTICBURST_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDICON_ABILITY_CHASTICBURST"
	smallHudIcon "HUDICON_ABILITY_CHASTICBURST"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_CHASTICBURST_NAME"
	descStringID "IDS_ABILITY_CHASTICBURST_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 1
	hudIcon "HUDICON_ABILITY_CHASTICBURST"
	smallHudIcon "HUDICON_ABILITY_CHASTICBURST"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_CHASTICBURST_NAME"
	descStringID "IDS_ABILITY_CHASTICBURST_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 3
	hudIcon "HUDICON_ABILITY_CHASTICBURST"
	smallHudIcon "HUDICON_ABILITY_CHASTICBURST"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_CHASTICBURST_NAME"
	descStringID "IDS_ABILITY_CHASTICBURST_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 7
	hudIcon "HUDICON_ABILITY_CHASTICBURST"
	smallHudIcon "HUDICON_ABILITY_CHASTICBURST"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 3.000000
	upgradeBoolPropertyCount 0
