TXT
fileCount 101
fileName "Agamemnon's Bounty"
fileName "Ancient Gifts (Rebalance)"
fileName "Areolian Sector"
fileName "Backstab"
fileName "Balance Of Power"
fileName "Battle Lines"
fileName "Blindside (Rebalance)"
fileName "Blitz"
fileName "Blitz Fair"
fileName "Celanus Core"
fileName "Centrifuge"
fileName "Close Encounters"
fileName "Convergence"
fileName "Counter Spin (Rebalance)"
fileName "Crystal Storm"
fileName "Crystal Storm Fair"
fileName "Cynosian Rift"
fileName "Derelict"
fileName "Desperation (Rebalance)"
fileName "Devil's Cauldron"
fileName "Domination"
fileName "Doppelgangers"
fileName "Double Cross"
fileName "Empires at War"
fileName "Entanglement (ReBalance)"
fileName "Face Off"
fileName "Fire And Ice"
fileName "Flashpoint"
fileName "Foreign Invasion (Rebalance)"
fileName "Fractured Lands"
fileName "Fulcrum (Rebalance)"
fileName "Gaian Crescent"
fileName "Gateway"
fileName "Gemini"
fileName "Grindstone"
fileName "Hostile Orbits (Rebalance)"
fileName "Huge Multi-System Random Map"
fileName "Huge Single-System Random Map"
fileName "Hyperion's Gates"
fileName "Implosion"
fileName "Kronac's Cross"
fileName "Random Large (Multi-Star) (Rebalance)"
fileName "Random Large (Single-Star) (Rebalance)"
fileName "Maelstrom (Rebalance)"
fileName "Random Medium-Large (Rebalance)"
fileName "Medium Random Map"
fileName "Melting Point"
fileName "Nemesis"
fileName "New Dawn"
fileName "Pandemonium"
fileName "Point Blank"
fileName "Quick Strike"
fileName "Razor's Edge (Rebalance)"
fileName "Secrets"
fileName "Small Random Map"
fileName "Storm Front"
fileName "Systems Of War (Rebalance)"
fileName "Tempest"
fileName "The Void"
fileName "Triad"
fileName "Twin Empires (Rebalance)"
fileName "Typhoon"
fileName "Typhoon Fair"
fileName "Vast Random Map"
fileName "Voruk's Labyrinth"
fileName "Whirlwind"
fileName "Wrathful"
fileName "Kabel"
fileName "The Art of War"
fileName "Huge Ring Random Map"
fileName "Triple Entente"
fileName "Unstable Alliance"
fileName "Mini Random Map"
fileName "Buzzsaw"
fileName "Crossfire (Rebalance)"
fileName "Death Spiral"
fileName "Desolation"
fileName "Dogfight"
fileName "High Stakes (Rebalance)"
fileName "Ironheart (Rebalance)"
fileName "Power Struggle"
fileName "Return to War"
fileName "Rising Empires"
fileName "Slim Pickings"
fileName "Titans of Cimtar (Rebalance)"
fileName "Big City Showdown"
fileName "By A Thread"
fileName "Critical Expansion"
fileName "Crossfire (6P)"
fileName "Dead Stars"
fileName "Land of Giants"
fileName "Nebula"
fileName "Systems of War (6P)"
fileName "The Grid 4P"
fileName "The Grid 6P"
fileName "The Grid 8P"
fileName "The Network"
fileName "Vacation"
fileName "Triumvirate (Rebalance)"
