TXT
versionNumber 193
isBrowsable TRUE
browsePictureName "ScenarioPicture-RandomHugeRing"
browseName "Fully Random Medium Rings"
browseDescription "Fight your way through the many rings of this solar system against up to 5 other empires. This map is randomly generated each time it is played, including the layout of the map itself."
isFirstCapitalShipIsFlagship TRUE
randomizeStartingPositions TRUE
planetArtifactDensity 0.600000
planetBonusDensity 1.000000
normalStartHomePlanetUpgradeLevel:Population 4
normalStartHomePlanetUpgradeLevel:CivilianModules 4
normalStartHomePlanetUpgradeLevel:TacticalModules 4
normalStartHomePlanetUpgradeLevel:Home 4
normalStartHomePlanetUpgradeLevel:ArtifactLevel 4
normalStartHomePlanetUpgradeLevel:Infrastructure 4
quickStartHomePlanetUpgradeLevel:Population 4
quickStartHomePlanetUpgradeLevel:CivilianModules 4
quickStartHomePlanetUpgradeLevel:TacticalModules 4
quickStartHomePlanetUpgradeLevel:Home 4
quickStartHomePlanetUpgradeLevel:ArtifactLevel 4
quickStartHomePlanetUpgradeLevel:Infrastructure 4
recommendedGameTypeCount 1
recommendedGameType "FFA"
metersPerGalaxyUnit 25000.000000
pixelsPerGalaxyUnit 1.000000
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
		minPercentage 10.000000
		maxPercentage 15.000000
	playerParams
		startingCredits 18000
		startingMetal 3600
		startingCrystal 1800
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 0.900000
			maxPercentage 0.950000
		areExtraPlanetsColonized FALSE
		extraPlanetsMaxRadius 6.000000
		extraPlanetsRadiusRange
			minPercentage 0.900000
			maxPercentage 1.000000
		extraPlanetGroupCount 3
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomNoResearchColonizable"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomHighPop"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomHighResourceColonizable"
	starCount 1
	star
		type "RandomStar"
		radius 300.000000
		connectionStarRadiusRange 0.490000
		connectionChance 0.850000
		maxPlayerCount 6
		ringCount 4
		ring
			starRadiusRange
				minPercentage 0.125000
				maxPercentage 0.250000
			militiaColonizationPerc 0.000000
			planetGroupCount 2
			planetGroup
				minCount 3
				maxCount 3
				planetTypeCount 1
				planetType "PirateBase"
			planetGroup
				minCount 3
				maxCount 3
				planetTypeCount 1
				planetType "Asteroid"
		ring
			starRadiusRange
				minPercentage 0.375000
				maxPercentage 0.500000
			militiaColonizationPerc 0.000000
			planetGroupCount 2
			planetGroup
				minCount 7
				maxCount 7
				planetTypeCount 1
				planetType "RandomUncolonizable"
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "Wormhole"
		ring
			starRadiusRange
				minPercentage 0.625000
				maxPercentage 0.750000
			militiaColonizationPerc 0.000000
			planetGroupCount 2
			planetGroup
				minCount 12
				maxCount 12
				planetTypeCount 1
				planetType "Random"
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "Wormhole"
		ring
			starRadiusRange
				minPercentage 0.875000
				maxPercentage 0.990000
			militiaColonizationPerc 0.000000
			planetGroupCount 2
			planetGroup
				minCount 18
				maxCount 18
				planetTypeCount 1
				planetType "RandomColonizable"
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "Wormhole"
dlcID 204880

