TXT
versionNumber 193
isBrowsable TRUE
browsePictureName "ScenarioPicture-RandomMedium"
browseName "Random Medium-Large"
browseDescription "Explore an uncharted star system and claim its riches while fending off up to 5 other factions. This map is randomly generated each time it is played."
isFirstCapitalShipIsFlagship TRUE
randomizeStartingPositions TRUE
planetArtifactDensity 0.6
planetBonusDensity 1.0
normalStartHomePlanetUpgradeLevel:Population 4
normalStartHomePlanetUpgradeLevel:CivilianModules 4
normalStartHomePlanetUpgradeLevel:TacticalModules 4
normalStartHomePlanetUpgradeLevel:Home 4
normalStartHomePlanetUpgradeLevel:ArtifactLevel 4
normalStartHomePlanetUpgradeLevel:Infrastructure 4
quickStartHomePlanetUpgradeLevel:Population 4
quickStartHomePlanetUpgradeLevel:CivilianModules 4
quickStartHomePlanetUpgradeLevel:TacticalModules 4
quickStartHomePlanetUpgradeLevel:Home 4
quickStartHomePlanetUpgradeLevel:ArtifactLevel 4
quickStartHomePlanetUpgradeLevel:Infrastructure 4
recommendedGameTypeCount 1
recommendedGameType "FFA"
metersPerGalaxyUnit 25000.000000
pixelsPerGalaxyUnit 1
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
		minPercentage 10.0
		maxPercentage 15.0
	playerParams
		startingCredits 18000
		startingMetal 3600
		startingCrystal 1800
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 0.8
			maxPercentage 0.9
		areExtraPlanetsColonized FALSE
		extraPlanetsMaxRadius 35
		extraPlanetsRadiusRange
			minPercentage 0.80
			maxPercentage 0.99
		extraPlanetGroupCount 3
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomNoResearchColonizable"
		extraPlanetGroup
			minCount 2
			maxCount 2
			planetTypeCount 1
			planetType "RandomHighPop"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomHighResourceColonizable"
starCount 1
	star
		type "RandomStar"
		radius 350
		connectionStarRadiusRange .7
		connectionChance .75
		maxPlayerCount 6
		ringCount 3
		ring
			starRadiusRange
				minPercentage 0.10
				maxPercentage 0.15
			militiaColonizationPerc 0
			planetGroupCount 2
			planetGroup
				minCount 3
				maxCount 3
				planetTypeCount 1
				planetType "PirateBase"
			planetGroup
				minCount 3
				maxCount 3
				planetTypeCount 1
				planetType "RandomUncolonizable"
		ring
			starRadiusRange
				minPercentage 0.2
				maxPercentage 0.8
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 30
				maxCount 30
				planetTypeCount 1
				planetType "RandomColonizable"
		ring
			starRadiusRange
				minPercentage 0.3
				maxPercentage 1.0
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 3
				maxCount 3
				planetTypeCount 1
				planetType "Wormhole"
dlcID 204880

