TXT
versionNumber 193
isBrowsable TRUE
browsePictureName "ScenarioPicture-RandomSmall"
browseName "Random Small (Multi-Star)"
browseDescription "Conquering the 2 other empires in this star system will be your first step towards galactic hegemony. This map is randomly generated each time it is played."
isFirstCapitalShipIsFlagship TRUE
randomizeStartingPositions FALSE
planetArtifactDensity 0.6
planetBonusDensity 1.0
normalStartHomePlanetUpgradeLevel:Population 4
normalStartHomePlanetUpgradeLevel:CivilianModules 4
normalStartHomePlanetUpgradeLevel:TacticalModules 4
normalStartHomePlanetUpgradeLevel:Home 4
normalStartHomePlanetUpgradeLevel:ArtifactLevel 4
normalStartHomePlanetUpgradeLevel:Infrastructure 4
quickStartHomePlanetUpgradeLevel:Population 4
quickStartHomePlanetUpgradeLevel:CivilianModules 4
quickStartHomePlanetUpgradeLevel:TacticalModules 4
quickStartHomePlanetUpgradeLevel:Home 4
quickStartHomePlanetUpgradeLevel:ArtifactLevel 4
quickStartHomePlanetUpgradeLevel:Infrastructure 4
recommendedGameTypeCount 1
recommendedGameType "FFA"
metersPerGalaxyUnit 250000.000000
pixelsPerGalaxyUnit 1.000000
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
		minPercentage 2
		maxPercentage 4
	playerParams
		startingCredits 16000
		startingMetal 3900
		startingCrystal 2600
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 0.66
			maxPercentage 0.95
		areExtraPlanetsColonized FALSE
		extraPlanetsMaxRadius 30
		extraPlanetsRadiusRange
			minPercentage 0.66
			maxPercentage 0.95
		extraPlanetGroupCount 3
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomNoResearchColonizable"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomHighPop"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomHighResourceColonizable"
starCount 3
	star
		type "RandomStar"
		radius 60
		connectionStarRadiusRange .75
		connectionChance .8
		maxPlayerCount 1
		ringCount 4
		ring
			starRadiusRange
				minPercentage 0.1
				maxPercentage 0.2
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
		ring
			starRadiusRange
				minPercentage 0.1
				maxPercentage 0.33
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "RandomUncolonizable"
		ring
			starRadiusRange
				minPercentage 0.3
				maxPercentage 0.9
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "Wormhole"
		ring
			starRadiusRange
				minPercentage 0.2
				maxPercentage 0.8
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 4
				maxCount 4
				planetTypeCount 1
				planetType "RandomColonizable"
	star
		type "RandomStar"
		radius 60
		connectionStarRadiusRange .75
		connectionChance .8
		maxPlayerCount 1
		ringCount 4
		ring
			starRadiusRange
				minPercentage 0.1
				maxPercentage 0.2
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
		ring
			starRadiusRange
				minPercentage 0.1
				maxPercentage 0.33
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "RandomUncolonizable"
		ring
			starRadiusRange
				minPercentage 0.3
				maxPercentage 0.9
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "Wormhole"
		ring
			starRadiusRange
				minPercentage 0.2
				maxPercentage 0.8
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 4
				maxCount 4
				planetTypeCount 1
				planetType "RandomColonizable"
	star
		type "RandomStar"
		radius 60
		connectionStarRadiusRange .75
		connectionChance .8
		maxPlayerCount 1
		ringCount 4
		ring
			starRadiusRange
				minPercentage 0.1
				maxPercentage 0.2
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
		ring
			starRadiusRange
				minPercentage 0.1
				maxPercentage 0.33
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "RandomUncolonizable"
		ring
			starRadiusRange
				minPercentage 0.3
				maxPercentage 0.9
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "Wormhole"
		ring
			starRadiusRange
				minPercentage 0.2
				maxPercentage 0.8
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 4
				maxCount 4
				planetTypeCount 1
				planetType "RandomColonizable"
dlcID 204880

