TXT
versionNumber 193
isBrowsable TRUE
browsePictureName "ScenarioPicture-RandomHuge"
browseName "Random Huge (Multi-Star)"
browseDescription "The galaxy is a big place. Up to 8 other empires are scattered across its systems. Can you dominate them all? This map is randomly generated each time it is played."
isFirstCapitalShipIsFlagship TRUE
randomizeStartingPositions FALSE
planetArtifactDensity 0.350000
planetBonusDensity 1.0
normalStartHomePlanetUpgradeLevel:Population 4
normalStartHomePlanetUpgradeLevel:CivilianModules 4
normalStartHomePlanetUpgradeLevel:TacticalModules 4
normalStartHomePlanetUpgradeLevel:Home 4
normalStartHomePlanetUpgradeLevel:ArtifactLevel 4
normalStartHomePlanetUpgradeLevel:Infrastructure 4
quickStartHomePlanetUpgradeLevel:Population 4
quickStartHomePlanetUpgradeLevel:CivilianModules 4
quickStartHomePlanetUpgradeLevel:TacticalModules 4
quickStartHomePlanetUpgradeLevel:Home 4
quickStartHomePlanetUpgradeLevel:ArtifactLevel 4
quickStartHomePlanetUpgradeLevel:Infrastructure 4
recommendedGameTypeCount 2
recommendedGameType "FFA"
recommendedGameType "ThreeTeamsOfThree"
metersPerGalaxyUnit 250000.000000
pixelsPerGalaxyUnit 1.000000
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
		minPercentage 2
		maxPercentage 4
	playerParams
		startingCredits 20000
		startingMetal 4000
		startingCrystal 4000
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 0.8
			maxPercentage 0.9
		areExtraPlanetsColonized FALSE
		extraPlanetsMaxRadius 15
		extraPlanetsRadiusRange
			minPercentage 0.75
			maxPercentage 0.95
		extraPlanetGroupCount 3
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomNoResearchColonizable"
		extraPlanetGroup
			minCount 2
			maxCount 2
			planetTypeCount 1
			planetType "RandomHighPop"
		extraPlanetGroup
			minCount 2
			maxCount 2
			planetTypeCount 1
			planetType "RandomHighResourceColonizable"
starCount 4
	star
		type "NonSpecialStar"
		radius 180
		connectionStarRadiusRange .75
		connectionChance 0.8
		maxPlayerCount 3
		ringCount 3
		ring
			starRadiusRange
				minPercentage 0.1
				maxPercentage 0.15
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
		ring
			starRadiusRange
				minPercentage 0.10
				maxPercentage 0.33
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 6
				maxCount 6
				planetTypeCount 1
				planetType "RandomUncolonizable"
		ring
			starRadiusRange
				minPercentage 0.2
				maxPercentage 0.8
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 18
				maxCount 18
				planetTypeCount 1
				planetType "RandomColonizable"
	star
		type "NonSpecialStar"
		radius 180
		connectionStarRadiusRange .75
		connectionChance 0.8
		maxPlayerCount 3
		ringCount 3
		ring
			starRadiusRange
				minPercentage 0.1
				maxPercentage 0.15
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
		ring
			starRadiusRange
				minPercentage 0.10
				maxPercentage 0.33
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 6
				maxCount 6
				planetTypeCount 1
				planetType "RandomUncolonizable"
		ring
			starRadiusRange
				minPercentage 0.2
				maxPercentage 0.8
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 18
				maxCount 18
				planetTypeCount 1
				planetType "RandomColonizable"
	star
		type "NonSpecialStar"
		radius 180
		connectionStarRadiusRange .75
		connectionChance 0.8
		maxPlayerCount 3
		ringCount 3
		ring
			starRadiusRange
				minPercentage 0.1
				maxPercentage 0.15
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
		ring
			starRadiusRange
				minPercentage 0.10
				maxPercentage 0.33
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 6
				maxCount 6
				planetTypeCount 1
				planetType "RandomUncolonizable"
		ring
			starRadiusRange
				minPercentage 0.2
				maxPercentage 0.8
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 18
				maxCount 18
				planetTypeCount 1
				planetType "RandomColonizable"
	star
		type "SpecialStar"
		radius 200
		connectionStarRadiusRange .75
		connectionChance 0.8
		maxPlayerCount 0
		ringCount 2
		ring
			starRadiusRange
				minPercentage 0.1
				maxPercentage 0.15
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
		ring
			starRadiusRange
				minPercentage 0.10
				maxPercentage 0.95
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 30
				maxCount 30
				planetTypeCount 1
				planetType "Random"
dlcID 204880

