TXT
versionNumber 193
isBrowsable TRUE
browsePictureName "ScenarioPicture-RandomHuge"
browseName "Random Huge (Single-Star)"
browseDescription "The galaxy is a big place. Up to 8 other empires exist in one huge solar system. Can you dominate them all? This map is randomly generated each time it is played."
isFirstCapitalShipIsFlagship TRUE
randomizeStartingPositions TRUE
planetArtifactDensity 0.350000
planetBonusDensity 1.0
normalStartHomePlanetUpgradeLevel:Population 4
normalStartHomePlanetUpgradeLevel:CivilianModules 4
normalStartHomePlanetUpgradeLevel:TacticalModules 4
normalStartHomePlanetUpgradeLevel:Home 4
normalStartHomePlanetUpgradeLevel:ArtifactLevel 4
normalStartHomePlanetUpgradeLevel:Infrastructure 4
quickStartHomePlanetUpgradeLevel:Population 4
quickStartHomePlanetUpgradeLevel:CivilianModules 4
quickStartHomePlanetUpgradeLevel:TacticalModules 4
quickStartHomePlanetUpgradeLevel:Home 4
quickStartHomePlanetUpgradeLevel:ArtifactLevel 4
quickStartHomePlanetUpgradeLevel:Infrastructure 4
recommendedGameTypeCount 1
recommendedGameType "FFA"
metersPerGalaxyUnit 250000.000000
pixelsPerGalaxyUnit 1.000000
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
		minPercentage 10.0
		maxPercentage 15.0
	playerParams
		startingCredits 20000
		startingMetal 4000
		startingCrystal 4000
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 0.8
			maxPercentage 0.9
		areExtraPlanetsColonized FALSE
		extraPlanetsMaxRadius 50
		extraPlanetsRadiusRange
			minPercentage 0.80
			maxPercentage 0.95
		extraPlanetGroupCount 3
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomNoResearchColonizable"
		extraPlanetGroup
			minCount 2
			maxCount 2
			planetTypeCount 1
			planetType "RandomHighPop"
		extraPlanetGroup
			minCount 2
			maxCount 2
			planetTypeCount 1
			planetType "RandomHighResourceColonizable"
starCount 1
	star
		type "RandomStar"
		radius 500
		connectionStarRadiusRange .65
		connectionChance .75
		maxPlayerCount 9
		ringCount 5
		ring
			starRadiusRange
				minPercentage 0.10
				maxPercentage 0.15
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
		ring
			starRadiusRange
				minPercentage 0.1
				maxPercentage 0.2
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 8
				maxCount 8
				planetTypeCount 1
				planetType "RandomUncolonizable"
		ring
			starRadiusRange
				minPercentage 0.25
				maxPercentage 0.75
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 18
				maxCount 18
				planetTypeCount 1
				planetType "Random"
		ring
			starRadiusRange
				minPercentage 0.2
				maxPercentage 0.8
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 36
				maxCount 36
				planetTypeCount 1
				planetType "RandomColonizable"
		ring
			starRadiusRange
				minPercentage 0.33
				maxPercentage 0.95
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 3
				maxCount 3
				planetTypeCount 1
				planetType "Wormhole"
dlcID 204880

