TXT
versionNumber 193
isBrowsable TRUE
browsePictureName "ScenarioPicture-RandomMedium"
browseName "Random Medium-Small"
browseDescription "IDS_CUSTOMGALAXY_DESCRIPTION_RANDOMMEDIUM"
isFirstCapitalShipIsFlagship TRUE
randomizeStartingPositions TRUE
planetArtifactDensity 0.6
planetBonusDensity 1.0
normalStartHomePlanetUpgradeLevel:Population 4
normalStartHomePlanetUpgradeLevel:CivilianModules 4
normalStartHomePlanetUpgradeLevel:TacticalModules 4
normalStartHomePlanetUpgradeLevel:Home 4
normalStartHomePlanetUpgradeLevel:ArtifactLevel 4
normalStartHomePlanetUpgradeLevel:Infrastructure 4
quickStartHomePlanetUpgradeLevel:Population 4
quickStartHomePlanetUpgradeLevel:CivilianModules 4
quickStartHomePlanetUpgradeLevel:TacticalModules 4
quickStartHomePlanetUpgradeLevel:Home 4
quickStartHomePlanetUpgradeLevel:ArtifactLevel 4
quickStartHomePlanetUpgradeLevel:Infrastructure 4
recommendedGameTypeCount 2
recommendedGameType "FFA"
recommendedGameType "TwoTeamsOfTwo"
metersPerGalaxyUnit 25000.000000
pixelsPerGalaxyUnit 1
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
		minPercentage 10.0
		maxPercentage 15.0
	playerParams
		startingCredits 12000
		startingMetal 3600
		startingCrystal 2400
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 0.75
			maxPercentage 0.99
		areExtraPlanetsColonized FALSE
		extraPlanetsMaxRadius 25
		extraPlanetsRadiusRange
			minPercentage 0.75
			maxPercentage 0.99
		extraPlanetGroupCount 3
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomNoResearchColonizable"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomHighPop"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomHighResourceColonizable"
starCount 1
	star
		type "RandomStar"
		radius 250
		connectionStarRadiusRange .7
		connectionChance .75
		maxPlayerCount 4
		ringCount 3
		ring
			starRadiusRange
				minPercentage 0.1
				maxPercentage 0.15
			militiaColonizationPerc 0
			planetGroupCount 2
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "PirateBase"
			planetGroup
				minCount 5
				maxCount 5
				planetTypeCount 1
				planetType "RandomUncolonizable"
		ring
			starRadiusRange
				minPercentage 0.20
				maxPercentage 0.80
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 20
				maxCount 20
				planetTypeCount 1
				planetType "RandomColonizable"
		ring
			starRadiusRange
				minPercentage 0.33
				maxPercentage 0.99
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "Wormhole"
dlcID 204880

