TXT
versionNumber 193
isBrowsable TRUE
browsePictureName "ScenarioPicture-RandomVast"
browseName "Random Vast (Single-Star)"
browseDescription "IDS_CUSTOMGALAXY_DESCRIPTION_RANDOMVAST"
isFirstCapitalShipIsFlagship TRUE
randomizeStartingPositions TRUE
planetArtifactDensity 0.6
planetBonusDensity 1.0
normalStartHomePlanetUpgradeLevel:Population 4
normalStartHomePlanetUpgradeLevel:CivilianModules 4
normalStartHomePlanetUpgradeLevel:TacticalModules 4
normalStartHomePlanetUpgradeLevel:Home 4
normalStartHomePlanetUpgradeLevel:ArtifactLevel 4
normalStartHomePlanetUpgradeLevel:Infrastructure 4
quickStartHomePlanetUpgradeLevel:Population 4
quickStartHomePlanetUpgradeLevel:CivilianModules 4
quickStartHomePlanetUpgradeLevel:TacticalModules 4
quickStartHomePlanetUpgradeLevel:Home 4
quickStartHomePlanetUpgradeLevel:ArtifactLevel 4
quickStartHomePlanetUpgradeLevel:Infrastructure 4
recommendedGameTypeCount 1
recommendedGameType "FFA"
metersPerGalaxyUnit 25000.000000
pixelsPerGalaxyUnit 1.000000
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
		minPercentage 10.000000
		maxPercentage 15.000000
	playerParams
		startingCredits 18000
		startingMetal 3600
		startingCrystal 1800
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 0.8
			maxPercentage 0.9
		areExtraPlanetsColonized FALSE
		extraPlanetsMaxRadius 100
		extraPlanetsRadiusRange
			minPercentage 0.80
			maxPercentage 0.99
		extraPlanetGroupCount 3
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomNoResearchColonizable"
		extraPlanetGroup
			minCount 2
			maxCount 2
			planetTypeCount 1
			planetType "RandomHighPop"
		extraPlanetGroup
			minCount 2
			maxCount 2
			planetTypeCount 1
			planetType "RandomHighResourceColonizable"
	starCount 1
	star
		type "RandomStar"
		radius 1000.000000
		connectionStarRadiusRange 0.500000
		connectionChance 0.850000
		maxPlayerCount 10
		ringCount 5
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 0.200000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 3
				maxCount 3
				planetTypeCount 1
				planetType "PirateBase"
		ring
			starRadiusRange
				minPercentage 0.050000
				maxPercentage 0.250000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 8
				maxCount 8
				planetTypeCount 1
				planetType "RandomUncolonizable"
		ring
			starRadiusRange
				minPercentage 0.250000
				maxPercentage 0.500000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 15
				maxCount 15
				planetTypeCount 1
				planetType "Random"
		ring
			starRadiusRange
				minPercentage 0.200000
				maxPercentage 0.800000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 30
				maxCount 30
				planetTypeCount 1
				planetType "RandomColonizable"
		ring
			starRadiusRange
				minPercentage 0.330000
				maxPercentage 0.990000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 4
				maxCount 4
				planetTypeCount 1
				planetType "Wormhole"
dlcID 204880

