TXT
versionNumber 193
isBrowsable TRUE
browsePictureName "ScenarioPicture-RandomMedium"
browseName "Random Medium-Small (Single-Star)"
browseDescription "Explore an uncharted solar system and claim its riches while fending off up to three other factions. This map is randomly generated each time it is played."
isFirstCapitalShipIsFlagship TRUE
randomizeStartingPositions TRUE
planetArtifactDensity 0.350000
planetBonusDensity 1.0
normalStartHomePlanetUpgradeLevel:Population 4
normalStartHomePlanetUpgradeLevel:CivilianModules 4
normalStartHomePlanetUpgradeLevel:TacticalModules 4
normalStartHomePlanetUpgradeLevel:Home 4
normalStartHomePlanetUpgradeLevel:ArtifactLevel 4
normalStartHomePlanetUpgradeLevel:Infrastructure 4
quickStartHomePlanetUpgradeLevel:Population 4
quickStartHomePlanetUpgradeLevel:CivilianModules 4
quickStartHomePlanetUpgradeLevel:TacticalModules 4
quickStartHomePlanetUpgradeLevel:Home 4
quickStartHomePlanetUpgradeLevel:ArtifactLevel 4
quickStartHomePlanetUpgradeLevel:Infrastructure 4
recommendedGameTypeCount 2
recommendedGameType "FFA"
recommendedGameType "TwoTeamsOfTwo"
metersPerGalaxyUnit 250000.000000
pixelsPerGalaxyUnit 1.000000
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
		minPercentage 10.0
		maxPercentage 15.0
	playerParams
		startingCredits 22000
		startingMetal 4000
		startingCrystal 4000
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 0.8
			maxPercentage 0.9
		areExtraPlanetsColonized FALSE
		extraPlanetsMaxRadius 25
		extraPlanetsRadiusRange
			minPercentage 0.75
			maxPercentage 0.95
		extraPlanetGroupCount 3
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomNoResearchColonizable"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomHighPop"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomHighResourceColonizable"
starCount 1
	star
		type "RandomStar"
		radius 150
		connectionStarRadiusRange .7
		connectionChance .75
		maxPlayerCount 4
		ringCount 4
		ring
			starRadiusRange
				minPercentage 0.1
				maxPercentage 0.15
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "PirateBase"
		ring
			starRadiusRange
				minPercentage 0.1
				maxPercentage 0.33
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 6
				maxCount 6
				planetTypeCount 1
				planetType "RandomUncolonizable"
		ring
			starRadiusRange
				minPercentage 0.20
				maxPercentage 0.80
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 24
				maxCount 24
				planetTypeCount 1
				planetType "RandomColonizable"
		ring
			starRadiusRange
				minPercentage 0.33
				maxPercentage 0.95
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "Wormhole"
dlcID 204880

